// Semantic Robot Vision algorithms
// Copyright (C) 2010- David X. Aldavert Miró
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or (at
// your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA

#ifndef __SRV_QUASI_NEWTON_STOCHASTIC_GRADIENT_DESCENT_CLASSIFIER_IMPLEMENTATION_HPP_HEADER_FILE__
#define __SRV_QUASI_NEWTON_STOCHASTIC_GRADIENT_DESCENT_CLASSIFIER_IMPLEMENTATION_HPP_HEADER_FILE__

#include "srv_online_classifier.hpp"

namespace srv
{
    
    //                   +--------------------------------------+
    //                   | QUASI NEWTON STOCHASTIC GRADIENT     |
    //                   | DESCENT LEARNER CLASS DECLARATION    |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    /** Implementation of the Quasi-Newton Stochastic Gradient Descent algorithm presented in 'Antonie
     *  Bordes, Léon Buttou, Pattrick Gallinari Jonathan Chang, S. Alex Smith, "Erratum: SGD-QN is Less
     *  Careful than Expected", Journal of Machine Learning Research, 11:2229--2240, July 2010'.
     */
    template <class TCLASSIFIER, class TSAMPLE = TCLASSIFIER, class NSAMPLE = unsigned int, class TLABEL = float, class NLABEL = short>
    class SgdQuasiNewton : public LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>
    {
    public:
        // -[ Constructors, destructor and assignation operator ]------------------------------------------------------------------------------------
        /// Default constructor.
        SgdQuasiNewton(void);
        /** Constructor which initializes the parameters of the Quasi-Newton Stochastic Gradient Descent classifier.
         *  \param[in] number_of_dimensions dimensionality of the features categorized by the classifier.
         *  \param[in] categories_identifiers array with the identifiers for each classifier (i.e.\ the label associated with each classifier).
         *  \param[in] number_of_categories number of classifiers.
         *  \param[in] positive_probability minimum probability of a sample label to set it as positive.
         *  \param[in] difficult_probability maximum probability of the samples labeled as difficult.
         *  \param[in] ignore_difficult boolean flag which disables by the training algorithm the use of samples tagged as difficult.
         *  \param[in] average_classifier enables or disables the use of averaged weight models for the linear classifiers generated by the online learning algorithm.
         *  \param[in] average_skip the number of iterations at which the average model is updated.
         *  \param[in] chunk_size number of samples trained at once (set to 0 to use all samples to update the classifier).
         *  \param[in] initial_step sets the initial step used to stabilize the contribution of the update factor of the classifiers at the initial iterations of the algorithm.
         *  \param[in] skip number of iterations which the classifier weight vector is not re-normalized.
         *  \param[in] projection enables or disables the use of spherical projection optimization.
         *  \param[in] loss_identifier identifier of the loss function used by the classifier.
         */
        SgdQuasiNewton(NSAMPLE number_of_dimensions, const NLABEL * categories_identifiers, unsigned int number_of_categories, TLABEL positive_probability, TLABEL difficult_probability, bool ignore_difficult, bool average_classifier, unsigned int average_skip, unsigned int chunk_size, unsigned int initial_step, unsigned int skip, bool projection, LOSS_FUNCTION_IDENTIFIER loss_identifier);
        /// Copy constructor.
        SgdQuasiNewton(const SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> &other);
        /// Copy constructor from a Quasi-Newton Stochastic Gradient Descent from another data type.
        template <class TCLASSIFIER_OTHER, class TSAMPLE_OTHER, class NSAMPLE_OTHER, class TLABEL_OTHER, class NLABEL_OTHER>
        SgdQuasiNewton(const SgdQuasiNewton<TCLASSIFIER_OTHER, TSAMPLE_OTHER, NSAMPLE_OTHER, TLABEL_OTHER, NLABEL_OTHER> &other);
        /// Destructor.
        ~SgdQuasiNewton(void);
        /// Assignation operator.
        SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>& operator=(const SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> &other);
        /// Assignation operator for Quasi-Newton Stochastic Gradient Descent of different data types.
        template <class TCLASSIFIER_OTHER, class TSAMPLE_OTHER, class NSAMPLE_OTHER, class TLABEL_OTHER, class NLABEL_OTHER>
        SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>& operator=(const SgdQuasiNewton<TCLASSIFIER_OTHER, TSAMPLE_OTHER, NSAMPLE_OTHER, TLABEL_OTHER, NLABEL_OTHER> &other);
        
        // -[ Online learning functions which update the linear classifier model ]-------------------------------------------------------------------
        /// Initializes the Quasi-Newton Stochastic Gradient Descent algorithm.
        void initialize(const ClassifierBaseParameters<TCLASSIFIER> * base_parameters);
        
        // -[ Access functions ]---------------------------------------------------------------------------------------------------------------------
        /** This function sets the dimensionality and number of categories of the linear classifiers.
         *  \param[in] number_of_dimensions dimensionality of the features categorized by the classifiers.
         *  \param[in] categories_identifiers array with the identifiers of each classifier (i.e.\ the label associated with each classifier).
         *  \param[in] number_of_categories number of linear classifiers.
         */
        void setClassifierParameters(NSAMPLE number_of_dimensions, const NLABEL * categories_identifiers, unsigned int number_of_categories);
        /// Returns a constant reference to the diagonal of the Hessian matrix of the index-th classifier.
        inline const VectorDense<TCLASSIFIER, NSAMPLE>& getHessianDiagonal(unsigned int index) const { return m_hessian_diagonal[index]; }
        /// Returns a constant reference to the weight vector of the classifier prior to its update.
        inline const VectorDense<TCLASSIFIER, NSAMPLE>& getPreviousClassifier(unsigned int index) const { return m_previous_classifier[index]; }
        /// Returns a boolean flag which indicates if the diagonal of the Hessian matrices are going to be updated at the next step of the learning algorithm.
        inline bool getUpdateHessianDiagonal(void) const { return m_update_hessian_diagonal; }
        /// Returns the initial step used to stabilize the contribution of the update factor of the classifiers at the initial iterations of the algorithm.
        inline unsigned int getInitialStep(void) const { return m_initial_step; }
        /// Sets the initial step used to stabilize the contribution of the update factor of the classifiers at the initial iterations of the algorithm.
        inline void setInitialStep(unsigned int initial_step) { m_initial_step = initial_step; }
        /// Returns the number of iterations which are skipped between each re-normalization of the weight vector of the classifiers.
        inline unsigned int getSkip(void) const { return m_skip; }
        /// Sets the number of iterations which are skipped between each re-normalization of the weight vector of the classifiers.
        inline void setSkip(unsigned int skip) { m_skip = srvMax<unsigned int>(1, skip); }
        /// Returns the boolean flag which indicates if the spherical projection optimization is used or not.
        inline bool getProjection(void) const { return m_projection; }
        /// Sets the boolean flag which indicates if the spherical projection optimization is used or not.
        inline void setProjection(bool projection) { m_projection = projection; }
        /// Returns a constant pointer to the loss function of the Quasi-Newton Stochastic Gradient Descent algorithm.
        inline const LossBase<TCLASSIFIER>* getLossFunction(void) const { return m_loss; }
        /// Sets the loss function used by the Quasi-Newton Stochastic Gradient Descent algorithm.
        inline void setLossFunction(LOSS_FUNCTION_IDENTIFIER loss_identifier) { delete m_loss; m_loss = createLossObject<TCLASSIFIER>(HINGE_LOSS); }
        /// Clears the model information of the linear classifiers of each category.
        virtual void clear(void);
        
        // -[ Factory functions ]--------------------------------------------------------------------------------------------------------------------
        /// Duplicates the Quasi-Newton Stochastic Gradient Descent object (virtual copy constructor).
        inline LinearLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> * duplicate(void) const { return (LinearLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> *)new SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>(*this); }
        /// Returns the class identifier for the Quasi-Newton Stochastic Gradient Descent learner algorithm.
        inline static LINEAR_LEARNER_IDENTIFIER getClassIdentifier(void) { return ONLINE_QN_SGD_ID; }
        /// Generates a new empty instance of the Quasi-Newton Stochastic Gradient Descent learner algorithm.
        inline static LinearLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> * generateObject(void) { return (LinearLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> *)new SgdQuasiNewton(); }
        /// Returns a flag which states if the Quasi-Newton Stochastic Gradient Descent learner class has been initialized in the factory.
        inline static int isInitialized(void) { return m_is_initialized; }
        /// Returns the Quasi-Newton Stochastic Gradient Descent learner type identifier.
        inline LINEAR_LEARNER_IDENTIFIER getIdentifier(void) const { return ONLINE_QN_SGD_ID; }
        
        // -[ XML functions ]------------------------------------------------------------------------------------------------------------------------
        /// Stores the Quasi-Newton Stochastic Gradient Newton classifier information in an XML object.
        void convertToXML(XmlParser &parser) const;
        /// Retrieves the Quasi-Newton Stochastic Gradient Newton classifier information from an XML object.
        void convertFromXML(XmlParser &parser);
    protected:
        /// Auxiliary function which converts any value to the classifier vector type format.
        template <typename VALUE>
        inline TCLASSIFIER _C(const VALUE &value) const { return (TCLASSIFIER)value; }
        /** Function which updates the weights of the linear classifiers for the given set of samples using the Quasi-Newton Stochastic Gradient Descent algorithm.
         *  \param[in] train_samples array of pointers to the samples used to update the linear classifiers model.
         *  \param[in] number_of_samples number of samples in the array.
         *  \param[in,out] weight_model array with the weight vectors of the linear classifiers updated by the function.
         *  \param[in] base_parameters array with the base parameters for each linear classifier.
         *  \param[in] number_of_threads number of threads used to concurrently process the training samples.
         */
        void updateStep(Sample<TSAMPLE, NSAMPLE, TLABEL, NLABEL> const * const * train_samples, unsigned int number_of_samples, VectorDense<TCLASSIFIER, NSAMPLE> * weight_model, const ClassifierBaseParameters<TCLASSIFIER> * base_parameters, unsigned int number_of_threads);
        
        /** Pure virtual function which updates the online learning classifier model when there are no more training samples.
         *  This function triggers the algorithm steps which only happens at certain iterations of the algorithms and that will
         *  not be executed otherwise.
         *  \param[in,out] weight_model array with the weight vectors of the linear classifiers updated by the function.
         *  \param[in] base_parameters array with the base parameters for each linear classifier.
         *  \param[in] number_of_threads number of threads used to concurrently process the training samples.
         */
        inline void updateStep(VectorDense<TCLASSIFIER, NSAMPLE> * /*weight_model*/, const ClassifierBaseParameters<TCLASSIFIER> * /*base_parameters*/, unsigned int /*number_of_threads*/) {}
        
        /// Diagonal of the Hessian matrix of each classifier.
        VectorDense<TCLASSIFIER, NSAMPLE> * m_hessian_diagonal;
        /// Classifiers of the previous iteration used to calculate the difference between classifier updates.
        VectorDense<TCLASSIFIER, NSAMPLE> * m_previous_classifier;
        /// Boolean flag which indicates if the diagonal of the Hessian matrices are going to be updated at the next step of the learning algorithm.
        bool m_update_hessian_diagonal;
        /// Initial_step sets the initial step used to stabilize the contribution of the update factor of the classifiers at the initial iterations of the algorithm.
        unsigned int m_initial_step;
        /// Skip number of iterations which the classifier weight vector is not re-normalized.
        unsigned int m_skip;
        /// Projection enables or disables the use of spherical projection optimization.
        bool m_projection;
        /// Loss function used by the Quasi-Newton Stochastic Gradient Descent algorithm.
        LossBase<TCLASSIFIER> * m_loss;
        /// Static integer which indicates if the class has been initialized in the linear learner base factory.
        static int m_is_initialized;
    };
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                   +--------------------------------------+
    //                   | QUASI NEWTON STOCHASTIC GRADIENT     |
    //                   | DESCENT LEARNER CLASS IMPLEMENTATION |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::SgdQuasiNewton(void) :
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>(),
        m_hessian_diagonal(0),
        m_previous_classifier(0),
        m_update_hessian_diagonal(false),
        m_initial_step(0),
        m_skip(1),
        m_projection(false),
        m_loss(createLossObject<TCLASSIFIER>(HINGE_LOSS))
    {
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::SgdQuasiNewton(NSAMPLE number_of_dimensions, const NLABEL * categories_identifiers, unsigned int number_of_categories, TLABEL positive_probability, TLABEL difficult_probability, bool ignore_difficult, bool average_classifier, unsigned int average_skip, unsigned int chunk_size, unsigned int initial_step, unsigned int skip, bool projection, LOSS_FUNCTION_IDENTIFIER loss_identifier) :
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>(number_of_dimensions, categories_identifiers, number_of_categories, positive_probability, difficult_probability, ignore_difficult, average_classifier, average_skip, chunk_size),
        m_hessian_diagonal((number_of_categories > 0)?new VectorDense<TCLASSIFIER, NSAMPLE>[number_of_categories]:0),
        m_previous_classifier((number_of_categories > 0)?new VectorDense<TCLASSIFIER, NSAMPLE>[number_of_categories]:0),
        m_update_hessian_diagonal(false),
        m_initial_step(initial_step),
        m_skip(skip),
        m_projection(projection),
        m_loss(createLossObject<TCLASSIFIER>(loss_identifier))
    {
        for (unsigned int i = 0; i < number_of_categories; ++i)
        {
            m_hessian_diagonal[i].set(number_of_dimensions, 0);
            m_previous_classifier[i].set(number_of_dimensions, 0);
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::SgdQuasiNewton(const SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> &other) :
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>(other),
        m_hessian_diagonal((other.m_number_of_categories != 0)?new VectorDense<TCLASSIFIER, NSAMPLE>[other.m_number_of_categories]:0),
        m_previous_classifier((other.m_number_of_categories != 0)?new VectorDense<TCLASSIFIER, NSAMPLE>[other.m_number_of_categories]:0),
        m_update_hessian_diagonal(other.m_update_hessian_diagonal),
        m_initial_step(other.m_initial_step),
        m_skip(other.m_skip),
        m_projection(other.m_projection),
        m_loss(other.m_loss->duplicate())
    {
        for (unsigned int i = 0; i < other.m_number_of_categories; ++i)
        {
            m_hessian_diagonal[i] = other.m_hessian_diagonal[i];
            m_previous_classifier[i] = other.m_previous_classifier[i];
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    template <class TCLASSIFIER_OTHER, class TSAMPLE_OTHER, class NSAMPLE_OTHER, class TLABEL_OTHER, class NLABEL_OTHER>
    SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::SgdQuasiNewton(const SgdQuasiNewton<TCLASSIFIER_OTHER, TSAMPLE_OTHER, NSAMPLE_OTHER, TLABEL_OTHER, NLABEL_OTHER> &other) :
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>(other),
        m_hessian_diagonal((other.getNumberOfCategories())?new VectorDense<TCLASSIFIER, NSAMPLE>[other.getNumberOfCategories()]:0),
        m_previous_classifier((other.getNumberOfCategories())?new VectorDense<TCLASSIFIER, NSAMPLE>[other.getNumberOfCategories()]:0),
        m_update_hessian_diagonal(other.getUpdateHessianDiagonal()),
        m_initial_step(other.getInitialStep()),
        m_skip(other.getSkip()),
        m_projection(other.getProjection()),
        m_loss(createLossObject<TCLASSIFIER>(other.getLossFunction()->getIdentifier()))
    {
        for (unsigned int i = 0; i < other.getNumberOfCategories(); ++i)
        {
            m_hessian_diagonal[i] = other.getHessianDiagonal(i);
            m_previous_classifier[i] = other.getPreviousClassifier(i);
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::~SgdQuasiNewton(void)
    {
        if (m_hessian_diagonal != 0) delete [] m_hessian_diagonal;
        if (m_previous_classifier != 0) delete [] m_previous_classifier;
        delete m_loss;
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>& SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::operator=(const SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> &other)
    {
        if (this != &other)
        {
            if (m_hessian_diagonal != 0) delete [] m_hessian_diagonal;
            if (m_previous_classifier != 0) delete [] m_previous_classifier;
            delete m_loss;
            
            LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::operator=(other);
            if (other.m_number_of_categories > 0)
            {
                m_hessian_diagonal = new VectorDense<TCLASSIFIER, NSAMPLE>[other.m_number_of_categories];
                m_previous_classifier = new VectorDense<TCLASSIFIER, NSAMPLE>[other.m_number_of_categories];
                for (unsigned int i = 0; i < other.m_number_of_categories; ++i)
                {
                    m_hessian_diagonal[i] = other.m_hessian_diagonal[i];
                    m_previous_classifier[i] = other.m_previous_classifier[i];
                }
            }
            else
            {
                m_hessian_diagonal = 0;
                m_previous_classifier = 0;
            }
            m_update_hessian_diagonal = other.m_update_hessian_diagonal;
            m_initial_step = other.m_initial_step;
            m_skip = other.m_skip;
            m_projection = other.m_projection;
            m_loss = other.m_loss->duplicate();
        }
        
        return *this;
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    template <class TCLASSIFIER_OTHER, class TSAMPLE_OTHER, class NSAMPLE_OTHER, class TLABEL_OTHER, class NLABEL_OTHER>
    SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>& SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::operator=(const SgdQuasiNewton<TCLASSIFIER_OTHER, TSAMPLE_OTHER, NSAMPLE_OTHER, TLABEL_OTHER, NLABEL_OTHER> &other)
    {
        if (m_hessian_diagonal != 0) delete [] m_hessian_diagonal;
        if (m_previous_classifier != 0) delete [] m_previous_classifier;
        delete m_loss;
        
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::operator=(other);
        if (other.getNumberOfCategories())
        {
            m_hessian_diagonal = new VectorDense<TCLASSIFIER, NSAMPLE>[other.getNumberOfCategories()];
            m_previous_classifier = new VectorDense<TCLASSIFIER, NSAMPLE>[other.getNumberOfCategories()];
            for (unsigned int i = 0; i < other.getNumberOfCategories(); ++i)
            {
                m_hessian_diagonal[i] = other.getHessianDiagonal(i);
                m_previous_classifier[i] = other.getPreviousClassifier(i);
            }
        }
        else
        {
            m_hessian_diagonal = 0;
            m_previous_classifier = 0;
        }
        m_update_hessian_diagonal = other.getUpdateHessianDiagonal();
        m_initial_step = other.getInitialStep();
        m_skip = other.getSkip();
        m_projection = other.getProjection();
        m_loss = createLossObject<TCLASSIFIER>(other.getLossFunction()->getIdentifier());
        
        return *this;
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::clear(void)
    {
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::clear();
        for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
        {
            m_hessian_diagonal[i].setValue(0);
            m_previous_classifier[i].setValue(0);
        }
        m_update_hessian_diagonal = false;
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::convertToXML(XmlParser &parser) const
    {
        parser.openTag("Classifier_Information");
        // -[ All classifiers members ]--------------------------------------------------------------------------------------------------------------
        parser.setAttribute("Identifier", getIdentifier());
        parser.setAttribute("Number_Of_Dimensions", this->m_number_of_dimensions);
        parser.setAttribute("Number_Of_Categories", this->m_number_of_categories);
        parser.setAttribute("Positive_Probability", this->m_positive_probability);
        parser.setAttribute("Difficult_Probability", this->m_difficult_probability);
        parser.setAttribute("Ignore_Difficult", this->m_ignore_difficult);
        // -[ Online learning classifiers members ]--------------------------------------------------------------------------------------------------
        parser.setAttribute("Average_Classifier", this->m_average_classifier);
        parser.setAttribute("Number_Of_Averaged_Models", this->m_number_of_averaged_models);
        parser.setAttribute("Average_Skip", this->m_average_skip);
        parser.setAttribute("Iteration", this->m_iteration);
        parser.setAttribute("Chunk_Size", this->m_chunk_size);
        // -[ Current classifier information ]-------------------------------------------------------------------------------------------------------
        parser.setAttribute("Update_Hessian_Diagonal", m_update_hessian_diagonal);
        parser.setAttribute("Initial_Step", m_initial_step);
        parser.setAttribute("Skip", m_skip);
        parser.setAttribute("Projection", m_projection);
        parser.setAttribute("Loss_Identifier", (int)m_loss->getIdentifier());
        if (this->m_number_of_categories > 0)
        {
            parser.addChildren();
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
            {
                // -[ All classifiers data ]---------------------------------------------------------------------------------------------------------
                parser.openTag("Category_Classifier");
                parser.setAttribute("Category_Index", i);
                parser.setAttribute("Category_Identifier", this->m_categories_identifiers[i]);
                parser.addChildren();
                this->m_base_parameters[i].convertToXML(parser);
                saveVector(parser, "Weights", this->m_classifiers[i]);
                if (this->m_inner_classifiers != 0)
                    saveVector(parser, "Inner_Weights", this->m_inner_classifiers[i]);
                saveVector(parser, "Hessian_Diagonal", m_hessian_diagonal[i]);
                saveVector(parser, "Previous_Classifier", m_previous_classifier[i]);
                parser.closeTag();
            }
        }
        parser.closeTag();
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::convertFromXML(XmlParser &parser)
    {
        if (parser.isTagIdentifier("Classifier_Information") && ((LINEAR_LEARNER_IDENTIFIER)((int)parser.getAttribute("Identifier")) == getIdentifier()))
        {
            // -[ Free memory ]----------------------------------------------------------------------------------------------------------------------
            // ALL CLASSIFIERS ....................................................................
            if (this->m_classifiers != 0) { delete [] this->m_classifiers; this->m_classifiers = 0; }
            if (this->m_categories_identifiers != 0) { delete [] this->m_categories_identifiers; this->m_categories_identifiers = 0; }
            if (this->m_base_parameters != 0) { delete [] this->m_base_parameters; this->m_base_parameters = 0; }
            
            // ONLINE LEARNING CLASSIFIERS ONLY ...................................................
            if (this->m_inner_classifiers != 0) { delete [] this->m_inner_classifiers; this->m_inner_classifiers = 0; }
            // CURRENT CLASSIFIER ONLY ............................................................
            if (m_hessian_diagonal != 0) { delete [] m_hessian_diagonal; m_hessian_diagonal = 0; }
            if (m_previous_classifier != 0) { delete [] m_previous_classifier; m_previous_classifier = 0; }
            delete m_loss;
            
            // -[ Retrieve parameters ]--------------------------------------------------------------------------------------------------------------
            // ALL CLASSIFIERS ....................................................................
            this->m_number_of_dimensions = parser.getAttribute("Number_Of_Dimensions");
            this->m_number_of_categories = parser.getAttribute("Number_Of_Categories");
            this->m_positive_probability = parser.getAttribute("Positive_Probability");
            this->m_difficult_probability = parser.getAttribute("Difficult_Probability");
            this->m_ignore_difficult = parser.getAttribute("Ignore_Difficult");
            // ONLINE LEARNING CLASSIFIERS ONLY ...................................................
            this->m_average_classifier = parser.getAttribute("Average_Classifier");
            this->m_number_of_averaged_models = parser.getAttribute("Number_Of_Averaged_Models");
            this->m_average_skip = parser.getAttribute("Average_Skip");
            this->m_iteration = parser.getAttribute("Iteration");
            this->m_chunk_size = parser.getAttribute("Chunk_Size");
            // CURRENT CLASSIFIER ONLY ............................................................
            m_update_hessian_diagonal = parser.getAttribute("Update_Hessian_Diagonal");
            m_initial_step = parser.getAttribute("Initial_Step");
            m_skip = parser.getAttribute("Skip");
            m_projection = parser.getAttribute("Projection");
            m_loss = createLossObject<TCLASSIFIER>((LOSS_FUNCTION_IDENTIFIER)((int)parser.getAttribute("Loss_Identifier")));
            
            // -[ Allocate memory for the classifier structures ]------------------------------------------------------------------------------------
            // ALL CLASSIFIERS ....................................................................
            if (this->m_number_of_categories > 0)
            {
                this->m_classifiers = new VectorDense<TCLASSIFIER, NSAMPLE>[this->m_number_of_categories];
                this->m_categories_identifiers = new NLABEL[this->m_number_of_categories];
                this->m_base_parameters = new ClassifierBaseParameters<TCLASSIFIER>[this->m_number_of_categories];
                for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
                {
                    this->m_classifiers[i].set(this->m_number_of_dimensions, _C(0));
                    this->m_categories_identifiers[i] = (NLABEL)i;
                }
            }
            // ONLINE LEARNING CLASSIFIERS ONLY ...................................................
            if ((this->m_number_of_categories > 0) && this->m_average_classifier)
            {
                this->m_inner_classifiers = new VectorDense<TCLASSIFIER, NSAMPLE>[this->m_number_of_categories];
                for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
                    this->m_inner_classifiers[i].set(this->m_number_of_dimensions, _C(0));
            }
            // CURRENT CLASSIFIER ONLY ............................................................
            if (this->m_number_of_categories > 0)
            {
                m_hessian_diagonal = new VectorDense<TCLASSIFIER, NSAMPLE>[this->m_number_of_categories];
                m_previous_classifier = new VectorDense<TCLASSIFIER, NSAMPLE>[this->m_number_of_categories];
                for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
                {
                    m_hessian_diagonal[i].set(this->m_number_of_dimensions, _C(0));
                    m_previous_classifier[i].set(this->m_number_of_dimensions, _C(0));
                }
            }
            
            while (!(parser.isTagIdentifier("Classifier_Information") && parser.isCloseTag()))
            {
                if (parser.isTagIdentifier("Category_Classifier"))
                {
                    unsigned int current_index;
                    
                    current_index = parser.getAttribute("Category_Index");
                    this->m_categories_identifiers[current_index] = parser.getAttribute("Category_Identifier");
                    
                    while (!(parser.isTagIdentifier("Category_Classifier") && parser.isCloseTag()))
                    {
                        if (parser.isTagIdentifier("Base_Parameters"))
                            this->m_base_parameters[current_index].convertFromXML(parser);
                        else if (parser.isTagIdentifier("Weights"))
                            loadVector(parser, "Weights", this->m_classifiers[current_index]);
                        else if (parser.isTagIdentifier("Inner_Weights"))
                            loadVector(parser, "Inner_Weights", this->m_inner_classifiers[current_index]);
                        else if (parser.isTagIdentifier("Hessian_Diagonal"))
                            loadVector(parser, "Hessian_Diagonal", m_hessian_diagonal[current_index]);
                        else if (parser.isTagIdentifier("Previous_Classifier"))
                            loadVector(parser, "Previous_Classifier", m_previous_classifier[current_index]);
                        else parser.getNext();
                    }
                    parser.getNext();
                }
                else parser.getNext();
            }
            parser.getNext();
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::setClassifierParameters(NSAMPLE number_of_dimensions, const NLABEL * categories_identifiers, unsigned int number_of_categories)
    {
        this->set(number_of_dimensions, categories_identifiers, number_of_categories, this->m_positive_probability, this->m_difficult_probability, this->m_ignore_difficult);
        this->set(this->m_average_classifier, this->m_average_skip, this->m_chunk_size);
        
        // Free -------------------------------------------------------------------------------------------------------------------------------------
        if (m_hessian_diagonal != 0) delete [] m_hessian_diagonal;
        if (m_previous_classifier != 0) delete [] m_previous_classifier;
        
        // Allocate memory for the new structures when necessary ------------------------------------------------------------------------------------
        if (number_of_categories != 0)
        {
            m_hessian_diagonal = new VectorDense<TCLASSIFIER, NSAMPLE>[number_of_categories];
            m_previous_classifier = new VectorDense<TCLASSIFIER, NSAMPLE>[number_of_categories];
            for (unsigned int i = 0; i < number_of_categories; ++i)
            {
                m_hessian_diagonal[i].set(number_of_dimensions, _C(0));
                m_previous_classifier[i].set(number_of_dimensions, _C(0));
            }
        }
        else
        {
            m_hessian_diagonal = 0;
            m_previous_classifier = 0;
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::initialize(const ClassifierBaseParameters<TCLASSIFIER> * base_parameters)
    {
        const TCLASSIFIER hessian_weight = srvMax<TCLASSIFIER>(_C(2 * m_skip), _C(2 * m_initial_step));
        this->m_iteration = 0;
        this->m_number_of_averaged_models = 0;
        for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
        {
            this->m_classifiers[i].setValue(_C(0));
            if (this->m_inner_classifiers != 0)
                this->m_inner_classifiers[i].setValue(_C(0));
            m_hessian_diagonal[i].setValue(_C(1.0) / (base_parameters[i].getRegularizationFactor() * hessian_weight));
            m_previous_classifier[i].setValue(_C(0));
        }
        m_update_hessian_diagonal = false;
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void SgdQuasiNewton<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::updateStep(Sample<TSAMPLE, NSAMPLE, TLABEL, NLABEL> const * const * train_samples, unsigned int number_of_samples, VectorDense<TCLASSIFIER, NSAMPLE> * weight_model, const ClassifierBaseParameters<TCLASSIFIER> * base_parameters, unsigned int number_of_threads)
    {
        VectorNorm normal(EUCLIDEAN_NORM);
        VectorDense<TCLASSIFIER, unsigned int> positive_weight(this->m_number_of_categories), negative_weight(this->m_number_of_categories);
        VectorDense<unsigned int> category_number_of_samples(this->m_number_of_categories, 0);
        VectorDense<unsigned int> positive_samples, negative_samples;
        
        this->calculatePositiveNegative(train_samples, number_of_samples, positive_samples, negative_samples);
        for (unsigned int c = 0; c < this->m_number_of_categories; ++c)
        {
            category_number_of_samples[c] = (positive_samples[c] + negative_samples[c]);
            positive_weight[c] = base_parameters[c].getPositiveWeight() * base_parameters[c].getBalancingFactor();
            negative_weight[c] = base_parameters[c].getNegativeWeight() * (_C(1.0) - base_parameters[c].getBalancingFactor());
        }
        
        
        if (number_of_threads > 1)
        {
            VectorDense<VectorDense<TCLASSIFIER, unsigned int> > current_loss(this->m_number_of_categories), previous_loss(this->m_number_of_categories);
            VectorDense<VectorDense<char, unsigned int> > sample_sign(this->m_number_of_categories);
            
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
            {
                current_loss[i].set(number_of_samples);
                if (m_update_hessian_diagonal)
                    previous_loss[i].set(number_of_samples);
                sample_sign[i].set(number_of_samples);
            }
            
            // Calculate the output of the loss function for the current classifier and the previous classifier when the Hessian matrix has to be updated.
            #pragma omp parallel num_threads(number_of_threads)
            {
                const unsigned int thread_id = omp_get_thread_num();
                
                if (m_update_hessian_diagonal)
                {
                    for (unsigned int category_id = 0, index = thread_id; category_id < this->m_number_of_categories; ++category_id)
                    {
                        const NLABEL classifier_label = this->m_categories_identifiers[category_id];
                        
                        for (unsigned int i = 0; i < number_of_samples; ++i, ++index)
                        {
                            if (index % number_of_threads == 0)
                            {
                                const TCLASSIFIER current_product = this->classifierDot(weight_model[category_id], train_samples[i]->getData());
                                const TCLASSIFIER previous_product = this->classifierDot(m_previous_classifier[category_id], train_samples[i]->getData());
                                TLABEL probability;
                                
                                probability = train_samples[i]->getLabel(classifier_label);
                                if (this->m_ignore_difficult)
                                {
                                    if (probability >= this->m_difficult_probability)
                                    {
                                        current_loss[category_id][i] = positive_weight[category_id] * m_loss->derivative(current_product);
                                        previous_loss[category_id][i] = positive_weight[category_id] * m_loss->derivative(previous_product);
                                        sample_sign[category_id][i] = 1;
                                    }
                                    else if (probability < this->m_positive_probability)
                                    {
                                        current_loss[category_id][i] = negative_weight[category_id] * m_loss->derivative(-current_product);
                                        previous_loss[category_id][i] = negative_weight[category_id] * m_loss->derivative(-previous_product);
                                        sample_sign[category_id][i] = -1;
                                    }
                                    else
                                    {
                                        current_loss[category_id][i] = _C(0);
                                        previous_loss[category_id][i] = _C(0);
                                        sample_sign[category_id][i] = 0;
                                    }
                                }
                                else
                                {
                                    if (probability >= this->m_positive_probability)
                                    {
                                        current_loss[category_id][i] = positive_weight[category_id] * m_loss->derivative(current_product);
                                        previous_loss[category_id][i] = positive_weight[category_id] * m_loss->derivative(previous_product);
                                        sample_sign[category_id][i] = 1;
                                    }
                                    else
                                    {
                                        current_loss[category_id][i] = negative_weight[category_id] * m_loss->derivative(-current_product);
                                        previous_loss[category_id][i] = negative_weight[category_id] * m_loss->derivative(-previous_product);
                                        sample_sign[category_id][i] = -1;
                                    }
                                }
                            }
                        }
                    }
                }
                else
                {
                    for (unsigned int category_id = 0, index = thread_id; category_id < this->m_number_of_categories; ++category_id)
                    {
                        const NLABEL classifier_label = this->m_categories_identifiers[category_id];
                        
                        for (unsigned int i = 0; i < number_of_samples; ++i, ++index)
                        {
                            if (index % number_of_threads == 0)
                            {
                                const TCLASSIFIER current_product = this->classifierDot(weight_model[category_id], train_samples[i]->getData());
                                TLABEL probability;
                                
                                probability = train_samples[i]->getLabel(classifier_label);
                                if (this->m_ignore_difficult)
                                {
                                    if (probability >= this->m_difficult_probability)
                                    {
                                        current_loss[category_id][i] = positive_weight[category_id] * m_loss->derivative(current_product);
                                        sample_sign[category_id][i] = 1;
                                    }
                                    else if (probability < this->m_positive_probability)
                                    {
                                        current_loss[category_id][i] = negative_weight[category_id] * m_loss->derivative(-current_product);
                                        sample_sign[category_id][i] = -1;
                                    }
                                    else
                                    {
                                        current_loss[category_id][i] = _C(0);
                                        sample_sign[category_id][i] = 0;
                                    }
                                }
                                else
                                {
                                    if (probability >= this->m_positive_probability)
                                    {
                                        current_loss[category_id][i] = positive_weight[category_id] * m_loss->derivative(current_product);
                                        sample_sign[category_id][i] = 1;
                                    }
                                    else
                                    {
                                        current_loss[category_id][i] = negative_weight[category_id] * m_loss->derivative(-current_product);
                                        sample_sign[category_id][i] = -1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            #pragma omp parallel num_threads(number_of_threads)
            {
                const unsigned int thread_id = omp_get_thread_num();
                VectorDense<TCLASSIFIER, NSAMPLE> hessian_diagonal_update(this->m_number_of_dimensions);
                
                for (unsigned int category_id = thread_id; category_id < this->m_number_of_categories; category_id += number_of_threads)
                {
                    const TCLASSIFIER lambda = base_parameters[category_id].getRegularizationFactor();
                    
                    if (m_update_hessian_diagonal)
                    {
                        //// For all i, r_i = [g_t(w) - g_t(v)]_i / [w - v]_i;
                        hessian_diagonal_update.setValue(lambda);
                        for (unsigned int i = 0; i < number_of_samples; ++i)
                        {
                            const TCLASSIFIER loss_difference = current_loss[category_id][i] - previous_loss[category_id][i];
                            
                            if (srvAbs<TCLASSIFIER>(loss_difference) > _C(1e-6))
                            {
                                for (NSAMPLE d = 0; d < train_samples[i]->getData().size(); ++d)
                                {
                                    const NSAMPLE current_index = train_samples[i]->getData().getIndex(d);
                                    const TCLASSIFIER weight_difference = weight_model[category_id][current_index] - m_previous_classifier[category_id][current_index];
                                    
                                    if (srvAbs<TCLASSIFIER>(weight_difference) > _C(1e-6))
                                    {
                                        const TCLASSIFIER current_value = (_C(train_samples[i]->getData().getValue((NSAMPLE)d)) * loss_difference / weight_difference) / _C(category_number_of_samples[category_id]);
                                        if (sample_sign[category_id][i] > 0) hessian_diagonal_update[current_index] = hessian_diagonal_update[current_index] + current_value;
                                        else if (sample_sign[category_id][i] < 0) hessian_diagonal_update[current_index] = hessian_diagonal_update[current_index] - current_value;
                                    }
                                }
                            }
                        }
                        
                        //// For all i, r_i = max(lambda, min(100 * lambda, r_i));
                        //// For all i, B_{ii} = B_{ii} * (1 + skip  B_{ii} * r_i)^{-1}
                        for (NSAMPLE d = 0; d < this->m_number_of_dimensions; ++d)
                        {
                            hessian_diagonal_update[d] = srvMax(lambda, srvMin(lambda * _C(100.0), hessian_diagonal_update[d]));
                            m_hessian_diagonal[category_id][d] = m_hessian_diagonal[category_id][d] / (_C(1.0) + _C(m_skip) * m_hessian_diagonal[category_id][d] * hessian_diagonal_update[d]);
                        }
                    }
                    
                    if ((this->m_iteration + 1) % m_skip == 0)
                    {
                        m_previous_classifier[category_id].copy(weight_model[category_id]);
                        const TCLASSIFIER current_weight = _C(m_skip) * lambda;
                        for (NSAMPLE d = 0; d < this->m_number_of_dimensions; ++d)
                            weight_model[category_id][d] = weight_model[category_id][d] * (_C(1.0) - current_weight * m_hessian_diagonal[category_id][d]);
                    }
                    
                    for (unsigned int i = 0; i < number_of_samples; ++i)
                    {
                        TCLASSIFIER current_weight;
                        
                        if (sample_sign[category_id][i] > 0) current_weight = current_loss[category_id][i] / _C(category_number_of_samples[category_id]);
                        else if (sample_sign[category_id][i] < 0) current_weight = -current_loss[category_id][i] / _C(category_number_of_samples[category_id]);
                        else current_weight = _C(0);
                        
                        for (NSAMPLE d = 0; d < train_samples[i]->getData().size(); ++d)
                        {
                            const NSAMPLE current_index = train_samples[i]->getData().getIndex(d);
                            const TCLASSIFIER current_update = current_weight * m_hessian_diagonal[category_id][current_index] * _C(train_samples[i]->getData().getValue(d));
                            weight_model[category_id][current_index] = weight_model[category_id][current_index] + current_update;
                        }
                    }
                }
            }
        }
        else
        {
            VectorDense<TCLASSIFIER, NSAMPLE> hessian_diagonal_update(this->m_number_of_dimensions);
            VectorDense<TCLASSIFIER, unsigned int> current_loss(number_of_samples);
            VectorDense<char, unsigned int> sample_sign(number_of_samples);
            
            for (unsigned int category_id = 0; category_id < this->m_number_of_categories; ++category_id)
            {
                const NLABEL classifier_label = this->m_categories_identifiers[category_id];
                
                // Calculate the output of the derivative of the loss function for each sample and their label.
                for (unsigned int i = 0; i < number_of_samples; ++i)
                {
                    const TCLASSIFIER current_product = this->classifierDot(weight_model[category_id], train_samples[i]->getData());
                    TLABEL probability;
                    
                    probability = train_samples[i]->getLabel(classifier_label);
                    if (this->m_ignore_difficult)
                    {
                        if (probability >= this->m_difficult_probability)
                        {
                            current_loss[i] = positive_weight[category_id] * m_loss->derivative(current_product);
                            sample_sign[i] = 1;
                        }
                        else if (probability < this->m_positive_probability)
                        {
                            current_loss[i] = negative_weight[category_id] * m_loss->derivative(-current_product);
                            sample_sign[i] = -1;
                        }
                        else
                        {
                            current_loss[i] = _C(0);
                            sample_sign[i] = 0;
                        }
                    }
                    else
                    {
                        if (probability >= this->m_positive_probability)
                        {
                            current_loss[i] = positive_weight[category_id] * m_loss->derivative(current_product);
                            sample_sign[i] = 1;
                        }
                        else
                        {
                            current_loss[i] = negative_weight[category_id] * m_loss->derivative(-current_product);
                            sample_sign[i] = -1;
                        }
                    }
                }
                
                if (m_update_hessian_diagonal)
                {
                    //// For all i, r_i = [g_t(w) - g_t(v)]_i / [w - v]_i;
                    hessian_diagonal_update.setValue(base_parameters[category_id].getRegularizationFactor());
                    for (unsigned int i = 0; i < number_of_samples; ++i)
                    {
                        const TCLASSIFIER previous_product = this->classifierDot(m_previous_classifier[category_id], train_samples[i]->getData());
                        TCLASSIFIER previous_loss, loss_difference;
                        
                        if (sample_sign[i] > 0) previous_loss = positive_weight[category_id] * m_loss->derivative(previous_product);
                        else if (sample_sign[i] < 0) previous_loss = negative_weight[category_id] * m_loss->derivative(-previous_product);
                        else previous_loss = _C(0);
                        loss_difference = current_loss[i] - previous_loss;
                        
                        if (srvAbs<TCLASSIFIER>(loss_difference) > _C(1e-6))
                        {
                            for (NSAMPLE d = 0; d < train_samples[i]->getData().size(); ++d)
                            {
                                const NSAMPLE current_index = train_samples[i]->getData().getIndex(d);
                                const TCLASSIFIER weight_difference = weight_model[category_id][current_index] - m_previous_classifier[category_id][current_index];
                                
                                if (srvAbs<TCLASSIFIER>(weight_difference) > _C(1e-6))
                                {
                                    const TCLASSIFIER current_value = (_C(train_samples[i]->getData().getValue(d)) * loss_difference / weight_difference) / _C(category_number_of_samples[category_id]);
                                    if (sample_sign[i] > 0) hessian_diagonal_update[current_index] = hessian_diagonal_update[current_index] + current_value;
                                    else if (sample_sign[i] < 0) hessian_diagonal_update[current_index] = hessian_diagonal_update[current_index] - current_value;
                                }
                            }
                        }
                    }
                    
                    //// For all i, r_i = max(lambda, min(100 * lambda, r_i));
                    //// For all i, B_{ii} = B_{ii} * (1 + skip  B_{ii} * r_i)^{-1}
                    for (NSAMPLE d = 0; d < this->m_number_of_dimensions; ++d)
                    {
                        hessian_diagonal_update[d] = srvMax<TCLASSIFIER>(base_parameters[category_id].getRegularizationFactor(), srvMin<TCLASSIFIER>(base_parameters[category_id].getRegularizationFactor() * _C(100.0), hessian_diagonal_update[d]));
                        m_hessian_diagonal[category_id][d] = m_hessian_diagonal[category_id][d] / (_C(1.0) + _C(m_skip) * m_hessian_diagonal[category_id][d] * hessian_diagonal_update[d]);
                    }
                    m_update_hessian_diagonal = false;
                }
                
                if ((this->m_iteration + 1) % m_skip == 0)
                {
                    m_previous_classifier[category_id].copy(weight_model[category_id]);
                    const TCLASSIFIER current_weight = _C(m_skip) * base_parameters[category_id].getRegularizationFactor();
                    for (NSAMPLE d = 0; d < this->m_number_of_dimensions; ++d)
                        weight_model[category_id][d] = weight_model[category_id][d] * (_C(1.0) - current_weight * m_hessian_diagonal[category_id][d]);
                    m_update_hessian_diagonal = true;
                }
                
                for (unsigned int i = 0; i < number_of_samples; ++i)
                {
                    TCLASSIFIER current_weight;
                    
                    if (sample_sign[i] > 0) current_weight = current_loss[i] / _C(category_number_of_samples[category_id]);
                    else if (sample_sign[i] < 0) current_weight = -current_loss[i] / _C(category_number_of_samples[category_id]);
                    else current_weight = _C(0);
                    
                    for (NSAMPLE d = 0; d < train_samples[i]->getData().size(); ++d)
                    {
                        const NSAMPLE current_index = train_samples[i]->getData().getIndex(d);
                        const TCLASSIFIER current_update = current_weight * m_hessian_diagonal[category_id][current_index] * _C(train_samples[i]->getData().getValue(d));
                        weight_model[category_id][current_index] = weight_model[category_id][current_index] + current_update;
                    }
                }
            }
        }
    }
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
}

#endif

