// Semantic Robot Vision algorithms
// Copyright (C) 2010- David X. Aldavert Miró
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or (at
// your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA

#ifndef __SRV_MULTIPLE_PERCEPTRON_CLASSIFIER_IMPLEMENTATION_HPP_HEADER_FILE__
#define __SRV_MULTIPLE_PERCEPTRON_CLASSIFIER_IMPLEMENTATION_HPP_HEADER_FILE__

#include "srv_online_classifier.hpp"

namespace srv
{
    //                   +--------------------------------------+
    //                   | MULTIPLE PERCEPTRON LEARNER CLASS    |
    //                   | DECLARATION                          |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    /** Implementation of the algorithm proposed in the paper: Yoav Freund, Robert E. Schapire, "Large Margin Classification
     *  using the Perceptron Algorithm", Machine Learning, 37(3): 277-296, 1999.
     */
    template <class TCLASSIFIER, class TSAMPLE = TCLASSIFIER, class NSAMPLE = unsigned int, class TLABEL = float, class NLABEL = short>
    class MultiplePerceptron : public LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>
    {
    public:
        // -[ Constructors, destructor and assignation operator ]------------------------------------------------------------------------------------
        /// Default constructor.
        MultiplePerceptron(void);
        /** Constructor which initializes the parameters of the Multiple Perceptron classifier.
         *  \param[in] number_of_dimensions dimensionality of the features categorized by the classifier.
         *  \param[in] categories_identifiers array with the identifiers for each classifier (i.e.\ the label associated with each classifier).
         *  \param[in] number_of_categories number of classifiers.
         *  \param[in] positive_probability minimum probability of a sample label to set it as positive.
         *  \param[in] difficult_probability maximum probability of the samples labeled as difficult.
         *  \param[in] ignore_difficult boolean flag which disables by the training algorithm the use of samples tagged as difficult.
         *  \param[in] average_classifier enables or disables the use of averaged weight models for the linear classifiers generated by the online learning algorithm.
         *  \param[in] average_skip the number of iterations at which the average model is updated.
         *  \param[in] chunk_size number of samples trained at once (set to 0 to use all samples to update the classifier).
         *  \param[in] number_of_perceptrons number of perceptrons trained for each category.
         *  \param[in] loss_identifier identifier of the loss function used by the Multiple Perceptron classifier.
         */
        MultiplePerceptron(NSAMPLE number_of_dimensions, const NLABEL * categories_identifiers, unsigned int number_of_categories, TLABEL positive_probability, TLABEL difficult_probability, bool ignore_difficult, bool average_classifier, unsigned int average_skip, unsigned int chunk_size, unsigned int number_of_perceptrons, LOSS_FUNCTION_IDENTIFIER loss_identifier);
        /// Copy constructor.
        MultiplePerceptron(const MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> &other);
        /// Copy constructor from a MultiplePerceptron from another data type.
        template <class TCLASSIFIER_OTHER, class TSAMPLE_OTHER, class NSAMPLE_OTHER, class TLABEL_OTHER, class NLABEL_OTHER>
        MultiplePerceptron(const MultiplePerceptron<TCLASSIFIER_OTHER, TSAMPLE_OTHER, NSAMPLE_OTHER, TLABEL_OTHER, NLABEL_OTHER> &other);
        /// Destructor.
        ~MultiplePerceptron(void);
        /// Assignation operator.
        MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>& operator=(const MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> &other);
        /// Assignation operator for Multiple Perceptrons of different data types.
        template <class TCLASSIFIER_OTHER, class TSAMPLE_OTHER, class NSAMPLE_OTHER, class TLABEL_OTHER, class NLABEL_OTHER>
        MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>& operator=(const MultiplePerceptron<TCLASSIFIER_OTHER, TSAMPLE_OTHER, NSAMPLE_OTHER, TLABEL_OTHER, NLABEL_OTHER> &other);
        
        // -[ Online learning functions which update the linear classifier model ]-------------------------------------------------------------------
        /// Initializes the Multiple Perceptron algorithm.
        void initialize(const ClassifierBaseParameters<TCLASSIFIER> * base_parameters);
        
        // -[ Access functions ]---------------------------------------------------------------------------------------------------------------------
        /** This function sets the dimensionality and number of categories of the linear classifiers.
         *  \param[in] number_of_dimensions dimensionality of the features categorized by the classifiers.
         *  \param[in] categories_identifiers array with the identifiers of each classifier (i.e.\ the label associated with each classifier).
         *  \param[in] number_of_categories number of linear classifiers.
         */
        void setClassifierParameters(NSAMPLE number_of_dimensions, const NLABEL * categories_identifiers, unsigned int number_of_categories);
        /// Sets the number of Perceptrons trained for each category classifier.
        void setNumberOfPerceptrons(unsigned int number_of_perceptrons);
        /// Returns the number of Perceptrons trained for each category classifier.
        inline unsigned int getNumberOfPerceptrons(void) const { return m_number_of_perceptrons; }
        /** Returns a constant reference to the selected inner Perceptron weight vector.
         *  \param[in] category_index index of the Perceptron's category.
         *  \param[in] perceptron_index index of the Perceptron's index.
         */
        inline const VectorDense<TCLASSIFIER, NSAMPLE>& getIndividualClassifier(unsigned int category_index, unsigned int perceptron_index) const { return m_individual_classifiers[category_index][perceptron_index]; }
        /** Returns the total number of samples which have been used to update the selected inner Perceptron weight vector.
         *  \param[in] category_index index of the Perceptron's category.
         *  \param[in] perceptron_index index of the Perceptron's index.
         */
        inline unsigned int getTotalClassified(unsigned int category_index, unsigned int perceptron_index) const { return m_total_classified[category_index][perceptron_index]; }
        /** Returns the number of samples which have been correcly classified when updating the selected inner Perceptron weight vector.
         *  \param[in] category_index index of the Perceptron's category.
         *  \param[in] perceptron_index index of the Perceptron's index.
         */
        inline unsigned int getCorrectlyClassified(unsigned int category_index, unsigned int perceptron_index) const { return m_correct_classified[category_index][perceptron_index]; }
        /// Returns the total number of samples which have been used to update the inner Perceptrons.
        inline unsigned int getTotal(void) const { return m_total; }
        /// Returns the index of the selected Perceptron of the index-th category.
        inline unsigned int getSelectedPerceptron(unsigned int index) const { return m_selected_perceptron[index]; }
        
        /// Returns a constant pointer to the loss function of the Multiple Perceptron algorithm.
        inline const LossBase<TCLASSIFIER> * getLossFunction(void) const { return m_loss; }
        /// Sets the loss function used by the Multiple Perceptron algorithm.
        inline void setLossFunction(LOSS_FUNCTION_IDENTIFIER loss_identifier) { delete m_loss; m_loss = createLossObject<TCLASSIFIER>(HINGE_LOSS); }
        /// Clears the model information of the linear classifiers of each category.
        virtual void clear(void);
        
        // -[ Factory functions ]--------------------------------------------------------------------------------------------------------------------
        /// Duplicates the Multiple Perceptron object (virtual copy constructor).
        inline LinearLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> * duplicate(void) const { return (LinearLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> *)new MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>(*this); }
        /// Returns the class identifier for the Multiple Perceptron learner algorithm.
        inline static LINEAR_LEARNER_IDENTIFIER getClassIdentifier(void) { return ONLINE_MULTIPLE_PERCEPTRON_ID; }
        /// Generates a new empty instance of the Multiple Perceptron learner algorithm.
        inline static LinearLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> * generateObject(void) { return (LinearLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> *)new MultiplePerceptron(); }
        /// Returns a flag which states if the Multiple Perceptron learner class has been initialized in the factory.
        inline static int isInitialized(void) { return m_is_initialized; }
        /// Returns the Multiple Perceptron learner type identifier.
        inline LINEAR_LEARNER_IDENTIFIER getIdentifier(void) const { return ONLINE_MULTIPLE_PERCEPTRON_ID; }
        
        // -[ XML functions ]------------------------------------------------------------------------------------------------------------------------
        /// Stores the Multiple Perceptron classifier information in an XML object.
        void convertToXML(XmlParser &parser) const;
        /// Retrieves the Multiple Perceptron classifier information from an XML object.
        void convertFromXML(XmlParser &parser);
    protected:
        /// Auxiliary function which converts any value to the classifier vector type format.
        template <typename VALUE>
        inline TCLASSIFIER _C(const VALUE &value) const { return (TCLASSIFIER)value; }
        /** Function which updates the weights of the linear classifiers for the given set of samples using the Multiple Perceptron algorithm.
         *  \param[in] train_samples array of pointers to the samples used to update the linear classifiers model.
         *  \param[in] number_of_samples number of samples in the array.
         *  \param[in,out] weight_model array with the weight vectors of the linear classifiers updated by the function.
         *  \param[in] base_parameters array with the base parameters for each linear classifier.
         *  \param[in] number_of_threads number of threads used to concurrently process the training samples.
         */
        void updateStep(Sample<TSAMPLE, NSAMPLE, TLABEL, NLABEL> const * const * train_samples, unsigned int number_of_samples, VectorDense<TCLASSIFIER, NSAMPLE> * weight_model, const ClassifierBaseParameters<TCLASSIFIER> * base_parameters, unsigned int number_of_threads);
        
        /** Pure virtual function which updates the online learning classifier model when there are no more training samples.
         *  This function triggers the algorithm steps which only happens at certain iterations of the algorithms and that will
         *  not be executed otherwise.
         *  \param[in,out] weight_model array with the weight vectors of the linear classifiers updated by the function.
         *  \param[in] base_parameters array with the base parameters for each linear classifier.
         *  \param[in] number_of_threads number of threads used to concurrently process the training samples.
         */
        inline void updateStep(VectorDense<TCLASSIFIER, NSAMPLE> * /* weight_model */, const ClassifierBaseParameters<TCLASSIFIER> * /* base_parameters */, unsigned int /* number_of_threads */) {}
        
        /// Number of Perceptrons assigned to each category.
        unsigned int m_number_of_perceptrons;
        /// Set of Perceptrons used to learn each category model.
        VectorDense<TCLASSIFIER, NSAMPLE> * * m_individual_classifiers;
        /// Total number of train samples which updated each classifier during the training phase.
        unsigned int * * m_total_classified;
        /// Number of correctly classified samples by each Perceptron during the training phase.
        unsigned int * * m_correct_classified;
        /// Total number of samples used to update the classifiers.
        unsigned int m_total;
        /// Perceptron selected for each category.
        unsigned int * m_selected_perceptron;
        /// Loss function used by the Multiple Perceptron algorithm.
        LossBase<TCLASSIFIER> * m_loss;
        /// Static integer which indicates if the class has been initialized in the linear learner base factory.
        static int m_is_initialized;
    };
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                   +--------------------------------------+
    //                   | MULTIPLE PERCEPTRON LEARNER CLASS    |
    //                   | IMPLEMENTATION                       |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::MultiplePerceptron(void) :
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>(),
        m_number_of_perceptrons(0),
        m_individual_classifiers(0),
        m_total_classified(0),
        m_correct_classified(0),
        m_total(0),
        m_selected_perceptron(0),
        m_loss(createLossObject<TCLASSIFIER>(HINGE_LOSS))
    {
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::MultiplePerceptron(NSAMPLE number_of_dimensions, const NLABEL * categories_identifiers, unsigned int number_of_categories, TLABEL positive_probability, TLABEL difficult_probability, bool ignore_difficult, bool average_classifier, unsigned int average_skip, unsigned int chunk_size, unsigned int number_of_perceptrons, LOSS_FUNCTION_IDENTIFIER loss_identifier) :
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>(number_of_dimensions, categories_identifiers, number_of_categories, positive_probability, difficult_probability, ignore_difficult, average_classifier, average_skip, chunk_size),
        m_number_of_perceptrons(number_of_perceptrons),
        m_individual_classifiers(((number_of_categories > 0) && (number_of_perceptrons > 0))?new VectorDense<TCLASSIFIER, NSAMPLE> * [number_of_categories]:0),
        m_total_classified(((number_of_categories > 0) && (number_of_perceptrons > 0))?new unsigned int * [number_of_categories]:0),
        m_correct_classified(((number_of_categories > 0) && (number_of_perceptrons > 0))?new unsigned int * [number_of_categories]:0),
        m_total(0),
        m_selected_perceptron(((number_of_categories > 0) && (number_of_perceptrons > 0))?new unsigned int[number_of_categories]:0),
        m_loss(createLossObject<TCLASSIFIER>(loss_identifier))
    {
        if ((number_of_categories > 0) && (number_of_perceptrons > 0))
        {
            for (unsigned int i = 0; i < number_of_categories; ++i)
            {
                m_individual_classifiers[i] = new VectorDense<TCLASSIFIER, NSAMPLE>[number_of_perceptrons];
                m_total_classified[i] = new unsigned int[number_of_perceptrons];
                m_correct_classified[i] = new unsigned int[number_of_perceptrons];
                for (unsigned int j = 0; j < number_of_perceptrons; ++j)
                {
                    m_individual_classifiers[i][j].set(number_of_dimensions, (TCLASSIFIER)0);
                    m_total_classified[i][j] = 0;
                    m_correct_classified[i][j] = 0;
                }
                m_selected_perceptron[i] = 0;
            }
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::MultiplePerceptron(const MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> &other) :
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>(other),
        m_number_of_perceptrons(other.m_number_of_perceptrons),
        m_individual_classifiers(((other.m_number_of_categories > 0) && (other.m_number_of_perceptrons > 0))?new VectorDense<TCLASSIFIER, NSAMPLE> * [other.m_number_of_categories]:0),
        m_total_classified(((other.m_number_of_categories > 0) && (other.m_number_of_perceptrons > 0))?new unsigned int * [other.m_number_of_categories]:0),
        m_correct_classified(((other.m_number_of_categories > 0) && (other.m_number_of_perceptrons > 0))?new unsigned int * [other.m_number_of_categories]:0),
        m_total(other.m_total),
        m_selected_perceptron(((other.m_number_of_categories > 0) && (other.m_number_of_perceptrons > 0))?new unsigned int[other.m_number_of_categories]:0),
        m_loss(other.m_loss->duplicate())
    {
        if ((other.m_number_of_categories > 0) && (other.m_number_of_perceptrons > 0))
        {
            for (unsigned int i = 0; i < other.m_number_of_categories; ++i)
            {
                m_individual_classifiers[i] = new VectorDense<TCLASSIFIER, NSAMPLE>[other.m_number_of_perceptrons];
                m_total_classified[i] = new unsigned int[other.m_number_of_perceptrons];
                m_correct_classified[i] = new unsigned int[other.m_number_of_perceptrons];
                for (unsigned int j = 0; j < other.m_number_of_perceptrons; ++j)
                {
                    m_individual_classifiers[i][j] = other.m_individual_classifiers[i][j];
                    m_total_classified[i][j] = other.m_total_classified[i][j];
                    m_correct_classified[i][j] = other.m_correct_classified[i][j];
                }
                m_selected_perceptron[i] = other.m_selected_perceptron[i];
            }
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    template <class TCLASSIFIER_OTHER, class TSAMPLE_OTHER, class NSAMPLE_OTHER, class TLABEL_OTHER, class NLABEL_OTHER>
    MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::MultiplePerceptron(const MultiplePerceptron<TCLASSIFIER_OTHER, TSAMPLE_OTHER, NSAMPLE_OTHER, TLABEL_OTHER, NLABEL_OTHER> &other) :
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>(other),
        m_number_of_perceptrons(other.getNumberOfPerceptrons()),
        m_individual_classifiers(((other.getNumberOfCategories() > 0) && (other.getNumberOfPerceptrons() > 0))?new VectorDense<TCLASSIFIER, NSAMPLE> * [other.getNumberOfCategories()]:0),
        m_total_classified(((other.getNumberOfCategories() > 0) && (other.getNumberOfPerceptrons() > 0))?new unsigned int * [other.getNumberOfCategories()]:0),
        m_correct_classified(((other.getNumberOfCategories() > 0) && (other.getNumberOfPerceptrons() > 0))?new unsigned int * [other.getNumberOfCategories()]:0),
        m_total(other.getTotal()),
        m_selected_perceptron(((other.getNumberOfCategories() > 0) && (other.getNumberOfPerceptrons() > 0))?new unsigned int[other.getNumberOfCategories()]:0),
        m_loss(createLossObject<TCLASSIFIER>(other.getLossFunction()->getIdentifier()))
    {
        if ((other.getNumberOfCategories() > 0) && (other.getNumberOfPerceptrons() > 0))
        {
            for (unsigned int i = 0; i < other.getNumberOfCategories(); ++i)
            {
                m_individual_classifiers[i] = new VectorDense<TCLASSIFIER, NSAMPLE>[other.getNumberOfPerceptrons()];
                m_total_classified[i] = new unsigned int[other.getNumberOfPerceptrons()];
                m_correct_classified[i] = new unsigned int[other.getNumberOfPerceptrons()];
                
                for (unsigned int j = 0; j < other.getNumberOfPerceptrons(); ++j)
                {
                    m_individual_classifiers[i][j] = other.getIndividualClassifier(i, j);
                    m_total_classified[i][j] = other.getTotalClassified(i, j);
                    m_correct_classified[i][j] = other.getCorrectlyClassified(i, j);
                }
                m_selected_perceptron[i] = other.getSelectedPerceptron(i);
            }
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::~MultiplePerceptron(void)
    {
        if (m_individual_classifiers != 0) { for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_individual_classifiers[i]; delete [] m_individual_classifiers; }
        if (m_total_classified != 0) { for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_total_classified[i]; delete [] m_total_classified; }
        if (m_correct_classified != 0) { for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_correct_classified[i]; delete [] m_correct_classified; }
        if (m_selected_perceptron != 0) delete [] m_selected_perceptron;
        delete m_loss;
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>& MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::operator=(const MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL> &other)
    {
        if (this != &other)
        {
            // Free .................................................................................................................................
            if (m_individual_classifiers != 0) { for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_individual_classifiers[i]; delete [] m_individual_classifiers; }
            if (m_total_classified != 0) { for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_total_classified[i]; delete [] m_total_classified; }
            if (m_correct_classified != 0) { for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_correct_classified[i]; delete [] m_correct_classified; }
            if (m_selected_perceptron != 0) delete [] m_selected_perceptron;
            delete m_loss;
            
            // Copy .................................................................................................................................
            LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::operator=(other);
            m_number_of_perceptrons = other.m_number_of_perceptrons;
            m_total = other.m_total;
            if ((other.m_number_of_categories > 0) && (other.m_number_of_perceptrons > 0))
            {
                m_individual_classifiers = new VectorDense<TCLASSIFIER, NSAMPLE> * [other.m_number_of_categories];
                m_total_classified = new unsigned int * [other.m_number_of_categories];
                m_correct_classified = new unsigned int * [other.m_number_of_categories];
                m_selected_perceptron = new unsigned int[other.m_number_of_categories];
                
                for (unsigned int i = 0; i < other.m_number_of_categories; ++i)
                {
                    m_individual_classifiers[i] = new VectorDense<TCLASSIFIER, NSAMPLE>[other.m_number_of_perceptrons];
                    m_total_classified[i] = new unsigned int[other.m_number_of_perceptrons];
                    m_correct_classified[i] = new unsigned int[other.m_number_of_perceptrons];
                    for (unsigned int j = 0; j < other.m_number_of_perceptrons; ++j)
                    {
                        m_individual_classifiers[i][j] = other.m_individual_classifiers[i][j];
                        m_total_classified[i][j] = other.m_total_classified[i][j];
                        m_correct_classified[i][j] = other.m_correct_classified[i][j];
                    }
                    m_selected_perceptron[i] = other.m_selected_perceptron[i];
                }
            }
            else
            {
                m_individual_classifiers = 0;
                m_total_classified = 0;
                m_correct_classified = 0;
                m_selected_perceptron = 0;
            }
            m_loss = other.m_loss->duplicate();
        }
        
        return *this;
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    template <class TCLASSIFIER_OTHER, class TSAMPLE_OTHER, class NSAMPLE_OTHER, class TLABEL_OTHER, class NLABEL_OTHER>
    MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>& MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::operator=(const MultiplePerceptron<TCLASSIFIER_OTHER, TSAMPLE_OTHER, NSAMPLE_OTHER, TLABEL_OTHER, NLABEL_OTHER> &other)
    {
        // Free .....................................................................................................................................
        if (m_individual_classifiers != 0) { for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_individual_classifiers[i]; delete [] m_individual_classifiers; }
        if (m_total_classified != 0) { for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_total_classified[i]; delete [] m_total_classified; }
        if (m_correct_classified != 0) { for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_correct_classified[i]; delete [] m_correct_classified; }
        if (m_selected_perceptron != 0) delete [] m_selected_perceptron;
        delete m_loss;
        
        // Copy .....................................................................................................................................
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::operator=(other);
        m_number_of_perceptrons = other.getNumberOfPerceptrons();
        m_total = other.getTotal();
        if ((other.getNumberOfCategories() > 0) && (other.getNumberOfPerceptrons() > 0))
        {
            m_individual_classifiers = new VectorDense<TCLASSIFIER, NSAMPLE> * [other.getNumberOfCategories()];
            m_total_classified = new unsigned int * [other.getNumberOfCategories()];
            m_correct_classified = new unsigned int * [other.getNumberOfCategories()];
            m_selected_perceptron = new unsigned int[other.getNumberOfCategories()];
            
            for (unsigned int i = 0; i < other.getNumberOfCategories(); ++i)
            {
                m_individual_classifiers[i] = new VectorDense<TCLASSIFIER, NSAMPLE>[other.getNumberOfPerceptrons()];
                m_total_classified[i] = new unsigned int[other.getNumberOfPerceptrons()];
                m_correct_classified[i] = new unsigned int[other.getNumberOfPerceptrons()];
                for (unsigned int j = 0; j < other.getNumberOfPerceptrons(); ++j)
                {
                    m_individual_classifiers[i][j] = other.getIndividualClassifier(i, j);
                    m_total_classified[i][j] = other.getTotalClassified(i, j);
                    m_correct_classified[i][j] = other.getCorrectlyClassified(i, j);
                }
                m_selected_perceptron[i] = other.getSelectedPerceptron(i);
            }
        }
        else
        {
            m_individual_classifiers = 0;
            m_total_classified = 0;
            m_correct_classified = 0;
            m_selected_perceptron = 0;
        }
        m_loss = createLossObject<TCLASSIFIER>(other.getLossFunction()->getIdentifier());
        
        return *this;
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::initialize(const ClassifierBaseParameters<TCLASSIFIER> * /* base_parameters */)
    {
        this->m_iteration = 0;
        this->m_number_of_averaged_models = 0;
        for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
            this->m_classifiers[i].setValue(0);
        if (this->m_inner_classifiers != 0)
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
                this->m_inner_classifiers[i].setValue(0);
        if ((this->m_number_of_categories != 0) && (m_number_of_perceptrons != 0))
        {
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
            {
                for (unsigned int j = 0; j < m_number_of_perceptrons; ++j)
                {
                    m_individual_classifiers[i][j].setValue(0.0);
                    m_total_classified[i][j] = 0;
                    m_correct_classified[i][j] = 0;
                }
                m_selected_perceptron[i] = 0;
            }
        }
        m_total = 0;
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::convertToXML(XmlParser &parser) const
    {
        parser.openTag("Classifier_Information");
        // -[ All classifiers members ]--------------------------------------------------------------------------------------------------------------
        parser.setAttribute("Identifier", getIdentifier());
        parser.setAttribute("Number_Of_Dimensions", this->m_number_of_dimensions);
        parser.setAttribute("Number_Of_Categories", this->m_number_of_categories);
        parser.setAttribute("Positive_Probability", this->m_positive_probability);
        parser.setAttribute("Difficult_Probability", this->m_difficult_probability);
        parser.setAttribute("Ignore_Difficult", this->m_ignore_difficult);
        // -[ Online learning classifiers members ]--------------------------------------------------------------------------------------------------
        parser.setAttribute("Average_Classifier", this->m_average_classifier);
        parser.setAttribute("Number_Of_Averaged_Models", this->m_number_of_averaged_models);
        parser.setAttribute("Average_Skip", this->m_average_skip);
        parser.setAttribute("Iteration", this->m_iteration);
        parser.setAttribute("Chunk_Size", this->m_chunk_size);
        // -[ Current classifier information ]-------------------------------------------------------------------------------------------------------
        parser.setAttribute("Loss_Identifier", (int)m_loss->getIdentifier());
        parser.setAttribute("Number_Of_Perceptrons", m_number_of_perceptrons);
        parser.setAttribute("Total", m_total);
        
        if (this->m_number_of_categories > 0)
        {
            parser.addChildren();
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
            {
                // -[ All classifiers data ]---------------------------------------------------------------------------------------------------------
                parser.openTag("Category_Classifier");
                parser.setAttribute("Category_Index", i);
                parser.setAttribute("Category_Identifier", this->m_categories_identifiers[i]);
                parser.addChildren();
                this->m_base_parameters[i].convertToXML(parser);
                saveVector(parser, "Weights", this->m_classifiers[i]);
                if (this->m_inner_classifiers != 0)
                    saveVector(parser, "Inner_Weights", this->m_inner_classifiers[i]);
                for (unsigned int j = 0; j < m_number_of_perceptrons; ++j)
                {
                    parser.openTag("Individual_Classifier");
                    parser.setAttribute("Individual_Index", j);
                    parser.setAttribute("Correct", m_correct_classified[i][j]);
                    parser.setAttribute("Total", m_total_classified[i][j]);
                    parser.addChildren();
                    saveVector(parser, "Weights", m_individual_classifiers[i][j]);
                    parser.closeTag();
                }
                if (m_number_of_perceptrons > 0)
                {
                    parser.openTag("Selected_Perceptron");
                    parser.setAttribute("Index", m_selected_perceptron[i]);
                    parser.closeTag();
                }
                parser.closeTag();
            }
        }
        parser.closeTag();
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::convertFromXML(XmlParser &parser)
    {
        if (parser.isTagIdentifier("Classifier_Information") && ((LINEAR_LEARNER_IDENTIFIER)((int)parser.getAttribute("Identifier")) == getIdentifier()))
        {
            // -[ Free memory ]----------------------------------------------------------------------------------------------------------------------
            // ALL CLASSIFIERS ....................................................................
            if (this->m_classifiers != 0) { delete [] this->m_classifiers; this->m_classifiers = 0; }
            if (this->m_categories_identifiers != 0) { delete [] this->m_categories_identifiers; this->m_categories_identifiers = 0; }
            if (this->m_base_parameters != 0) { delete [] this->m_base_parameters; this->m_base_parameters = 0; }
            // ONLINE LEARNING CLASSIFIERS ONLY ...................................................
            if (this->m_inner_classifiers != 0) { delete [] this->m_inner_classifiers; this->m_inner_classifiers = 0; }
            // CURRENT CLASSIFIER ONLY ............................................................
            if (m_individual_classifiers != 0)
            {
                for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_individual_classifiers[i];
                delete [] m_individual_classifiers;
                m_individual_classifiers = 0;
            }
            if (m_total_classified != 0)
            {
                for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_total_classified[i];
                delete [] m_total_classified;
                m_total_classified = 0;
            }
            if (m_correct_classified != 0)
            {
                for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_correct_classified[i];
                delete [] m_correct_classified;
                m_correct_classified = 0;
            }
            if (m_selected_perceptron != 0) { delete [] m_selected_perceptron; m_selected_perceptron = 0; }
            delete m_loss;
            
            // -[ Retrieve parameters ]--------------------------------------------------------------------------------------------------------------
            // ALL CLASSIFIERS ....................................................................
            this->m_number_of_dimensions = parser.getAttribute("Number_Of_Dimensions");
            this->m_number_of_categories = parser.getAttribute("Number_Of_Categories");
            this->m_positive_probability = parser.getAttribute("Positive_Probability");
            this->m_difficult_probability = parser.getAttribute("Difficult_Probability");
            this->m_ignore_difficult = parser.getAttribute("Ignore_Difficult");
            // ONLINE LEARNING CLASSIFIERS ONLY ...................................................
            this->m_average_classifier = parser.getAttribute("Average_Classifier");
            this->m_number_of_averaged_models = parser.getAttribute("Number_Of_Averaged_Models");
            this->m_average_skip = parser.getAttribute("Average_Skip");
            this->m_iteration = parser.getAttribute("Iteration");
            this->m_chunk_size = parser.getAttribute("Chunk_Size");
            // CURRENT CLASSIFIER ONLY ............................................................
            m_loss = createLossObject<TCLASSIFIER>((LOSS_FUNCTION_IDENTIFIER)((int)parser.getAttribute("Loss_Identifier")));
            m_number_of_perceptrons = parser.getAttribute("Number_Of_Perceptrons");
            m_total = parser.getAttribute("Total");
            
            // -[ Allocate memory for the classifier structures ]------------------------------------------------------------------------------------
            // ALL CLASSIFIERS ....................................................................
            if (this->m_number_of_categories > 0)
            {
                this->m_classifiers = new VectorDense<TCLASSIFIER, NSAMPLE>[this->m_number_of_categories];
                this->m_categories_identifiers = new NLABEL[this->m_number_of_categories];
                this->m_base_parameters = new ClassifierBaseParameters<TCLASSIFIER>[this->m_number_of_categories];
                for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
                {
                    this->m_classifiers[i].set(this->m_number_of_dimensions, (TCLASSIFIER)0);
                    this->m_categories_identifiers[i] = (NLABEL)i;
                }
                
                if (m_number_of_perceptrons > 0)
                {
                    m_individual_classifiers = new VectorDense<TCLASSIFIER, NSAMPLE> * [this->m_number_of_categories];
                    m_total_classified = new unsigned int * [this->m_number_of_categories];
                    m_correct_classified = new unsigned int * [this->m_number_of_categories];
                    m_selected_perceptron = new unsigned int[this->m_number_of_categories];
                    
                    for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
                    {
                        m_individual_classifiers[i] = new VectorDense<TCLASSIFIER, NSAMPLE>[m_number_of_perceptrons];
                        m_total_classified[i] = new unsigned int[m_number_of_perceptrons];
                        m_correct_classified[i] = new unsigned int[m_number_of_perceptrons];
                        for (unsigned int j = 0; j < m_number_of_perceptrons; ++j)
                        {
                            m_individual_classifiers[i][j].set(this->m_number_of_dimensions, (TCLASSIFIER)0);
                            m_total_classified[i][j] = 0;
                            m_correct_classified[i][j] = 0;
                        }
                        m_selected_perceptron[i] = 0;
                    }
                }
            }
            // ONLINE LEARNING CLASSIFIERS ONLY ...................................................
            if ((this->m_number_of_categories > 0) && this->m_average_classifier)
            {
                this->m_inner_classifiers = new VectorDense<TCLASSIFIER, NSAMPLE>[this->m_number_of_categories];
                for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
                    this->m_inner_classifiers[i].set(this->m_number_of_dimensions, (TCLASSIFIER)0);
            }
            // CURRENT CLASSIFIER ONLY ............................................................
            
            while (!(parser.isTagIdentifier("Classifier_Information") && parser.isCloseTag()))
            {
                if (parser.isTagIdentifier("Category_Classifier"))
                {
                    unsigned int current_index;
                    
                    current_index = parser.getAttribute("Category_Index");
                    this->m_categories_identifiers[current_index] = parser.getAttribute("Category_Identifier");
                    
                    while (!(parser.isTagIdentifier("Category_Classifier") && parser.isCloseTag()))
                    {
                        if (parser.isTagIdentifier("Base_Parameters"))
                            this->m_base_parameters[current_index].convertFromXML(parser);
                        else if (parser.isTagIdentifier("Weights"))
                            loadVector(parser, "Weights", this->m_classifiers[current_index]);
                        else if (parser.isTagIdentifier("Inner_Weights"))
                            loadVector(parser, "Inner_Weights", this->m_inner_classifiers[current_index]);
                        else if (parser.isTagIdentifier("Individual_Classifier"))
                        {
                            unsigned int individual_index = parser.getAttribute("Individual_Index");
                            m_correct_classified[current_index][individual_index] = parser.getAttribute("Correct");
                            m_total_classified[current_index][individual_index] = parser.getAttribute("Total");
                            while (!(parser.isTagIdentifier("Individual_Classifier") && parser.isCloseTag()))
                            {
                                if (parser.isTagIdentifier("Weights"))
                                    loadVector(parser, "Weights", m_individual_classifiers[current_index][individual_index]);
                                else parser.getNext();
                            }
                            parser.getNext();
                        }
                        else if (parser.isTagIdentifier("Selected_Perceptron"))
                        {
                            m_selected_perceptron[current_index] = parser.getAttribute("Index");
                            while (!(parser.isTagIdentifier("Selected_Perceptron") &&  parser.isCloseTag())) parser.getNext();
                            parser.getNext();
                        }
                        else parser.getNext();
                    }
                    parser.getNext();
                }
                else parser.getNext();
            }
            parser.getNext();
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::setClassifierParameters(NSAMPLE number_of_dimensions, const NLABEL * categories_identifiers, unsigned int number_of_categories)
    {
        this->set(number_of_dimensions, categories_identifiers, number_of_categories, this->m_positive_probability, this->m_difficult_probability, this->m_ignore_difficult);
        this->set(this->m_average_classifier, this->m_average_skip, this->m_chunk_size);
        
        // -[ Free ]---------------------------------------------------------------------------------------------------------------------------------
        if (m_individual_classifiers != 0)
        {
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_individual_classifiers[i];
            delete [] m_individual_classifiers;
            m_individual_classifiers = 0;
        }
        if (m_total_classified != 0)
        {
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_total_classified[i];
            delete [] m_total_classified;
            m_total_classified = 0;
        }
        if (m_correct_classified != 0)
        {
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_correct_classified[i];
            delete [] m_correct_classified;
            m_correct_classified = 0;
        }
        if (m_selected_perceptron != 0) { delete [] m_selected_perceptron; m_selected_perceptron = 0; }
        
        // -[ Allocate for the new parameters ]------------------------------------------------------------------------------------------------------
        if ((number_of_categories > 0) && (m_number_of_perceptrons > 0))
        {
            m_individual_classifiers = new VectorDense<TCLASSIFIER, NSAMPLE> * [number_of_categories];
            m_total_classified = new unsigned int * [number_of_categories];
            m_correct_classified = new unsigned int * [number_of_categories];
            m_selected_perceptron = new unsigned int[number_of_categories];
            
            for (unsigned int i = 0; i < number_of_categories; ++i)
            {
                m_individual_classifiers[i] = new VectorDense<TCLASSIFIER, NSAMPLE>[m_number_of_perceptrons];
                m_total_classified[i] = new unsigned int[m_number_of_perceptrons];
                m_correct_classified[i] = new unsigned int[m_number_of_perceptrons];
                for (unsigned int j = 0; j < m_number_of_perceptrons; ++j)
                {
                    m_individual_classifiers[i][j].set(number_of_dimensions, (TCLASSIFIER)0);
                    m_total_classified[i][j] = 0;
                    m_correct_classified[i][j] = 0;
                }
                m_selected_perceptron[i] = 0;
            }
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::setNumberOfPerceptrons(unsigned int number_of_perceptrons)
    {
        // -[ Free ]---------------------------------------------------------------------------------------------------------------------------------
        if (m_individual_classifiers != 0)
        {
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_individual_classifiers[i];
            delete [] m_individual_classifiers;
            m_individual_classifiers = 0;
        }
        if (m_total_classified != 0)
        {
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_total_classified[i];
            delete [] m_total_classified;
            m_total_classified = 0;
        }
        if (m_correct_classified != 0)
        {
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i) delete [] m_correct_classified[i];
            delete [] m_correct_classified;
            m_correct_classified = 0;
        }
        if (m_selected_perceptron != 0) { delete [] m_selected_perceptron; m_selected_perceptron = 0; }
        
        // -[ Allocate for the new parameters ]------------------------------------------------------------------------------------------------------
        m_number_of_perceptrons = number_of_perceptrons;
        if ((this->m_number_of_categories > 0) && (number_of_perceptrons > 0))
        {
            m_individual_classifiers = new VectorDense<TCLASSIFIER, NSAMPLE> * [this->m_number_of_categories];
            m_total_classified = new unsigned int * [this->m_number_of_categories];
            m_correct_classified = new unsigned int * [this->m_number_of_categories];
            m_selected_perceptron = new unsigned int[this->m_number_of_categories];
            
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
            {
                m_individual_classifiers[i] = new VectorDense<TCLASSIFIER, NSAMPLE>[number_of_perceptrons];
                m_total_classified[i] = new unsigned int[number_of_perceptrons];
                m_correct_classified[i] = new unsigned int[number_of_perceptrons];
                for (unsigned int j = 0; j < number_of_perceptrons; ++j)
                {
                    m_individual_classifiers[i][j].set(this->m_number_of_dimensions, (TCLASSIFIER)0);
                    m_total_classified[i][j] = 0;
                    m_correct_classified[i][j] = 0;
                }
                m_selected_perceptron[i] = 0;
            }
        }
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::clear(void)
    {
        LinearOnlineLearnerBase<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::clear();
        if ((this->m_number_of_categories > 0) && (m_number_of_perceptrons > 0))
        {
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
            {
                for (unsigned int j = 0; j < m_number_of_perceptrons; ++j)
                {
                    m_individual_classifiers[i][j].setValue(0);
                    m_total_classified[i][j] = 0;
                    m_correct_classified[i][j] = 0;
                }
                m_selected_perceptron[i] = 0;
            }
        }
        m_total = 0;
    }
    
    template <class TCLASSIFIER, class TSAMPLE, class NSAMPLE, class TLABEL, class NLABEL>
    void MultiplePerceptron<TCLASSIFIER, TSAMPLE, NSAMPLE, TLABEL, NLABEL>::updateStep(Sample<TSAMPLE, NSAMPLE, TLABEL, NLABEL> const * const * train_samples, unsigned int number_of_samples, VectorDense<TCLASSIFIER, NSAMPLE> * weight_model, const ClassifierBaseParameters<TCLASSIFIER> * base_parameters, unsigned int number_of_threads)
    {
        VectorDense<TCLASSIFIER, unsigned int> positive_weight(this->m_number_of_categories), negative_weight(this->m_number_of_categories);
        
        for (unsigned int c = 0; c < this->m_number_of_categories; ++c)
        {
            positive_weight[c] = base_parameters[c].getRegularizationFactor() * base_parameters[c].getPositiveWeight() * base_parameters[c].getBalancingFactor();
            negative_weight[c] = base_parameters[c].getRegularizationFactor() * base_parameters[c].getNegativeWeight() * (_C(1.0) - base_parameters[c].getBalancingFactor());
        }
        
        if (number_of_threads > 1)
        {
            VectorDense<VectorDense<TCLASSIFIER, unsigned int> > sample_weight(this->m_number_of_categories);
            for (unsigned int i = 0; i < this->m_number_of_categories; ++i)
                sample_weight[i].set(number_of_samples);
            
            // Calculate the update factor for each train sample.
            #pragma omp parallel num_threads(number_of_threads)
            {
                const unsigned int thread_id = omp_get_thread_num();
                
                for (unsigned int category_id = 0, index = thread_id; category_id < this->m_number_of_categories; ++category_id)
                {
                    const NLABEL classifier_label = this->m_categories_identifiers[category_id];
                    VectorDense<TCLASSIFIER, NSAMPLE> * current_classifier = &m_individual_classifiers[category_id][m_selected_perceptron[category_id]];
                    
                    for (unsigned int i = 0; i < number_of_samples; ++i, ++index)
                    {
                        if (index % number_of_threads == 0)
                        {
                            const TCLASSIFIER dot_product = this->classifierDot(*current_classifier, train_samples[i]->getData());
                            TLABEL probability;
                            
                            probability = train_samples[i]->getLabel(classifier_label);
                            if (this->m_ignore_difficult)
                            {
                                if (probability >= this->m_difficult_probability)
                                {   // Positive sample.
                                    if (m_loss->function(dot_product) > _C(0))
                                        sample_weight[category_id][i] = positive_weight[category_id];
                                    else sample_weight[category_id][i] = _C(0);
                                }
                                else if (probability < this->m_positive_probability)
                                {   // Negative sample.
                                    if (m_loss->function(-dot_product) > _C(0))
                                        sample_weight[category_id][i] = -negative_weight[category_id];
                                    else sample_weight[category_id][i] = _C(0);
                                }
                                else sample_weight[category_id][i] = _C(0);
                            }
                            else
                            {
                                if (probability >= this->m_positive_probability)
                                {   // Positive sample.
                                    if (m_loss->function(dot_product) > _C(0))
                                        sample_weight[category_id][i] = positive_weight[category_id];
                                    else sample_weight[category_id][i] = _C(0);
                                }
                                else
                                {   // Negative sample.
                                    if (m_loss->function(-dot_product) > _C(0))
                                        sample_weight[category_id][i] = -negative_weight[category_id];
                                    else sample_weight[category_id][i] = _C(0);
                                }
                            }
                        }
                    }
                }
            }
            // Update each classifier.
            m_total += number_of_samples;
            #pragma omp parallel num_threads(number_of_threads)
            {
                const unsigned int thread_id = omp_get_thread_num();
                
                for (unsigned int category_id = thread_id; category_id < this->m_number_of_categories; category_id += number_of_threads)
                {
                    VectorDense<TCLASSIFIER, NSAMPLE> * current_classifier = &m_individual_classifiers[category_id][m_selected_perceptron[category_id]];
                    
                    // Update the current Perceptron classifier.
                    for (unsigned int i = 0; i < number_of_samples; ++i)
                    {
                        this->weightVectorUpdate(*current_classifier, train_samples[i]->getData(), sample_weight[category_id][i]);
                        if (sample_weight[category_id][i] == _C(0))
                            ++m_correct_classified[category_id][m_selected_perceptron[category_id]];
                    }
                    m_total_classified[category_id][m_selected_perceptron[category_id]] += number_of_samples;
                    
                    // Update the inner classifier.
                    weight_model[category_id].setValue(0);
                    for (unsigned int i = 0; i < m_number_of_perceptrons; ++i)
                    {
                        if (m_total_classified[category_id][i] > 0)
                        {
                            const TCLASSIFIER weight = _C(m_correct_classified[category_id][i]) / _C(m_total);
                            for (NSAMPLE k = 0; k < this->m_number_of_dimensions; ++k)
                                weight_model[category_id][k] += m_individual_classifiers[category_id][i][k] * weight;
                        }
                    }
                }
            }
        }
        else
        {
            VectorDense<TCLASSIFIER, unsigned int> sample_weight(number_of_samples);
            
            for (unsigned int category_id = 0; category_id < this->m_number_of_categories; ++category_id)
            {
                const NLABEL classifier_label = this->m_categories_identifiers[category_id];
                VectorDense<TCLASSIFIER, NSAMPLE> * current_classifier = &m_individual_classifiers[category_id][m_selected_perceptron[category_id]];
                unsigned int correct;
                
                correct = 0;
                for (unsigned int i = 0; i < number_of_samples; ++i)
                {
                    const TCLASSIFIER dot_product = this->classifierDot(*current_classifier, train_samples[i]->getData());
                    TLABEL probability;
                    
                    probability = train_samples[i]->getLabel(classifier_label);
                    if (this->m_ignore_difficult)
                    {
                        if (probability >= this->m_difficult_probability)
                        {   // Positive sample.
                            if (m_loss->function(dot_product) > _C(0))
                                sample_weight[i] = positive_weight[category_id];
                            else { sample_weight[i] = _C(0); ++correct; }
                        }
                        else if (probability < this->m_positive_probability)
                        {   // Negative sample.
                            if (m_loss->function(-dot_product) > _C(0))
                                sample_weight[i] = -negative_weight[category_id];
                            else { sample_weight[i] = _C(0); ++correct; }
                        }
                        else sample_weight[i] = _C(0);
                    }
                    else
                    {
                        if (probability >= this->m_positive_probability)
                        {   // Positive sample.
                            if (m_loss->function(dot_product) > _C(0))
                                sample_weight[i] = positive_weight[category_id];
                            else { sample_weight[i] = _C(0); ++correct; }
                        }
                        else
                        {   // Negative sample.
                            if (m_loss->function(-dot_product) > _C(0))
                                sample_weight[i] = -negative_weight[category_id];
                            else { sample_weight[i] = _C(0); ++correct; }
                        }
                    }
                }
                
                m_total_classified[category_id][m_selected_perceptron[category_id]] += number_of_samples;
                m_correct_classified[category_id][m_selected_perceptron[category_id]] += correct;
                if (correct < number_of_samples) // Only update the classifier when the weight vector can be corrected (i.e.\ when some classification errors are found).
                {
                    for (unsigned int i = 0; i < number_of_samples; ++i)
                        this->weightVectorUpdate(*current_classifier, train_samples[i]->getData(), sample_weight[i]);
                    // If the correct classifier have been updated then move to the next Perceptron.
                    m_selected_perceptron[category_id] = (m_selected_perceptron[category_id] + 1) % m_number_of_perceptrons;
                }
            }
            m_total += number_of_samples;
            
            for (unsigned int category_id = 0; category_id < this->m_number_of_categories; ++category_id)
            {
                weight_model[category_id].setValue(0);
                for (unsigned int i = 0; i < m_number_of_perceptrons; ++i)
                {
                    if (m_total_classified[category_id][i] > 0)
                    {
                        const TCLASSIFIER weight = _C(m_correct_classified[category_id][i]) / _C(m_total);
                        for (NSAMPLE k = 0; k < this->m_number_of_dimensions; ++k)
                            weight_model[category_id][k] += m_individual_classifiers[category_id][i][k] * weight;
                    }
                }
            }
        }
    }
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
}

#endif

