// Semantic Robot Vision algorithms
// Copyright (C) 2010- David X. Aldavert Miró
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or (at
// your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA

#ifndef __SRV_CODEBOOK_HIERARCHICAL_CLUSTERING_HPP_HEADER_FILE__
#define __SRV_CODEBOOK_HIERARCHICAL_CLUSTERING_HPP_HEADER_FILE__

#include "../srv_cluster.hpp"
#include "srv_codebook_base.hpp"
#include "srv_codebook_definitions.hpp"

#define USE_DOT_PRODUCT_AS_DISTANCE 0
namespace srv
{
    
    //                   +--------------------------------------+
    //                   | HIERARCHICAL CLUSTERING CODEBOOK     |
    //                   | DECLARATION                          |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    /** \brief Hierarchical cluster codebook which implements the vocabulary tree.
     *  \tparam TDESCRIPTOR type of the descriptors data.
     *  \tparam TCODEWORD type of the codewords generated by the codebook while encoding descriptors.
     *  \tparam TDISTANCE type of the distance used to calculate the distance between descriptor and codewords.
     *  \tparam NDESCRIPTOR type of the descriptors size.
     */
    template <class TDESCRIPTOR, class TCODEWORD = double, class TDISTANCE = TCODEWORD, class NDESCRIPTOR = unsigned int>
    class CodebookHierarchicalCluster : public CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>
    {
    public:
        // -[ Constructors, destructor and assignation operator ]------------------------------------------------------------------------------------
        /// Default constructor.
        CodebookHierarchicalCluster(void);
        /** Constructor which initializes the parameters of the hierarchical cluster codebook.
         *  \param[in] cluster clustering algorithm used to create the codebook.
         *  \param[in] maximum_number_of_codewords maximum number of codewords of the codebook. Set 0 to generate as many codewords as allowed by the other tree parameters.
         *  \param[in] degree number of child nodes each inner node of the tree.
         *  \param[in] minimum_support minimum number of descriptors needed to support a codeword.
         *  \param[in] maximum_height maximum height of the hierarchical tree.
         */
        CodebookHierarchicalCluster(const ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> * cluster, unsigned int maximum_number_of_codewords, unsigned int degree, unsigned int minimum_support, unsigned int maximum_height);
        /// Copy constructor.
        CodebookHierarchicalCluster(const CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> &other);
        /// Destructor.
        ~CodebookHierarchicalCluster(void);
        /// Assignation operator.
        CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>& operator=(const CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> &other);
        /** Clears the codebook information and initializes the parameters of the hierarchical cluster codebook.
         *  \param[in] cluster clustering algorithm used to create the codebook.
         *  \param[in] maximum_number_of_codewords maximum number of codewords of the codebook. Set 0 to generate as many codewords as allowed by the other tree parameters.
         *  \param[in] degree number of child nodes each inner node of the tree.
         *  \param[in] minimum_support minimum number of descriptors needed to support a codeword.
         *  \param[in] maximum_height maximum height of the hierarchical tree.
         */
        void set(const ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> * cluster, unsigned int maximum_number_of_codewords, unsigned int degree, unsigned int minimum_support, unsigned int maximum_height);
        
        // -[ Base class access functions ]----------------------------------------------------------------------------------------------------------
        // Base class access functions redefined to access to the base class variables more easily.
        /// Returns the number of dimensions of the descriptors encoded by the codebook.
        inline unsigned int getNumberOfDimensions(void) const { return this->m_number_of_dimensions; }
        /// Returns the number of codewords of the codebook.
        inline unsigned int getNumberOfCodewords(void) const { return this->m_number_of_codewords; }
        /// Returns the number of bins needed to represent a codeword.
        inline unsigned int getNumberOfBinsPerCodeword(void) const { return this->m_number_of_bins_per_codeword; }
        /// Returns the number of bins needed to encode a single descriptor.
        inline unsigned int getNumberOfBinsPerDescriptor(void) const { return this->m_number_of_bins_per_descriptor; }
        /// Returns the number of features needed to represent the whole set of codewords of the codebook.
        inline unsigned int getNumberOfCodebookFeatures(void) const { return this->m_number_of_codebook_features; }
        
        // -[ Access functions ]---------------------------------------------------------------------------------------------------------------------
        /// Returns a constant pointer to the clustering algorithm used to build the tree.
        inline const ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> * getCluster(void) const { return m_cluster; }
        /// Returns the maximum number of codewords of the codebook.
        inline unsigned int getMaximumNumberOfCodewords(void) const { return m_maximum_number_of_codewords; }
        /// Returns the number of degree of the hierarchical clustering tree.
        inline unsigned int getDegree(void) const { return m_degree; }
        /// Returns the minimum number of descriptors needed to support a codeword.
        inline unsigned int getMinimumSupport(void) const { return m_minimum_support; }
        /// Returns the maximum height of the hierarchical tree.
        inline unsigned int getMaximumHeight(void) const { return m_maximum_height; }
        /// Returns a constant reference to the centroid vector of the index-th node of the flat tree.
        inline const VectorDense<TCODEWORD, unsigned int>& getNode(unsigned int index) const { return m_nodes[index]; }
        /// Returns true when the index-th node of the tree is a leaf or false when it is a inner node of the tree.
        inline bool isLeaf(unsigned int index) const { return m_next[index] <= 0; }
        /// Returns the offset to the next node when the value is greater than zero and the codeword index for values lower or equal to zero for the index-th node of the flat tree.
        inline int getNext(unsigned int index) const { return m_next[index]; }
        /// Returns a constant pointer to the array with the internal offset/leaf representation of the tree.
        inline const int * getNext(void) const { return m_next; }
        /// Return the total number of nodes of the flat tree.
        inline unsigned int getNumberOfNodes(void) const { return m_number_of_nodes; }
        
        // -[ Descriptor quantization functions ]----------------------------------------------------------------------------------------------------
        /** Function which calculates the quantization index (i.e. the leaf index or the
         *  index of the codeword) for the given set of descriptors.
         *  \param[in] descriptors array of pointers to vectors of the descriptors to quantize.
         *  \param[out] quantization_index array with the quantization index of each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and quantization index arrays.
         *  \param[in] number_of_threads number of threads used to concurrently quantize the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void quantize(VECTOR<TDESCRIPTOR, NDESCRIPTOR> const * const * descriptors, unsigned int * quantization_index, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) const;
        /** Function which calculates the quantization index (i.e. the leaf index or the
         *  index of the codeword) for the given set of descriptors.
         *  \param[in] descriptors array with the descriptors to quantize.
         *  \param[out] quantization_index array with the quantization index of each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and quantization index arrays.
         *  \param[in] number_of_threads number of threads used to concurrently quantize the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void quantize(const VECTOR<TDESCRIPTOR, NDESCRIPTOR> * descriptors, unsigned int * quantization_index, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) const;
        
        // -[ Implementation of the main virtual functions of the codebook ]-------------------------------------------------------------------------
        /** Function which encodes a set of descriptor into codebook words.
         *  \param[in] descriptors array of pointers to constant dense sub-vectors of the descriptors to encode.
         *  \param[out] codes array of sparse vectors with the codewords and weights assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and code arrays.
         *  \param[in] number_of_threads number of threads used to concurrently encode the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void encode(ConstantSubVectorDense<TDESCRIPTOR, NDESCRIPTOR> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) const { protectedEncode(descriptors, codes, number_of_descriptors, number_of_threads, logger); }
        /** Function which encodes a set of descriptor into codebook words.
         *  \param[in] descriptors array of pointers to constant sparse sub-vectors of the descriptors to encode.
         *  \param[out] codes array of sparse vectors with the codewords and weights assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and code arrays.
         *  \param[in] number_of_threads number of threads used to concurrently encode the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void encode(ConstantSubVectorSparse<TDESCRIPTOR, NDESCRIPTOR> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) const { protectedEncode(descriptors, codes, number_of_descriptors, number_of_threads, logger); }
        /** Function which generates the codebook with the descriptor given as examples.
         *  \param[in] descriptors an array of pointers to the constant dense sub-vectors used to generate the codebook.
         *  \param[in] labels an array with the category label assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] number_of_threads number of threads used to concurrently process the descriptors to generate the codebook.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void generate(ConstantSubVectorDense<TDESCRIPTOR, NDESCRIPTOR> const * const * descriptors, const int * /* labels */, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) { protectedGenerate(descriptors, number_of_descriptors, number_of_threads, logger); }
        /** Function which generates the codebook with the descriptor given as examples.
         *  \param[in] descriptors an array of pointers to the constant sparse sub-vectors used to generate the codebook.
         *  \param[in] labels an array with the category label assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] number_of_threads number of threads used to concurrently process the descriptors to generate the codebook.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void generate(ConstantSubVectorSparse<TDESCRIPTOR, NDESCRIPTOR> const * const * descriptors, const int * /* labels */, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) { protectedGenerate(descriptors, number_of_descriptors, number_of_threads, logger); }
        
        // -[ Codebook factory functions ]-----------------------------------------------------------------------------------------------------------
        /// Duplicates the codebook (virtual copy constructor).
        inline CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>* duplicate(void) const { return (CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> *)new CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>(*this); }
        /// Returns the class identifier for the current codebook method.
        inline static CODEBOOK_IDENTIFIER getClassIdentifier(void) { return CODEBOOK_HIERARCHICAL_CLUSTER_ID; }
        /// Generates a new empty instance of the codebook class.
        inline static CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>* generateObject(void) { return (CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>*)new CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>(); }
        /// Returns a flag which states if the codebook class has been initialized in the factory.
        inline static int isInitialized(void) { return m_is_initialized; }
        /// Returns the codebook type identifier of the current object.
        inline CODEBOOK_IDENTIFIER getIdentifier(void) const { return CODEBOOK_HIERARCHICAL_CLUSTER_ID; }
        
    protected:
        template <template <class, class> class VECTOR, class T, class N>
        struct VectorData { typedef TDISTANCE Type; };
        template <class T, class N> struct VectorData<VectorSparse, T, N> { typedef Tuple<TDISTANCE, N> Type; };
        template <class T, class N> struct VectorData<SubVectorSparse, T, N> { typedef Tuple<TDISTANCE, N> Type; };
        template <class T, class N> struct VectorData<ConstantSubVectorSparse, T, N> { typedef Tuple<TDISTANCE, N> Type; };
        
        // -[ Generation local class ]---------------------------------------------------------------------------------------------------------------
        /// Inner class which stores the nodes information dynamically generated by the creation algorithm.
        class NodeInformation
        {
        public:
            /// Default constructor.
            NodeInformation(void) : m_node(0), m_next(0) {}
            /// Initialization constructor.
            template <class TNODE, class NNODE>
            NodeInformation(const VectorDense<TNODE, NNODE> &node, int next) : m_node(new VectorDense<TCODEWORD, unsigned int>(node)), m_next(next) {}
            /// Copy constructor.
            NodeInformation(const NodeInformation &other) : m_node((other.m_node != 0)?new VectorDense<TCODEWORD, unsigned int>(*other.m_node):0), m_next(other.m_next) {}
            /// Destructor.
            ~NodeInformation(void) { if (m_node != 0) delete m_node; }
            /// Assignation operator.
            NodeInformation& operator=(const NodeInformation &other)
            {
                if (this != &other)
                {
                    if (m_node != 0) delete m_node;
                    m_node = (other.m_node != 0)?new VectorDense<TCODEWORD, unsigned int>(*other.m_node):0;
                    m_next = other.m_next;
                }
                return *this;
            }
            /// Returns a constant pointer to the inner tree node.
            inline const VectorDense<TCODEWORD, unsigned int> * getNode(void) const { return m_node; }
            /// Returns the offset of the node's child or the codeword identifier.
            inline int getNext(void) const { return m_next; }
            /// Sets the offset of the node's child or the codeword identifier.
            inline void setNext(int next) { m_next = next; }
            
        private:
            /// Inner tree node.
            VectorDense<TCODEWORD, unsigned int> * m_node;
            /// Offset to the node's child or the codeword identifier.
            int m_next;
        };
        /// Inner class which stores the information necessary to build the tree.
        class BuildInformation
        {
        public:
            /// Default constructor.
            BuildInformation(void) : m_begin(0), m_size(0), m_level(0), m_information(0) {}
            /// Initialization constructor.
            BuildInformation(unsigned int begin, unsigned int size, unsigned int level, NodeInformation * information) :
                m_begin(begin), m_size(size), m_level(level), m_information(information) {}
            /// Returns the offset of the first descriptor of the cluster.
            inline unsigned int getBegin(void) const { return m_begin; }
            /// Returns the number of elements of the cluster.
            inline unsigned int getSize(void) const { return m_size; }
            /// Returns the level of the current cluster.
            inline unsigned int getLevel(void) const { return m_level; }
            /// Returns a pointer to the node information of the cluster.
            inline NodeInformation * getInformation(void) { return m_information; }
            /// Returns true when the number of descriptors in the current object is lesser than the number of descriptors in the compared object.
            inline bool operator<(const BuildInformation &other) const { return m_size < other.m_size; }
            /// Returns true when the number of descriptors in the current object is lesser or equal than the number of descriptors in the compared object.
            inline bool operator<=(const BuildInformation &other) const { return m_size <= other.m_size; }
            /// Returns true when the number of descriptors in the current object is greater than the number of descriptors in the compared object.
            inline bool operator>(const BuildInformation &other) const { return m_size > other.m_size; }
            /// Returns true when the number of descriptors in the current object is greater or equal than the number of descriptors in the compared object.
            inline bool operator>=(const BuildInformation &other) const { return m_size >= other.m_size; }
            /// Returns true when the number of descriptors in the current object is equal than the number of descriptors in the compared object.
            inline bool operator==(const BuildInformation &other) const { return m_size == other.m_size; }
            /// Returns true when the number of descriptors in the current object is different than the number of descriptors in the compared object.
            inline bool operator!=(const BuildInformation &other) const { return m_size != other.m_size; }
            
        private:
            /// Offset of the initial descriptor of the cluster.
            unsigned int m_begin;
            /// Number of elements in the cluster.
            unsigned int m_size;
            /// Level of the current cluster.
            unsigned int m_level;
            /// Pointer to the node information of the cluster.
            NodeInformation * m_information;
        };
        
        // -[ Virtual XML functions ]----------------------------------------------------------------------------------------------------------------
        /// Function which stores the attributes of the codebook into the XML object.
        void convertAttributesToXML(XmlParser &parser) const;
        /// Function which stores the data information of the codebook into the XML object.
        void convertDataToXML(XmlParser &parser) const;
        /// Function which initializes the codebook to load the codebook information from an XML object.
        void initializeFromXML(XmlParser &parser);
        /// Function which retrieves the attributes of the codebook from an XML object.
        void convertAttributesFromXML(XmlParser &parser);
        /// Function which retrieves the data information of the codebook from an XML object.
        bool convertDataFromXML(XmlParser &parser);
        /// Function which is called once the data and attributes has been retrieved from an XML object.
        void processFromXML(XmlParser &parser);
        
        // -[ Protected template functions ]---------------------------------------------------------------------------------------------------------
        /** Template vector function which encodes a set of descriptor into codebook words.
         *  \param[in] descriptors array of pointers to constant sub-vectors of the descriptors to encode.
         *  \param[out] codes array of sparse vectors with the codewords and weights assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and code arrays.
         *  \param[in] number_of_threads number of threads used to concurrently encode the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void protectedEncode(VECTOR<TDESCRIPTOR, NDESCRIPTOR> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger) const;
        /** Template vector function which generates the codebook with the descriptor given as examples.
         *  \param[in] descriptors an array of pointers to the constant sub-vectors used to generate the codebook.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] number_of_threads number of threads used to concurrently process the descriptors to generate the codebook.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void protectedGenerate(VECTOR<TDESCRIPTOR, NDESCRIPTOR> const * const * descriptors, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger);
        
#if USE_DOT_PRODUCT_AS_DISTANCE
        inline void copyDescriptor(const TDESCRIPTOR * __restrict__ input, TDISTANCE * __restrict__ output, NDESCRIPTOR size) const
        {
            for (NDESCRIPTOR i = 0; i < size; ++i)
                output[i] = (TDISTANCE)input[i];
        }
        inline void copyDescriptor(const Tuple<TDESCRIPTOR, NDESCRIPTOR> * __restrict__ input, Tuple<TDISTANCE, NDESCRIPTOR> * __restrict__ output, NDESCRIPTOR size) const
        {
            for (NDESCRIPTOR i = 0; i < size; ++i)
                output[i].setData((TDISTANCE)input[i].getFirst(), input[i].getSecond());
        }
        inline TDISTANCE nodeDotProduct(const TDISTANCE * node, const TDISTANCE * descriptor, unsigned int size) const
        {
#if 1
            TDISTANCE result = 0;
            for (unsigned int k = 0; k < size; ++k) result += node[k] * descriptor[k];
            return result;
#elif 0
            TDISTANCE resultA = 0, resultB = 0, resultC = 0, resultD = 0;
            NDESCRIPTOR k;
            
            for (k = 0; k < size; k += 4)
            {
                resultA += node[k + 0] * descriptor[k + 0];
                resultB += node[k + 1] * descriptor[k + 1];
                resultC += node[k + 2] * descriptor[k + 2];
                resultD += node[k + 3] * descriptor[k + 3];
            }
            for (; k < size; ++k)
                resultA += node[k] * descriptor[k];
            return resultA + resultB + resultC + resultD;
#else
            const unsigned int VECTOR_SIZE = 4;  // Word size.
            const unsigned int round_topics_size = size & ~(VECTOR_SIZE - 1);
            const unsigned int N = round_topics_size / VECTOR_SIZE;
            
            typedef TDISTANCE vec __attribute__ ((vector_size (sizeof(TDISTANCE) * VECTOR_SIZE))) __attribute__ ((aligned((sizeof(TDISTANCE) * VECTOR_SIZE))));
            vec temp = {0};
            const vec * __restrict__ Av = (vec *)node;
            const vec * __restrict__ Bv = (vec *)descriptor;
            TDISTANCE value;
            for (unsigned int i = 0; i < N; ++i, ++Av, ++Bv)
                temp += *Av * *Bv;
            union { vec tempv; TDISTANCE tempf[VECTOR_SIZE]; } __attribute__ ((aligned((sizeof(TDISTANCE) * VECTOR_SIZE))));
            tempv = temp;
            value = 0;
            for (unsigned int i = 0; i < VECTOR_SIZE; ++i) value += tempf[i];
            for (unsigned int s = round_topics_size; s < size; ++s)
                value += node[s] * descriptor[s];
            
            return value;
#endif
        }
        inline TDISTANCE nodeDotProduct(const TDISTANCE * node, const Tuple<TDISTANCE, NDESCRIPTOR> * descriptor, unsigned int size) const
        {
            TDISTANCE result = 0;
            for (unsigned int k = 0; k < size; ++k) result += node[descriptor[k].getSecond()] * descriptor[k].getFirst();
            return result;
        }
#endif
        
        // -[ Member variables ]---------------------------------------------------------------------------------------------------------------------
        /// Clustering algorithm used to build the tree.
        ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> * m_cluster;
        /// Maximum number of codewords of the codebook.
        unsigned int m_maximum_number_of_codewords;
        /// Number of child nodes each inner node of the tree.
        unsigned int m_degree;
        /// Minimum number of descriptors needed to support a codeword (i.e. minimum number of clusters needed to keep the building process).
        unsigned int m_minimum_support;
        /// Maximum height of the hierarchical tree.
        unsigned int m_maximum_height;
        /// Array with the nodes of the tree stored as a flat tree structure.
        VectorDense<TCODEWORD, unsigned int> * m_nodes;
#if USE_DOT_PRODUCT_AS_DISTANCE
        /// Array with the values of all nodes of the tree stored as a flat tree structure.
        TDISTANCE * m_nodes_distance;
        /// Array with the norms of the nodes of the tree stored as a flat tree structure.
        TDISTANCE * m_nodes_norm;
#endif
        /// Array with the offset to the next node when the value is greater than zero and the codeword index for values lower or equal to zero.
        int * m_next;
        /// Total number of nodes of the tree.
        unsigned int m_number_of_nodes;
        
        /// Static integer which indicates if the class has been initialized in the codebook base factory.
        static int m_is_initialized;
    };
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                   +--------------------------------------+
    //                   | HIERARCHICAL CLUSTERING CODEBOOK     |
    //                   | IMPLEMENTATION                       |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    // =[ CONSTRUCTORS, DESTRUCTOR AND ASSIGNATION OPERATOR ]========================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::CodebookHierarchicalCluster(void) :
        CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>(),
        m_cluster(0),
        m_maximum_number_of_codewords(0),
        m_degree(0),
        m_minimum_support(0),
        m_maximum_height(0),
        m_nodes(0),
#if USE_DOT_PRODUCT_AS_DISTANCE
        m_nodes_distance(0),
        m_nodes_norm(0),
#endif
        m_next(0),
        m_number_of_nodes(0)
    {
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::CodebookHierarchicalCluster(const ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> * cluster, unsigned int maximum_number_of_codewords, unsigned int degree, unsigned int minimum_support, unsigned int maximum_height) :
        CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>(cluster->getNumberOfDimensions(), 0, 1, 1),
        m_cluster((ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> *)cluster->duplicate()),
        m_maximum_number_of_codewords(maximum_number_of_codewords),
        m_degree(degree),
        m_minimum_support(minimum_support),
        m_maximum_height(maximum_height),
        m_nodes(0),
#if USE_DOT_PRODUCT_AS_DISTANCE
        m_nodes_distance(0),
        m_nodes_norm(0),
#endif
        m_next(0),
        m_number_of_nodes(0)
    {
        m_cluster->setNumberOfCluster(degree);
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::CodebookHierarchicalCluster(const CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> &other) :
        CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>(other),
        m_cluster((other.m_cluster != 0)?(ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> *)other.m_cluster->duplicate():0),
        m_maximum_number_of_codewords(other.m_maximum_number_of_codewords),
        m_degree(other.m_degree),
        m_minimum_support(other.m_minimum_support),
        m_maximum_height(other.m_maximum_height),
        m_nodes((other.m_number_of_nodes > 0)?new VectorDense<TCODEWORD, unsigned int>[other.m_number_of_nodes]:0),
#if USE_DOT_PRODUCT_AS_DISTANCE
        m_nodes_distance((other.m_number_of_nodes > 0)?new TDISTANCE[other.m_number_of_nodes * other.m_number_of_dimensions]:0),
        m_nodes_norm((other.m_number_of_nodes > 0)?new TDISTANCE[other.m_number_of_nodes]:0),
#endif
        m_next((other.m_number_of_nodes > 0)?new int[other.m_number_of_nodes]:0),
        m_number_of_nodes(other.m_number_of_nodes)
    {
        for (unsigned int i = 0; i < other.m_number_of_nodes; ++i)
        {
            m_nodes[i] = other.m_nodes[i];
            m_next[i] = other.m_next[i];
        }
#if USE_DOT_PRODUCT_AS_DISTANCE
        for (unsigned int i = 0, j = 0; i < other.m_number_of_nodes; ++i)                           // The norm is recalculated for
        {                                                                                           // backwards compatibility.
            TDISTANCE current_norm;
            
            current_norm = 0;
            for (unsigned int k = 0; k < other.m_number_of_dimensions; ++j, ++k)
            {
                m_nodes_distance[j] = other.m_nodes[i][k];
                current_norm += other.m_nodes[i][k] * other.m_nodes[i][k];
            }
            m_nodes_norm[i] = current_norm;
        }
#endif
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::~CodebookHierarchicalCluster(void)
    {
        if (m_cluster != 0) delete m_cluster;
        if (m_nodes != 0) delete [] m_nodes;
#if USE_DOT_PRODUCT_AS_DISTANCE
        if (m_nodes_distance != 0) delete [] m_nodes_distance;
        if (m_nodes_norm != 0) delete [] m_nodes_norm;
#endif
        if (m_next != 0) delete [] m_next;
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>& CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::operator=(const CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> &other)
    {
        if (this != &other)
        {
            if (m_cluster != 0) delete m_cluster;
            if (m_nodes != 0) delete [] m_nodes;
#if USE_DOT_PRODUCT_AS_DISTANCE
            if (m_nodes_distance != 0) delete [] m_nodes_distance;
            if (m_nodes_norm != 0) delete [] m_nodes_norm;
#endif
            if (m_next != 0) delete [] m_next;
            
            CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::operator=(other);
            m_cluster = (other.m_cluster != 0)?(ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> *)other.m_cluster->duplicate():0;
            m_maximum_number_of_codewords = other.m_maximum_number_of_codewords;
            m_degree = other.m_degree;
            m_minimum_support = other.m_minimum_support;
            m_maximum_height = other.m_maximum_height;
            if (other.m_number_of_nodes > 0)
            {
                m_nodes = new VectorDense<TCODEWORD, unsigned int>[other.m_number_of_nodes];
                m_next = new int[other.m_number_of_nodes];
                m_number_of_nodes = other.m_number_of_nodes;
                for (unsigned int i = 0; i < other.m_number_of_nodes; ++i)
                {
                    m_nodes[i] = other.m_nodes[i];
                    m_next[i] = other.m_next[i];
                }
#if USE_DOT_PRODUCT_AS_DISTANCE
                m_nodes_distance = new TDISTANCE[other.m_number_of_nodes * other.m_number_of_dimensions];
                m_nodes_norm = new TDISTANCE[other.m_number_of_nodes];
                for (unsigned int i = 0, j = 0; i < other.m_number_of_nodes; ++i)                           // The norm is recalculated for
                {                                                                                           // backwards compatibility.
                    TDISTANCE current_norm;
                    
                    current_norm = 0;
                    for (unsigned int k = 0; k < other.m_number_of_dimensions; ++j, ++k)
                    {
                        m_nodes_distance[j] = other.m_nodes[i][k];
                        current_norm += other.m_nodes[i][k] * other.m_nodes[i][k];
                    }
                    m_nodes_norm[i] = current_norm;
                }
#endif
            }
            else
            {
                m_nodes = 0;
#if USE_DOT_PRODUCT_AS_DISTANCE
                m_nodes_distance = 0;
                m_nodes_norm = 0;
#endif
                m_next = 0;
                m_number_of_nodes = 0;
            }
        }
        
        return *this;
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ SET FUNCTIONS ]============================================================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    void CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::set(const ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> * cluster, unsigned int maximum_number_of_codewords, unsigned int degree, unsigned int minimum_support, unsigned int maximum_height)
    {
        if (m_cluster != 0) delete m_cluster;
        if (m_nodes != 0) delete [] m_nodes;
#if USE_DOT_PRODUCT_AS_DISTANCE
        if (m_nodes_distance != 0) { delete [] m_nodes_distance; m_nodes_distance = 0; }
        if (m_nodes_norm != 0) { delete [] m_nodes_norm; m_nodes_norm = 0; }
#endif
        if (m_next != 0) delete [] m_next;
        
        m_cluster = (ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> *)cluster->duplicate();
        m_cluster->setNumberOfCluster(degree);
        m_maximum_number_of_codewords = maximum_number_of_codewords;
        m_degree = degree;
        m_minimum_support = minimum_support;
        m_maximum_height = maximum_height;
        m_nodes = 0;
        m_next = 0;
        m_number_of_nodes = 0;
        
        // Update codebook base parameters.
        CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::set(cluster->getNumberOfDimensions(), 0, 1, 1);
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ XML FUNCTIONS ]============================================================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    void CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::convertAttributesToXML(XmlParser &parser) const
    {
        parser.setAttribute("Maximum_Number_Of_Codewords", m_maximum_number_of_codewords);
        parser.setAttribute("Degree", m_degree);
        parser.setAttribute("Minimum_Support", m_minimum_support);
        parser.setAttribute("Maximum_Height", m_maximum_height);
        parser.setAttribute("Number_Of_Nodes", m_number_of_nodes);
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    void CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::convertDataToXML(XmlParser &parser) const
    {
        if (m_cluster != 0) m_cluster->convertToXML(parser);
        if (m_number_of_nodes > 0)
        {
            for (unsigned int i = 0; i < m_number_of_nodes; ++i)
            {
                parser.openTag("Node");
                parser.setAttribute("Next", m_next[i]);
                parser.setAttribute("ID", i);
                parser.addChildren();
                saveVector(parser, "Centroid", m_nodes[i]);
                parser.closeTag();
            }
        }
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    void CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::initializeFromXML(XmlParser &/* parser */)
    {
        if (m_cluster != 0) { delete m_cluster; m_cluster = 0; }
        if (m_nodes != 0) { delete [] m_nodes; m_nodes = 0; }
#if USE_DOT_PRODUCT_AS_DISTANCE
        if (m_nodes_distance != 0) { delete [] m_nodes_distance; m_nodes_distance = 0; }
        if (m_nodes_norm != 0) { delete [] m_nodes_norm; m_nodes_norm = 0; }
#endif
        if (m_next != 0) { delete [] m_next; m_next = 0; }
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    void CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::convertAttributesFromXML(XmlParser &parser)
    {
        m_maximum_number_of_codewords = parser.getAttribute("Maximum_Number_Of_Codewords");
        m_degree = parser.getAttribute("Degree");
        m_minimum_support = parser.getAttribute("Minimum_Support");
        m_maximum_height = parser.getAttribute("Maximum_Height");
        m_number_of_nodes = parser.getAttribute("Number_Of_Nodes");
        
        if (m_number_of_nodes > 0)
        {
            m_nodes = new VectorDense<TCODEWORD, unsigned int>[m_number_of_nodes];
#if USE_DOT_PRODUCT_AS_DISTANCE
            m_nodes_distance = new TDISTANCE[m_number_of_nodes * this->m_number_of_dimensions];
            m_nodes_norm = new TDISTANCE[m_number_of_nodes];
#endif
            m_next = new int[m_number_of_nodes];
        }
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    bool CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::convertDataFromXML(XmlParser &parser)
    {
        if (parser.isTagIdentifier("Cluster_Object"))
        {
            if (m_cluster != 0)
                throw Exception("The exhaustive codebook in the XML file has two different clustering objects defined.");
            m_cluster = (ClusterCenterBasedBase<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR> *)ClusterFactory<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::Type::getInstantiator((CLUSTER_IDENTIFIER)((int)parser.getAttribute("Identifier")));
            m_cluster->convertFromXML(parser);
            return true;
        }
        else if (parser.isTagIdentifier("Node"))
        {
            unsigned int index;
            
            index = parser.getAttribute("ID");
            m_next[index] = parser.getAttribute("Next");
            while (!(parser.isTagIdentifier("Node") && parser.isCloseTag()))
            {
                if (parser.isTagIdentifier("Centroid"))
                {
                    loadVector(parser, "Centroid", m_nodes[index]);
#if USE_DOT_PRODUCT_AS_DISTANCE
                    TDISTANCE current_norm;
                    
                    current_norm = 0;
                    for (unsigned int i = 0, j = index * this->m_number_of_dimensions; i < this->m_number_of_dimensions; ++i, ++j)
                    {
                        m_nodes_distance[j] = m_nodes[index][i];
                        current_norm += m_nodes[index][i] * m_nodes[index][i];
                    }
                    m_nodes_norm[index] = current_norm;
#endif
                }
                else parser.getNext();
            }
            parser.getNext();
            
            return true;
        }
        else return false;
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    void CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::processFromXML(XmlParser &/* parser */)
    {
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ DESCRIPTOR QUANTIZATION FUNCTIONS ]========================================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    template <template <class, class> class VECTOR>
    void CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::quantize(VECTOR<TDESCRIPTOR, NDESCRIPTOR> const * const * descriptors, unsigned int * quantization_index, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger) const
    {
        if (m_number_of_nodes > 0)
        {
            if (logger != 0) logger->log("Encoding %d descriptors.", number_of_descriptors);
            
            #pragma omp parallel num_threads(number_of_threads)
            {
#if USE_DOT_PRODUCT_AS_DISTANCE
                typedef typename VectorData<VECTOR, TDESCRIPTOR, NDESCRIPTOR>::Type VECTOR_TYPE;
                VECTOR_TYPE * current_descriptor;
                
                current_descriptor = new VECTOR_TYPE[this->m_number_of_dimensions];
                for (unsigned int descriptor_index = omp_get_thread_num(); descriptor_index < number_of_descriptors; descriptor_index += number_of_threads)
                {
                    if (descriptors[descriptor_index]->size() > 0)
                    {
                        const NDESCRIPTOR descriptor_size = descriptors[descriptor_index]->size();
                        
                        copyDescriptor(descriptors[descriptor_index]->getData(), current_descriptor, descriptor_size);
                        for (unsigned int offset = 0; offset < m_number_of_nodes;)
                        {
                            unsigned int selected, offset_distance;
                            TDISTANCE minimum_distance;
                            
                            offset_distance = offset * this->m_number_of_dimensions;
                            minimum_distance = m_nodes_norm[offset] - 2 * nodeDotProduct(&m_nodes_distance[offset_distance], current_descriptor, descriptor_size);
                            offset_distance += this->m_number_of_dimensions;
                            selected = offset;
                            for (unsigned int d = 1; d < m_degree; ++d, offset_distance += this->m_number_of_dimensions)
                            {
                                TDISTANCE current_distance;
                                
                                current_distance = m_nodes_norm[offset + d] - 2 * nodeDotProduct(&m_nodes_distance[offset_distance], current_descriptor, descriptor_size);
                                if (current_distance < minimum_distance)
                                {
                                    minimum_distance = current_distance;
                                    selected = offset + d;
                                }
                            }
                            if (m_next[selected] > 0)
                                offset = (unsigned int)m_next[selected];
                            else
                            {
                                quantization_index[descriptor_index] = (unsigned int)(-m_next[selected]);
                                break;
                            }
                        }
                        /////// ++debug_valid;
                        /////// debug_dims += *descriptors[descriptor_index].size();
                    }
                    else quantization_index[descriptor_index] = this->m_number_of_codewords; // Unreliable descriptors are not assigned to any codeword.
                }
                delete [] current_descriptor;
#else
                VectorDistance distance = m_cluster->getDistanceObject();
                
                /////// unsigned int debug_distances = 0, debug_valid = 0, debug_dims = 0;
                for (unsigned int descriptor_index = omp_get_thread_num(); descriptor_index < number_of_descriptors; descriptor_index += number_of_threads)
                {
                    if (descriptors[descriptor_index]->size() > 0)
                    {
                        for (unsigned int offset = 0; offset < m_number_of_nodes;)
                        {
                            TDISTANCE minimum_distance;
                            unsigned int selected;
                            
                            distance.distance(m_nodes[offset], *descriptors[descriptor_index], minimum_distance);
                            /////// ++debug_distances;
                            selected = offset;
                            for (unsigned int d = 1; d < m_degree; ++d)
                            {
                                TDISTANCE current_distance;
                                
                                distance.distance(m_nodes[offset + d], *descriptors[descriptor_index], current_distance);
                                /////// ++debug_distances;
                                if (current_distance < minimum_distance)
                                {
                                    minimum_distance = current_distance;
                                    selected = offset + d;
                                }
                            }
                            if (m_next[selected] > 0)
                                offset = (unsigned int)m_next[selected];
                            else
                            {
                                quantization_index[descriptor_index] = (unsigned int)(-m_next[selected]);
                                break;
                            }
                        }
                        /////// ++debug_valid;
                        /////// debug_dims += descriptors[descriptor_index]->size();
                    }
                    else quantization_index[descriptor_index] = this->m_number_of_codewords; // Unreliable descriptors are not assigned to any codeword.
                }
                /////// std::cout << debug_distances / (double)debug_valid << " distances of " << debug_valid << " " << debug_dims / (double)debug_valid << "-dimensional descriptors." << std::endl;
#endif
            }
        }
        else if (logger != 0) logger->log("Descriptors are not encoded because the hierarchical clustering codebook has not been properly initialized.");
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    template <template <class, class> class VECTOR>
    void CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::quantize(const VECTOR<TDESCRIPTOR, NDESCRIPTOR> * descriptors, unsigned int * quantization_index, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger) const
    {
        if (m_number_of_nodes > 0)
        {
            if (logger != 0) logger->log("Encoding %d descriptors.", number_of_descriptors);
            
            #pragma omp parallel num_threads(number_of_threads)
            {
#if USE_DOT_PRODUCT_AS_DISTANCE
                typedef typename VectorData<VECTOR, TDESCRIPTOR, NDESCRIPTOR>::Type VECTOR_TYPE;
                VECTOR_TYPE * current_descriptor;
                
                current_descriptor = new VECTOR_TYPE[this->m_number_of_dimensions];
                for (unsigned int descriptor_index = omp_get_thread_num(); descriptor_index < number_of_descriptors; descriptor_index += number_of_threads)
                {
                    if (descriptors[descriptor_index].size() > 0)
                    {
                        const NDESCRIPTOR descriptor_size = descriptors[descriptor_index].size();
                        
                        copyDescriptor(descriptors[descriptor_index].getData(), current_descriptor, descriptor_size);
                        for (unsigned int offset = 0; offset < m_number_of_nodes;)
                        {
                            unsigned int selected, offset_distance;
                            TDISTANCE minimum_distance;
                            
                            offset_distance = offset * this->m_number_of_dimensions;
                            minimum_distance = m_nodes_norm[offset] - 2 * nodeDotProduct(&m_nodes_distance[offset_distance], current_descriptor, descriptor_size);
                            offset_distance += this->m_number_of_dimensions;
                            selected = offset;
                            for (unsigned int d = 1; d < m_degree; ++d, offset_distance += this->m_number_of_dimensions)
                            {
                                TDISTANCE current_distance;
                                
                                current_distance = m_nodes_norm[offset + d] - 2 * nodeDotProduct(&m_nodes_distance[offset_distance], current_descriptor, descriptor_size);
                                if (current_distance < minimum_distance)
                                {
                                    minimum_distance = current_distance;
                                    selected = offset + d;
                                }
                            }
                            
                            if (m_next[selected] > 0)
                                offset = (unsigned int)m_next[selected];
                            else
                            {
                                quantization_index[descriptor_index] = (unsigned int)(-m_next[selected]);
                                break;
                            }
                        }
                        /////// ++debug_valid;
                        /////// debug_dims += descriptors[descriptor_index].size();
                    }
                    else quantization_index[descriptor_index] = this->m_number_of_codewords; // Unreliable descriptors are not assigned to any codeword.
                }
                delete [] current_descriptor;
#else
                VectorDistance distance = m_cluster->getDistanceObject();
                
                /////// unsigned int debug_distances = 0, debug_valid = 0, debug_dims = 0;
                for (unsigned int descriptor_index = omp_get_thread_num(); descriptor_index < number_of_descriptors; descriptor_index += number_of_threads)
                {
                    if (descriptors[descriptor_index].size() > 0)
                    {
                        for (unsigned int offset = 0; offset < m_number_of_nodes;)
                        {
                            TDISTANCE minimum_distance;
                            unsigned int selected;
                            
                            // distancePartial should be used instead of distance because it does not calculate the square root, thus
                            // avoiding precision issues from rounding the square root to an integer value. Set to distance because
                            // this is the method that has been used (this means that between 15-20% of the descriptors are incorrectly
                            // encoded).
                            distance.distance(m_nodes[offset], descriptors[descriptor_index], minimum_distance);
                            //distance.distancePartial(m_nodes[offset], descriptors[descriptor_index], minimum_distance);
                            /////// ++debug_distances;
                            selected = offset;
                            for (unsigned int d = 1; d < m_degree; ++d)
                            {
                                TDISTANCE current_distance;
                                
                                distance.distance(m_nodes[offset + d], descriptors[descriptor_index], current_distance);
                                //distance.distancePartial(m_nodes[offset + d], descriptors[descriptor_index], current_distance);
                                /////// ++debug_distances;
                                if (current_distance < minimum_distance)
                                {
                                    minimum_distance = current_distance;
                                    selected = offset + d;
                                }
                            }
                            if (m_next[selected] > 0)
                                offset = (unsigned int)m_next[selected];
                            else
                            {
                                quantization_index[descriptor_index] = (unsigned int)(-m_next[selected]);
                                break;
                            }
                        }
                        /////// ++debug_valid;
                        /////// debug_dims += descriptors[descriptor_index].size();
                    }
                    else quantization_index[descriptor_index] = this->m_number_of_codewords; // Unreliable descriptors are not assigned to any codeword.
                }
                /////// std::cout << debug_distances / (double)debug_valid << " distances of " << debug_valid << " " << debug_dims / (double)debug_valid << "-dimensional descriptors." << std::endl;
#endif
            }
        }
        else if (logger != 0) logger->log("Descriptors are not encoded because the hierarchical clustering codebook has not been properly initialized.");
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ PRIVATE VIRTUAL FUNCTIONS ]================================================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    template <template <class, class> class VECTOR>
    void CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::protectedEncode(VECTOR<TDESCRIPTOR, NDESCRIPTOR> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger) const
    {
        if (m_number_of_nodes > 0)
        {
            const TCODEWORD factor = (TCODEWORD)META_FACTOR<TCODEWORD>::FACTOR;
            
            if (logger != 0)
                logger->log("Encoding %d descriptors.", number_of_descriptors);
            #pragma omp parallel num_threads(number_of_threads)
            {
                VectorDistance distance = m_cluster->getDistanceObject();
                
                for (unsigned int descriptor_index = omp_get_thread_num(); descriptor_index < number_of_descriptors; descriptor_index += number_of_threads)
                {
                    if (descriptors[descriptor_index]->size() > 0)
                    {
                        for (unsigned int offset = 0; offset < m_number_of_nodes;)
                        {
                            TDISTANCE minimum_distance;
                            unsigned int selected;
                            
                            distance.distance(m_nodes[offset], *descriptors[descriptor_index], minimum_distance);
                            selected = offset;
                            for (unsigned int d = 1; d < m_degree; ++d)
                            {
                                TDISTANCE current_distance;
                                
                                distance.distance(m_nodes[offset + d], *descriptors[descriptor_index], current_distance);
                                if (current_distance < minimum_distance)
                                {
                                    minimum_distance = current_distance;
                                    selected = offset + d;
                                }
                            }
                            if (m_next[selected] > 0)
                                offset = (unsigned int)m_next[selected];
                            else
                            {
                                codes[descriptor_index].set(1);
                                codes[descriptor_index][0].setData(factor, (unsigned int)(-m_next[selected]));
                                break;
                            }
                        }
                    }
                    else codes[descriptor_index].set(0); // The descriptor was not 'reliable' so that it is not encoded.
                }
            }
        }
        else if (logger != 0)
            logger->log("Descriptors are not encoded because the hierarchical clustering codebook has not been properly initialized.");
    }
    
    template <class TDESCRIPTOR, class TCODEWORD, class TDISTANCE, class NDESCRIPTOR>
    template <template <class, class> class VECTOR>
    void CodebookHierarchicalCluster<TDESCRIPTOR, TCODEWORD, TDISTANCE, NDESCRIPTOR>::protectedGenerate(VECTOR<TDESCRIPTOR, NDESCRIPTOR> const * const * descriptors, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger)
    {
        unsigned int number_of_leafs;
        
        // Remove previous tree structures.
        if (m_nodes != 0) { delete [] m_nodes; m_nodes = 0; }
#if USE_DOT_PRODUCT_AS_DISTANCE
        if (m_nodes_distance != 0) { delete [] m_nodes_distance; m_nodes_distance = 0; }
        if (m_nodes_norm != 0) { delete [] m_nodes_norm; m_nodes_norm = 0; }
#endif
        if (m_next != 0) { delete [] m_next; m_next = 0; }
        m_number_of_nodes = 0;
        
        number_of_leafs = 0;
        if (number_of_descriptors > m_minimum_support * m_degree)
        {
            typedef typename ConstantVectorType<VECTOR, TDESCRIPTOR, NDESCRIPTOR>::Type CONSTANT_VECTOR;
            // Clustering variables
            VectorSparse<TDISTANCE, unsigned int> * distances;
            CONSTANT_VECTOR * * descriptors_ptrs;
            unsigned int * histogram, index, total_tree_codewords, codewords_threshold;
            // Generation variables.
            typename MaxHeap<BuildInformation>::Type queue(number_of_descriptors);
            std::list<NodeInformation *> nodes;
            
            // Initialize generation structures.
            histogram = new unsigned int[m_degree];
            descriptors_ptrs = new CONSTANT_VECTOR * [number_of_descriptors];
            distances = new VectorSparse<TDISTANCE, unsigned int>[number_of_descriptors];
            for (unsigned int i = 0; i < number_of_descriptors; ++i)
                descriptors_ptrs[i] = new CONSTANT_VECTOR(descriptors[i]->getData(), descriptors[i]->size());
            
            if (logger != 0)
                logger->log("Creating the root node divisions.");
            
            // Try to create the initial divisions... (apparently this is necessary in some cases...).
            {
                unsigned int trial;
                for (trial = 0; trial < 10; ++trial)
                {
                    try
                    {
                        m_cluster->create(descriptors_ptrs, number_of_descriptors, number_of_threads, logger);
                        break;
                    }
                    catch (srv::Exception &e)
                    {
                        continue; // Try again...
                    }
                }
                if (trial == 10) throw Exception("Cannot create the initial partition of the tree.");
            }
            // ... and group the descriptors to into each cluster.
            m_cluster->nearest(descriptors_ptrs, distances, number_of_descriptors, 1, number_of_threads, logger);
            resortCluster(descriptors_ptrs, distances, number_of_descriptors, histogram, m_degree);
            
            for (unsigned int i = 0, accum = 0; i < m_degree; ++i)
            {
                NodeInformation * current;
                
                current = new NodeInformation(m_cluster->getClusterCentroid(i), 0);
                queue.insert(BuildInformation(accum, histogram[i], 1, current));
                nodes.push_back(current);
                accum += histogram[i];
            }
            total_tree_codewords = m_degree;
            
            if (m_maximum_number_of_codewords == 0) codewords_threshold = number_of_descriptors;
            else codewords_threshold = m_maximum_number_of_codewords;
            while (!queue.isEmpty())
            {
                BuildInformation current_build;
                bool is_leaf;
                
                current_build = queue.peek();
                queue.remove();
                
                // Check if the current node is an inner node of the tree.
                if ((current_build.getLevel() < m_maximum_height) &&
                    (current_build.getSize() > m_minimum_support) &&
                    (total_tree_codewords < codewords_threshold))
                {
                    unsigned int trial;
                    // Try to create the cluster.
                    for (trial = 0; trial < 10; ++trial)
                    {
                        try
                        {
                            m_cluster->create(&descriptors_ptrs[current_build.getBegin()], current_build.getSize(), number_of_threads, logger);
                            break;
                        }
                        catch (srv::Exception &e)
                        {
                            continue; // Try again...
                        }
                    }
                    is_leaf = trial == 10; // The node is a leaf when the descriptors cannot be clustered.
                    if ((logger != 0) && (is_leaf))
                        logger->log("Cannot create the partitions. Set the node as a leaf.");
                }
                else is_leaf = true;
                
                if (is_leaf) // If it is a leaf, add the identifier of the leaf to the structure.
                {
                    current_build.getInformation()->setNext(-(int)number_of_leafs);
                    ++number_of_leafs;
                }
                else         // Otherwise, continue the clustering process.
                {
                    unsigned int histogram_counter;
                    // Group the descriptors to into each cluster.
                    m_cluster->nearest(&descriptors_ptrs[current_build.getBegin()], distances, current_build.getSize(), 1, number_of_threads, logger);
                    resortCluster(&descriptors_ptrs[current_build.getBegin()], distances, current_build.getSize(), histogram, m_degree);
                    histogram_counter = 0;
                    for (unsigned int i = 0; i < m_degree; ++i)
                        if (histogram[i] > 0)
                            ++histogram_counter;
                    if (histogram_counter > 1)
                    {
                        current_build.getInformation()->setNext((int)nodes.size());
                        for (unsigned int i = 0, accum = current_build.getBegin(); i < m_degree; ++i)
                        {
                            NodeInformation * current;
                            
                            // Problem here when you have leafs which are empty!!
                            current = new NodeInformation(m_cluster->getClusterCentroid(i), 0);
                            queue.insert(BuildInformation(accum, histogram[i], current_build.getLevel() + 1, current));
                            nodes.push_back(current);
                            accum += histogram[i];
                        }
                        total_tree_codewords += m_degree - 1;
                    }
                    else // All the descriptors are assigned to the same cluster, therefore it is a leaf.
                    {
                        current_build.getInformation()->setNext(-(int)number_of_leafs);
                        ++number_of_leafs;
                    }
                }
            }
            
            // Flatten the obtained tree.
            m_number_of_nodes = (unsigned int)nodes.size();
            m_nodes = new VectorDense<TCODEWORD, unsigned int>[nodes.size()];
#if USE_DOT_PRODUCT_AS_DISTANCE
            m_nodes_distance = new TDISTANCE[nodes.size() * this->m_number_of_dimensions];
            m_nodes_norm = new TDISTANCE[nodes.size()];
#endif
            m_next = new int[nodes.size()];
            index = 0;
            for (typename std::list<NodeInformation *>::iterator begin = nodes.begin(), end = nodes.end(); begin != end; ++begin, ++index)
            {
                m_nodes[index] = *(*begin)->getNode();
                m_next[index] = (*begin)->getNext();
                delete *begin;
            }
#if USE_DOT_PRODUCT_AS_DISTANCE
            for (unsigned int i = 0, j = 0; i < m_number_of_nodes; ++i)
            {
                TDISTANCE current_norm;
                
                current_norm = 0;
                for (unsigned int k = 0; k < this->m_number_of_dimensions; ++k, ++j)
                {
                    m_nodes_distance[j] = m_nodes[i][k];
                    current_norm += m_nodes[i][k] * m_nodes[i][k];
                }
                m_nodes_norm[i] = current_norm;
            }
#endif
            
            // Free allocated memory.
            for (unsigned int i = 0; i < number_of_descriptors; ++i)
                delete descriptors_ptrs[i];
            delete [] descriptors_ptrs;
            delete [] distances;
            delete [] histogram;
        }
        CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::set(m_cluster->getNumberOfDimensions(), number_of_leafs, 1, 1);
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    
}

#endif

