// Semantic Robot Vision algorithms
// Copyright (C) 2010- David X. Aldavert Miró
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or (at
// your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA

#ifndef __SRV_CODEBOOK_RANDOM_FOREST_HPP_HEADER_FILE__
#define __SRV_CODEBOOK_RANDOM_FOREST_HPP_HEADER_FILE__

#include "srv_codebook_base.hpp"
#include "srv_codebook_definitions.hpp"
#include <map>

namespace srv
{
    
    //                   +--------------------------------------+
    //                   | RANDOM FOREST CODEBOOK               |
    //                   | DECLARATION                          |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    /** \brief Random forest codebook quantizes descriptors using a random forest like the Extremely Randomized Forest:
     *         F. Moosmann, E. Nowak, F. Jurie, "Randomized Clustering Forests for Image Classification", in Trans.
     *         of Pattern Analysis and Machine Intelligence, 2008.
     *  \tparam T type of the descriptors data.
     *  \tparam TCODEWORD type of the codewords generated by the codebook while encoding descriptors.
     *  \tparam N type of the descriptors size.
     */
    template <class T, class TCODEWORD = double, class N = unsigned int>
    class CodebookRandomForest : public CodebookBase<T, TCODEWORD, N>
    {
    public:
        // -[ Constructors, destructor and assignation operator ]------------------------------------------------------------------------------------
        /// Default constructor.
        CodebookRandomForest(void);
        /** Constructor which sets the random forest generation parameters.
         *  \param[in] number_of_dimensions number of dimensions of the encoded descriptors.
         *  \param[in] minimum_score minimum entropy of the random split to stop the partition search.
         *  \param[in] number_of_trials number of random trials used to search the best partition.
         *  \param[in] maximum_height maximum height of the trees.
         *  \param[in] number_of_trees number of trees of the random forest.
         */
        CodebookRandomForest(unsigned int number_of_dimensions, double minimum_score, unsigned int number_of_trials, unsigned int maximum_height, unsigned int number_of_trees);
        /// Copy constructor.
        CodebookRandomForest(const CodebookRandomForest<T, TCODEWORD, N> &other);
        /// Destructor.
        ~CodebookRandomForest(void);
        /// Assignation operator.
        CodebookRandomForest<T, TCODEWORD, N>& operator=(const CodebookRandomForest<T, TCODEWORD, N> &other);
        
        // -[ Base class access functions ]----------------------------------------------------------------------------------------------------------
        // Base class access functions redefined to access to the base class variables more easily.
        /// Returns the number of dimensions of the descriptors encoded by the codebook.
        inline unsigned int getNumberOfDimensions(void) const { return this->m_number_of_dimensions; }
        /// Returns the number of codewords of the codebook.
        inline unsigned int getNumberOfCodewords(void) const { return this->m_number_of_codewords; }
        /// Returns the number of bins needed to represent a codeword.
        inline unsigned int getNumberOfBinsPerCodeword(void) const { return this->m_number_of_bins_per_codeword; }
        /// Returns the number of bins needed to encode a single descriptor.
        inline unsigned int getNumberOfBinsPerDescriptor(void) const { return this->m_number_of_bins_per_descriptor; }
        /// Returns the number of features needed to represent the whole set of codewords of the codebook.
        inline unsigned int getNumberOfCodebookFeatures(void) const { return this->m_number_of_codebook_features; }
        
        // -[ Access functions ]---------------------------------------------------------------------------------------------------------------------
        /// Returns the minimum entropy score to set a partition as valid.
        inline double getMinimumScore(void) const { return m_minimum_score; }
        /// Returns the number of trials used to search for the best partition score.
        inline unsigned int getNumberOfTrials(void) const { return m_number_of_trials; }
        /// Returns the maximum height of the partition tree.
        inline unsigned int getMaximumHeight(void) const { return m_maximum_height; }
        /// Returns the number of trees of the random forest.
        inline unsigned int getNumberOfTrees(void) const { return m_number_of_trees; }
        /** Function which sets the random forest generation parameters. This function removes any encoding information of the codebook.
         *  \param[in] number_of_dimensions number of dimensions of the encoded descriptors.
         *  \param[in] minimum_score minimum entropy of the random split to stop the partition search.
         *  \param[in] number_of_trials number of random trials used to search the best partition.
         *  \param[in] maximum_height maximum height of the trees.
         *  \param[in] number_of_trees number of trees of the random forest.
         */
        void set(unsigned int number_of_dimensions, double minimum_score, unsigned int number_of_trials, unsigned int maximum_height, unsigned int number_of_trees);
        
        /// Arrays with the boolean test threshold of the j-th node of the i-th tree.
        inline T getBooleanTest(unsigned int i, unsigned int j) const { return m_boolean_test[i][j]; }
        /// Returns the dimension where the boolean test is applied for the j-th node of the i-th tree.
        inline N getDimension(unsigned int i, unsigned int j) const { return m_dimension[i][j]; }
        /// Returns the offset to the test lower value or the index of the leaf node for the j-th node of the i-th tree of the forest.
        inline int getLower(unsigned int i, unsigned int j) const { return m_lower[i][j]; }
        /// Returns the offset to the test upper value or the index of the leaf node for the j-th node of the i-th tree of the forest.
        inline int getUpper(unsigned int i, unsigned int j) const { return m_upper[i][j]; }
        /// Returns the number of nodes in the index-th tree of the forest.
        inline unsigned int getNumberOfNodes(unsigned int index) const { return m_number_of_nodes[index]; }
        
        // -[ Descriptors encode functions ]---------------------------------------------------------------------------------------------------------
        /** Encodes a set of descriptor into codebook words.
         *  \param[in] descriptors array of pointers to constant dense sub-vectors of the descriptors to encode.
         *  \param[out] codes array of sparse vectors with the codewords and weights assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and code arrays.
         *  \param[in] number_of_threads number of threads used to concurrently encode the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void encode(ConstantSubVectorDense<T, N> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) const { privateEncode(descriptors, codes, number_of_descriptors, number_of_threads, logger); }
        /** Encodes a set of descriptor into codebook words.
         *  \param[in] descriptors array of pointers to constant sparse sub-vectors of the descriptors to encode.
         *  \param[out] codes array of sparse vectors with the codewords and weights assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and code arrays.
         *  \param[in] number_of_threads number of threads used to concurrently encode the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void encode(ConstantSubVectorSparse<T, N> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) const { privateEncode(descriptors, codes, number_of_descriptors, number_of_threads, logger); }
        
        // -[ Codebook generation functions ]--------------------------------------------------------------------------------------------------------
        /** This function generates the codebook with the descriptor given as examples.
         *  \param[in] descriptors an array of pointers to the constant dense sub-vectors used to generate the codebook.
         *  \param[in] labels an array with the category label assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] number_of_threads number of threads used to concurrently process the descriptors to generate the codebook.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void generate(ConstantSubVectorDense<T, N> const * const * descriptors, const int * labels, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) { privateGenerate(descriptors, labels, number_of_descriptors, number_of_threads, logger); }
        
        /** This function generates the codebook with the descriptor given as examples.
         *  \param[in] descriptors an array of pointers to the constant sparse sub-vectors used to generate the codebook.
         *  \param[in] labels an array with the category label assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] number_of_threads number of threads used to concurrently process the descriptors to generate the codebook.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void generate(ConstantSubVectorSparse<T, N> const * const * descriptors, const int * labels, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) { privateGenerate(descriptors, labels, number_of_descriptors, number_of_threads, logger); }
        
        // -[ Codebook factory functions ]-----------------------------------------------------------------------------------------------------------
        /// Duplicates the codebook (virtual copy constructor).
        CodebookBase<T, TCODEWORD, N> * duplicate(void) const { return (CodebookBase<T, TCODEWORD, N> *)new CodebookRandomForest<T, TCODEWORD, N>(*this); }
        /// Returns the class identifier for the current descriptor feature method.
        inline static CODEBOOK_IDENTIFIER getClassIdentifier(void) { return CODEBOOK_RANDOM_FOREST_ID; }
        /// Generates a new empty instance of the codebook.
        inline static CodebookBase<T, TCODEWORD, N> * generateObject(void) { return (CodebookBase<T, TCODEWORD, N> *)new CodebookRandomForest<T, TCODEWORD, N>(); }
        /// Returns a flag which states if the codebook class has been initialized in the factor.
        inline static int isInitialized(void) { return m_is_initialized; }
        /// Returns the codebook type identifier of the current object.
        inline CODEBOOK_IDENTIFIER getIdentifier(void) const { return CODEBOOK_RANDOM_FOREST_ID; }
        
    protected:
        // -[ Generation inner classes ]-------------------------------------------------------------------------------------------------------------
        /// Inner class which stores the nodes information dynamically generated by the creation algorithm.
        class NodeInformation
        {
        public:
            /// Default constructor.
            NodeInformation(void) : m_boolean_test(0), m_dimension(0), m_lower(0), m_upper(0) {}
            /// Initialization constructor.
            NodeInformation(T boolean_test, N dimension, int lower, int upper) :
                m_boolean_test(boolean_test), m_dimension(dimension), m_lower(lower), m_upper(upper) {}
            /// Constructor which only initializes the boolean test parameters.
            NodeInformation(T boolean_test, N dimension) :
                m_boolean_test(boolean_test), m_dimension(dimension), m_lower(0), m_upper(0) {}
            /// Returns the threshold of the boolean test.
            inline T getBooleanTest(void) const { return m_boolean_test; }
            /// Returns dimension where the boolean test is applied.
            inline N getDimension(void) const { return m_dimension; }
            /// Returns a reference to the offset to the lower node's child.
            inline int& getLower(void) { return m_lower; }
            /// Returns a reference to the offset to the upper node's child.
            inline int& getUpper(void) { return m_upper; }
            
        private:
            /// Boolean test threshold.
            T m_boolean_test;
            /// Dimension where the boolean test is applied.
            N m_dimension;
            /// Offset to the lower node's child.
            int m_lower;
            /// Offset to the upper node's child.
            int m_upper;
        };
        /// Inner class which stores the information necessary to build the tree.
        class BuildInformation
        {
        public:
            /// Default constructor.
            BuildInformation(void) : m_begin(0), m_size(0), m_level(0), m_next(0) {}
            /// Initialization constructor.
            BuildInformation(unsigned int begin, unsigned int size, unsigned int level, int * next) :
                m_begin(begin), m_size(size), m_level(level), m_next(next) {}
            /// Returns the offset of the initial descriptor of the cluster.
            inline unsigned int getBegin(void) const { return m_begin; }
            /// Returns the number of elements in the cluster.
            inline unsigned int getSize(void) const { return m_size; }
            /// Returns the level of the current cluster.
            inline unsigned int getLevel(void) const { return m_level; }
            /// Sets the value to the offset value from the parent node.
            inline void setNext(int next) { *m_next = next; }
        private:
            /// Offset of the initial descriptor of the cluster.
            unsigned int m_begin;
            /// Number of elements in the cluster.
            unsigned int m_size;
            /// Level of the current cluster.
            unsigned int m_level;
            /// Pointer to the offset value of the parent node.
            int * m_next;
        };
        
        /** Evaluates the boolean test over a dense vector array.
         *  \param[in] descriptor dense vector array values.
         *  \param[in] size number of elements on the array.
         *  \param[in] boolean_test threshold of the boolean test.
         *  \param[in] dimension dimension where the boolean test is applied.
         */
        inline bool booleanTest(const T * descriptor, unsigned int /* size */, const T &boolean_test, const N &dimension) const
        {
            return descriptor[dimension] >= boolean_test;
        }
        /** Evaluates the boolean test over a sparse vector array.
         *  \param[in] descriptor sparse vector array values.
         *  \param[in] size number of elements on the array.
         *  \param[in] boolean_test threshold of the boolean test.
         *  \param[in] dimension dimension where the boolean test is applied.
         */
        inline bool booleanTest(const Tuple<T, N> * descriptor, unsigned int size, const T &boolean_test, const N &dimension) const
        {
            for (unsigned int i = 0; i < size; ++i)
                if (descriptor[i].getSecond() == dimension)
                    return descriptor[i].getFirst() >= boolean_test;
            return 0 >= boolean_test;
        }
        /** This function calculates the boolean test which maximizes the entropy of the given data.
         *  \param[in] descriptors array of pointers to the descriptor vectors.
         *  \param[in] labels array of with the semantic label of each descriptor.
         *  \param[in] number_of_descriptors number of elements in both arrays.
         *  \param[in] current_labels set of labels available in the current set.
         *  \param[in] dimensions_information information of the dimensions available and their maximum and minimum values.
         *  \param[out] current_threshold threshold of the resulting boolean test.
         *  \param[out] current_dimension dimension of the resulting boolean test.
         *  \param[out] lower_size number of descriptors assigned to the lower node.
         */
        template <template <class, class> class VECTOR>
        void calculateScore(VECTOR<T, N> * * descriptors, int * labels, unsigned int number_of_descriptors, const std::map<int, unsigned int> &current_labels, VectorDense<Triplet<N, T, T>, N> &dimensions_information, T &current_threshold, N &current_dimension, unsigned int &lower_size);
        /** Initializes the dimensionality information of the given set of descriptors.
         *  \param[in] descriptors array of pointers to the dense vectors storing the evaluated descriptor.
         *  \param[in] number_of_descriptors number of elements in both arrays.
         *  \param[out] dimensions_information resulting vector with the <dimension>-<minimum value>-<maximum value> information triplet for each available dimension.
         */
        void dimensionInformation(ConstantSubVectorDense<T, N> const * const * descriptors, unsigned int number_of_descriptors, VectorDense<Triplet<N, T, T>, N> &dimensions_information) const;
        /** Initializes the dimensionality information of the given set of descriptors.
         *  \param[in] descriptors array of pointers to the sparse vectors storing the evaluated descriptor.
         *  \param[in] number_of_descriptors number of elements in both arrays.
         *  \param[out] dimensions_information resulting vector with the <dimension>-<minimum value>-<maximum value> information triplet for each available dimension.
         */
        void dimensionInformation(ConstantSubVectorSparse<T, N> const * const * descriptors, unsigned int number_of_descriptors, VectorDense<Triplet<N, T, T>, N> &dimensions_information) const;
        
        // -[ Virtual XML functions ]----------------------------------------------------------------------------------------------------------------
        /// Virtual function which stores the attributes of the codebook into the XML object.
        void convertAttributesToXML(XmlParser &parser) const;
        /// Virtual function which stores the data information of the codebook into the XML object.
        void convertDataToXML(XmlParser &parser) const;
        /// Virtual function which initializes the codebook to load the codebook information from an XML object.
        void initializeFromXML(XmlParser &parser);
        /// Virtual function which retrieves the attributes of the codebook from an XML object.
        void convertAttributesFromXML(XmlParser &parser);
        /// Virtual function which retrieves the data information of the codebook from an XML object.
        bool convertDataFromXML(XmlParser &parser);
        /// Virtual function which is called once the data and attributes has been retrieved from an XML object.
        void processFromXML(XmlParser &parser);
        
        // -[ Protected generation and encoding functions ]------------------------------------------------------------------------------------------
        /** Encodes a set of descriptor into codebook words.
         *  \param[in] descriptors array of pointers to constant dense sub-vectors of the descriptors to encode.
         *  \param[out] codes array of sparse vectors with the codewords and weights assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and code arrays.
         *  \param[in] number_of_threads number of threads used to concurrently encode the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void privateEncode(VECTOR<T, N> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger) const;
        /** This function generates the codebook with the descriptor given as examples.
         *  \param[in] descriptors an array of pointers to the constant sub-vectors used to generate the codebook.
         *  \param[in] labels an array with the category label assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] number_of_threads number of threads used to concurrently process the descriptors to generate the codebook.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void privateGenerate(VECTOR<T, N> const * const * descriptors, const int * labels, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger);
        
        // -[ Random forest codebook member variables ]----------------------------------------------------------------------------------------------
        /// Arrays with the boolean test threshold of each node of the forest trees.
        T * * m_boolean_test;
        /// Arrays with the dimension where the boolean test is applied of each node of the forest trees.
        N * * m_dimension;
        /// The offsets to the test lower value node or the indexes of the leaf nodes for each tree of the forest.
        int * * m_lower;
        /// The offsets to the test upper value node or the indexes of the leaf nodes for each tree of the forest.
        int * * m_upper;
        /// Number of inner nodes of each tree in the forest.
        unsigned int * m_number_of_nodes;
        /// Minimum entropy score to set a partition as valid.
        double m_minimum_score;
        /// Number of trials used to search for the best partition score.
        unsigned int m_number_of_trials;
        /// Maximum height of the partition tree.
        unsigned int m_maximum_height;
        /// Number of trees of the random forest.
        unsigned int m_number_of_trees;
        
        /// Static integer which indicates if the class has been initialized in the codebook base factory.
        static int m_is_initialized;
    };
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                   +--------------------------------------+
    //                   | RANDOM FOREST CODEBOOK               |
    //                   | IMPLEMENTATION                       |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    // =[ CONSTRUCTORS, DESTRUCTOR AND ASSIGNATION OPERATOR ]========================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class T, class TCODEWORD, class N>
    CodebookRandomForest<T, TCODEWORD, N>::CodebookRandomForest(void) :
        CodebookBase<T, TCODEWORD, N>(),
        m_boolean_test(0),
        m_dimension(0),
        m_lower(0),
        m_upper(0),
        m_number_of_nodes(0),
        m_minimum_score(0),
        m_number_of_trials(0),
        m_maximum_height(0),
        m_number_of_trees(0)
    {
    }
    
    template <class T, class TCODEWORD, class N>
    CodebookRandomForest<T, TCODEWORD, N>::CodebookRandomForest(unsigned int number_of_dimensions, double minimum_score, unsigned int number_of_trials, unsigned int maximum_height, unsigned int number_of_trees) :
        CodebookBase<T, TCODEWORD, N>(number_of_dimensions, 0, 1, 1),
        m_boolean_test((number_of_trees > 0)?new T * [number_of_trees]:0),
        m_dimension((number_of_trees > 0)?new N * [number_of_trees]:0),
        m_lower((number_of_trees > 0)?new int * [number_of_trees]:0),
        m_upper((number_of_trees > 0)?new int * [number_of_trees]:0),
        m_number_of_nodes((number_of_trees > 0)?new unsigned int[number_of_trees]:0),
        m_minimum_score(minimum_score),
        m_number_of_trials(number_of_trials),
        m_maximum_height(maximum_height),
        m_number_of_trees(number_of_trees)
    {
        for (unsigned int i = 0; i < number_of_trees; ++i)
        {
            m_boolean_test[i] = 0;
            m_dimension[i] = 0;
            m_lower[i] = 0;
            m_upper[i] = 0;
            m_number_of_nodes[i] = 0;
        }
    }
    
    template <class T, class TCODEWORD, class N>
    CodebookRandomForest<T, TCODEWORD, N>::CodebookRandomForest(const CodebookRandomForest<T, TCODEWORD, N> &other) :
        CodebookBase<T, TCODEWORD, N>(other),
        m_boolean_test((other.m_number_of_trees != 0)?new T * [other.m_number_of_trees]:0),
        m_dimension((other.m_number_of_trees != 0)?new N * [other.m_number_of_trees]:0),
        m_lower((other.m_number_of_trees != 0)?new int * [other.m_number_of_trees]:0),
        m_upper((other.m_number_of_trees != 0)?new int * [other.m_number_of_trees]:0),
        m_number_of_nodes((other.m_number_of_trees != 0)?new unsigned int[other.m_number_of_trees]:0),
        m_minimum_score(other.m_minimum_score),
        m_number_of_trials(other.m_number_of_trials),
        m_maximum_height(other.m_maximum_height),
        m_number_of_trees(other.m_number_of_trees)
    {
        for (unsigned int i = 0; i < other.m_number_of_trees; ++i)
        {
            m_number_of_nodes[i] = other.m_number_of_nodes[i];
            if (other.m_number_of_nodes[i] > 0)
            {
                m_boolean_test[i] = new T[other.m_number_of_nodes[i]];
                m_dimension[i] = new N[other.m_number_of_nodes[i]];
                m_lower[i] = new int[other.m_number_of_nodes[i]];
                m_upper[i] = new int[other.m_number_of_nodes[i]];
                for (unsigned int j = 0; j < other.m_number_of_nodes[i]; ++j)
                {
                    m_boolean_test[i][j] = other.m_boolean_test[i][j];
                    m_dimension[i][j] = other.m_dimension[i][j];
                    m_lower[i][j] = other.m_lower[i][j];
                    m_upper[i][j] = other.m_upper[i][j];
                }
            }
            else
            {
                m_boolean_test[i] = 0;
                m_dimension[i] = 0;
                m_lower[i] = 0;
                m_upper[i] = 0;
            }
        }
    }
    
    template <class T, class TCODEWORD, class N>
    CodebookRandomForest<T, TCODEWORD, N>::~CodebookRandomForest(void)
    {
        for (unsigned int i = 0; i < m_number_of_trees; ++i)
        {
            if (m_boolean_test[i] != 0) delete [] m_boolean_test[i];
            if (m_dimension[i] != 0) delete [] m_dimension[i];
            if (m_lower[i] != 0) delete [] m_lower[i];
            if (m_upper[i] != 0) delete [] m_upper[i];
        }
        if (m_boolean_test != 0) delete [] m_boolean_test;
        if (m_dimension != 0) delete [] m_dimension;
        if (m_lower != 0) delete [] m_lower;
        if (m_upper != 0) delete [] m_upper;
        if (m_number_of_nodes != 0) delete [] m_number_of_nodes;
    }
    
    template <class T, class TCODEWORD, class N>
    CodebookRandomForest<T, TCODEWORD, N>& CodebookRandomForest<T, TCODEWORD, N>::operator=(const CodebookRandomForest<T, TCODEWORD, N> &other)
    {
        if (this != &other)
        {
            // Free allocated memory.
            for (unsigned int i = 0; i < m_number_of_trees; ++i)
            {
                if (m_boolean_test[i] != 0) delete [] m_boolean_test[i];
                if (m_dimension[i] != 0) delete [] m_dimension[i];
                if (m_lower[i] != 0) delete [] m_lower[i];
                if (m_upper[i] != 0) delete [] m_upper[i];
            }
            if (m_boolean_test != 0) delete [] m_boolean_test;
            if (m_dimension != 0) delete [] m_dimension;
            if (m_lower != 0) delete [] m_lower;
            if (m_upper != 0) delete [] m_upper;
            if (m_number_of_nodes != 0) delete [] m_number_of_nodes;
            
            // Call base codebook assignation operator.
            CodebookBase<T, TCODEWORD, N>::operator=(other);
            
            // Copy content.
            m_minimum_score = other.m_minimum_score;
            m_number_of_trials = other.m_number_of_trials;
            m_maximum_height = other.m_maximum_height;
            m_number_of_trees = other.m_number_of_tree;
            
            if (other.m_number_of_trees != 0)
            {
                m_boolean_test = new T * [other.m_number_of_trees];
                m_dimension = new N * [other.m_number_of_trees];
                m_lower = new int * [other.m_number_of_trees];
                m_upper = new int * [other.m_number_of_trees];
                m_number_of_nodes = new unsigned int[other.m_number_of_trees];
                for (unsigned int i = 0; i < other.m_number_of_trees; ++i)
                {
                    m_number_of_nodes = other.m_number_of_nodes[i];
                    if (other.m_number_of_nodes[i] > 0)
                    {
                        m_boolean_test[i] = new T[other.m_number_of_nodes[i]];
                        m_dimension[i] = new N[other.m_number_of_nodes[i]];
                        m_lower[i] = new int[other.m_number_of_nodes[i]];
                        m_upper[i] = new int[other.m_number_of_nodes[i]];
                        for (unsigned int j = 0; j < other.m_number_of_nodes[i]; ++j)
                        {
                            m_boolean_test[i][j] = other.m_boolean_test[i][j];
                            m_dimension[i][j] = other.m_dimension[i][j];
                            m_lower[i][j] = other.m_lower[i][j];
                            m_upper[i][j] = other.m_upper[i][j];
                        }
                    }
                    else
                    {
                        m_boolean_test[i] = 0;
                        m_dimension[i] = 0;
                        m_lower[i] = 0;
                        m_upper[i] = 0;
                    }
                }
            }
            else
            {
                m_boolean_test = 0;
                m_dimension = 0;
                m_lower = 0;
                m_upper = 0;
                m_number_of_nodes = 0;
            }
        }
        
        return *this;
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ SET FUNCTIONS ]============================================================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class T, class TCODEWORD, class N>
    void CodebookRandomForest<T, TCODEWORD, N>::set(unsigned int number_of_dimensions, double minimum_score, unsigned int number_of_trials, unsigned int maximum_height, unsigned int number_of_trees)
    {
        // Free memory.
        for (unsigned int i = 0; i < m_number_of_trees; ++i)
        {
            if (m_boolean_test[i] != 0) delete [] m_boolean_test[i];
            if (m_dimension[i] != 0) delete [] m_dimension[i];
            if (m_lower[i] != 0) delete [] m_lower[i];
            if (m_upper[i] != 0) delete [] m_upper[i];
        }
        if (m_boolean_test != 0) delete [] m_boolean_test;
        if (m_dimension != 0) delete [] m_dimension;
        if (m_lower != 0) delete [] m_lower;
        if (m_upper != 0) delete [] m_upper;
        if (m_number_of_nodes != 0) delete [] m_number_of_nodes;
        
        // Call base set function.
        CodebookBase<T, TCODEWORD, N>::set(number_of_dimensions, 0, 1, 1);
        
        // Set generation parameters.
        m_minimum_score = minimum_score;
        m_number_of_trials = number_of_trials;
        m_maximum_height = maximum_height;
        m_number_of_trees = number_of_trees;
        if (number_of_trees > 0)
        {
            m_boolean_test = new T * [number_of_trees];
            m_dimension = new N * [number_of_trees];
            m_lower = new int * [number_of_trees];
            m_upper = new int * [number_of_trees];
            m_number_of_nodes = new unsigned int[number_of_trees];
            
            for (unsigned int i = 0; i < number_of_trees; ++i)
            {
                m_boolean_test[i] = 0;
                m_dimension[i] = 0;
                m_lower[i] = 0;
                m_upper[i] = 0;
                m_number_of_nodes[i] = 0;
            }
        }
        else
        {
            m_boolean_test = 0;
            m_dimension = 0;
            m_lower = 0;
            m_upper = 0;
            m_number_of_nodes = 0;
        }
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ XML FUNCTIONS ]============================================================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class T, class TCODEWORD, class N>
    void CodebookRandomForest<T, TCODEWORD, N>::convertAttributesToXML(XmlParser &parser) const
    {
        parser.setAttribute("Minimum_Score", m_minimum_score);
        parser.setAttribute("Number_Of_Trials", m_number_of_trials);
        parser.setAttribute("Maximum_Height", m_maximum_height);
        parser.setAttribute("Number_Of_Trees", m_number_of_trees);
    }
    
    template <class T, class TCODEWORD, class N>
    void CodebookRandomForest<T, TCODEWORD, N>::convertDataToXML(XmlParser &parser) const
    {
        for (unsigned int i = 0; i < m_number_of_trees; ++i)
        {
            parser.openTag("Tree_Information");
            parser.setAttribute("ID", i);
            parser.setAttribute("Number_Of_Nodes", m_number_of_nodes[i]);
            parser.addChildren();
            saveVector(parser, "Boolean_Test", ConstantSubVectorDense<T, unsigned int>(m_boolean_test[i], m_number_of_nodes[i]));
            saveVector(parser, "Dimension", ConstantSubVectorDense<N, unsigned int>(m_dimension[i], m_number_of_nodes[i]));
            saveVector(parser, "Lower", ConstantSubVectorDense<int, unsigned int>(m_lower[i], m_number_of_nodes[i]));
            saveVector(parser, "Upper", ConstantSubVectorDense<int, unsigned int>(m_upper[i], m_number_of_nodes[i]));
            parser.closeTag();
        }
    }
    
    template <class T, class TCODEWORD, class N>
    void CodebookRandomForest<T, TCODEWORD, N>::initializeFromXML(XmlParser &/* parser */)
    {
        for (unsigned int i = 0; i < m_number_of_trees; ++i)
        {
            if (m_boolean_test[i] != 0) delete [] m_boolean_test[i];
            if (m_dimension[i] != 0) delete [] m_dimension[i];
            if (m_lower[i] != 0) delete [] m_lower[i];
            if (m_upper[i] != 0) delete [] m_upper[i];
        }
        if (m_boolean_test != 0) delete [] m_boolean_test;
        if (m_dimension != 0) delete [] m_dimension;
        if (m_lower != 0) delete [] m_lower;
        if (m_upper != 0) delete [] m_upper;
        if (m_number_of_nodes != 0) delete [] m_number_of_nodes;
    }
    
    template <class T, class TCODEWORD, class N>
    void CodebookRandomForest<T, TCODEWORD, N>::convertAttributesFromXML(XmlParser &parser)
    {
        m_minimum_score = parser.getAttribute("Minimum_Score");
        m_number_of_trials = parser.getAttribute("Number_Of_Trials");
        m_maximum_height = parser.getAttribute("Maximum_Height");
        m_number_of_trees = parser.getAttribute("Number_Of_Trees");
        
        if (m_number_of_trees != 0)
        {
            m_boolean_test = new T * [m_number_of_trees];
            m_dimension = new N * [m_number_of_trees];
            m_lower = new int * [m_number_of_trees];
            m_upper = new int * [m_number_of_trees];
            m_number_of_nodes = new unsigned int[m_number_of_trees];
            
            for (unsigned int i = 0; i < m_number_of_trees; ++i)
            {
                m_boolean_test[i] = 0;
                m_dimension[i] = 0;
                m_lower[i] = 0;
                m_upper[i] = 0;
                m_number_of_nodes[i] = 0;
            }
        }
        else
        {
            m_boolean_test = 0;
            m_dimension = 0;
            m_lower = 0;
            m_upper = 0;
            m_number_of_nodes = 0;
        }
    }
    
    template <class T, class TCODEWORD, class N>
    bool CodebookRandomForest<T, TCODEWORD, N>::convertDataFromXML(XmlParser &parser)
    {
        if (parser.isTagIdentifier("Tree_Information"))
        {
            unsigned int index;
            
            index = parser.getAttribute("ID");
            m_number_of_nodes[index] = parser.getAttribute("Number_Of_Nodes");
            if (m_number_of_nodes[index] != 0)
            {
                m_boolean_test[index] = new T[m_number_of_nodes[index]];
                m_dimension[index] = new N[m_number_of_nodes[index]];
                m_lower[index] = new int[m_number_of_nodes[index]];
                m_upper[index] = new int[m_number_of_nodes[index]];
            }
            while (!(parser.isTagIdentifier("Tree_Information") && parser.isCloseTag()))
            {
                if (parser.isTagIdentifier("Boolean_Test"))
                {
                    VectorDense<T, unsigned int> boolean_test;
                    loadVector(parser, "Boolean_Test", boolean_test);
                    if (boolean_test.size() != m_number_of_nodes[index])
                        throw Exception("The boolean test of the %d-th tree has an unexpected number of nodes (%d instead of %d).", index, boolean_test.size(), m_number_of_nodes[index]);
                    for (unsigned int k = 0; k < m_number_of_nodes[index]; ++k)
                        m_boolean_test[index][k] = boolean_test[k];
                }
                else if (parser.isTagIdentifier("Dimension"))
                {
                    VectorDense<N, unsigned int> dimension;
                    loadVector(parser, "Dimension", dimension);
                    if (dimension.size() != m_number_of_nodes[index])
                        throw Exception("The boolean test of the %d-th tree has an unexpected number of nodes (%d instead of %d).", index, dimension.size(), m_number_of_nodes[index]);
                    for (unsigned int k = 0; k < m_number_of_nodes[index]; ++k)
                        m_dimension[index][k] = dimension[k];
                }
                else if (parser.isTagIdentifier("Lower"))
                {
                    VectorDense<int, unsigned int> lower;
                    loadVector(parser, "Lower", lower);
                    if (lower.size() != m_number_of_nodes[index])
                        throw Exception("The boolean test of the %d-th tree has an unexpected number of nodes (%d instead of %d).", index, lower.size(), m_number_of_nodes[index]);
                    for (unsigned int k = 0; k < m_number_of_nodes[index]; ++k)
                        m_lower[index][k] = lower[k];
                }
                else if (parser.isTagIdentifier("Upper"))
                {
                    VectorDense<int, unsigned int> upper;
                    loadVector(parser, "Upper", upper);
                    if (upper.size() != m_number_of_nodes[index])
                        throw Exception("The boolean test of the %d-th tree has an unexpected number of nodes (%d instead of %d).", index, upper.size(), m_number_of_nodes[index]);
                    for (unsigned int k = 0; k < m_number_of_nodes[index]; ++k)
                        m_upper[index][k] = upper[k];
                }
                else parser.getNext();
            }
            parser.getNext();
            
            return true;
        }
        else return false;
    }
    
    template <class T, class TCODEWORD, class N>
    void CodebookRandomForest<T, TCODEWORD, N>::processFromXML(XmlParser &/* parser */)
    {
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ PRIVATE VIRTUAL FUNCTIONS ]================================================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class T, class TCODEWORD, class N>
    template <template <class, class> class VECTOR>
    void CodebookRandomForest<T, TCODEWORD, N>::privateEncode(VECTOR<T, N> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger) const
    {
        if (logger != 0)
            logger->log("Encoding %d descriptors.", number_of_descriptors);
        
        #pragma omp parallel num_threads(number_of_threads)
        {
            const TCODEWORD factor = (TCODEWORD)META_FACTOR<TCODEWORD>::FACTOR;
            
            for (unsigned int descriptor_index = omp_get_thread_num(); descriptor_index < number_of_descriptors; descriptor_index += number_of_threads)
            {
                if (descriptors[descriptor_index]->size() > 0)
                {
                    codes[descriptor_index].set(m_number_of_trees);
                    for (unsigned int tree_index = 0; tree_index < m_number_of_trees; ++tree_index)
                    {
                        int offset;
                        
                        offset = 0;
                        do
                        {
                            // Upper child: if d[n] > threshold....
                            if (booleanTest(descriptors[descriptor_index]->getData(), descriptors[descriptor_index]->size(), m_boolean_test[tree_index][offset], m_dimension[tree_index][offset]))
                                offset = m_upper[tree_index][offset];
                            else // Lower child: if d[n] <= threshold....
                                offset = m_lower[tree_index][offset];
                        }
                        while ((offset > 0) && (offset < (int)m_number_of_nodes[tree_index]));
                        codes[descriptor_index][tree_index].setData(factor, (unsigned int)(-offset));
                    }
                }
                else codes[descriptor_index].set(0); // The descriptor was not 'reliable' so that it is not encoded.
            }
        }
    }
    
    template <class T, class TCODEWORD, class N>
    void CodebookRandomForest<T, TCODEWORD, N>::dimensionInformation(ConstantSubVectorDense<T, N> const * const * descriptors, unsigned int number_of_descriptors, VectorDense<Triplet<N, T, T>, N> &dimensions_information) const
    {
        const N nd = (N)this->m_number_of_dimensions;
        T * minimum_value, * maximum_value;
        N different_dimensions;
        
        // Search the maximum and minimum values for each dimension.
        maximum_value = new T[this->m_number_of_dimensions];
        minimum_value = new T[this->m_number_of_dimensions];
        for (N d = 0; d < nd; ++d)
            maximum_value[d] = minimum_value[d] = descriptors[0]->getData(d);
        for (unsigned int i = 1; i < number_of_descriptors; ++i)
        {
            for (N d = 0; d < nd; ++d)
            {
                if (descriptors[i]->getData(d) < minimum_value[d])
                    minimum_value[d] = descriptors[i]->getData(d);
                if (descriptors[i]->getData(d) > maximum_value[d])
                    maximum_value[d] = descriptors[i]->getData(d);
            }
        }
        
        // Set the dimensions information vector.
        different_dimensions = 0;
        for (N d = 0; d < nd; ++d)
            if (maximum_value[d] > minimum_value[d])
                ++different_dimensions;
        dimensions_information.set(different_dimensions);
        different_dimensions = 0;
        for (N d = 0; d < nd; ++d)
        {
            if (maximum_value[d] > minimum_value[d])
            {
                dimensions_information[different_dimensions].setData(d, minimum_value[d], maximum_value[d]);
                ++different_dimensions;
            }
        }
        
        // Free allocated memory.
        delete [] minimum_value;
        delete [] maximum_value;
    }
    
    template <class T, class TCODEWORD, class N>
    void CodebookRandomForest<T, TCODEWORD, N>::dimensionInformation(ConstantSubVectorSparse<T, N> const * const * descriptors, unsigned int number_of_descriptors, VectorDense<Triplet<N, T, T>, N> &dimensions_information) const
    {
        const N nd = (N)this->m_number_of_dimensions;
        T * minimum_value, * maximum_value;
        bool * initialized;
        N different_dimensions;
        
        // Search the maximum and minimum values for each dimension.
        maximum_value = new T[this->m_number_of_dimensions];
        minimum_value = new T[this->m_number_of_dimensions];
        initialized = new bool[this->m_number_of_dimensions];
        for (N d = 0; d < nd; ++d)
            initialized[d] = false;
        for (unsigned int i = 0; i < number_of_descriptors; ++i)
        {
            for (N d = 0; d < descriptors[i]->size(); ++d)
            {
                const N cdim = descriptors[i]->getIndex(d);
                const T cval = descriptors[i]->getValue(d);
                
                if (initialized[cdim])
                {
                    if (cval < minimum_value[cdim])
                        minimum_value[cdim] = cval;
                    if (cval > maximum_value[cdim])
                        maximum_value[cdim] = cval;
                }
                else
                {
                    initialized[cdim] = true;
                    maximum_value[cdim] = minimum_value[cdim] = cval;
                }
            }
        }
        
        // Set the dimensions information vector.
        different_dimensions = 0;
        for (N d = 0; d < nd; ++d)
            if (initialized[d] && (maximum_value[d] > minimum_value[d]))
                ++different_dimensions;
        dimensions_information.set(different_dimensions);
        different_dimensions = 0;
        for (N d = 0; d < nd; ++d)
        {
            if (initialized[d] && (maximum_value[d] > minimum_value[d]))
            {
                dimensions_information[different_dimensions].setData(d, minimum_value[d], maximum_value[d]);
                ++different_dimensions;
            }
        }
        
        // Free allocated memory.
        delete [] minimum_value;
        delete [] maximum_value;
        delete [] initialized;
    }
    
    template <class T, class TCODEWORD, class N>
    template <template <class, class> class VECTOR>
    void CodebookRandomForest<T, TCODEWORD, N>::calculateScore(VECTOR<T, N> * * descriptors, int * labels, unsigned int number_of_descriptors, const std::map<int, unsigned int> &current_labels, VectorDense<Triplet<N, T, T>, N> &dimensions_information, T &selected_threshold, N &selected_dimension, unsigned int &selected_lower_size)
    {
        const unsigned int number_of_categories = (unsigned int)current_labels.size();
        unsigned int * categories_histogram, * lower_categories_histogram, * upper_categories_histogram;
        T current_threshold;
        N current_dimension;
        unsigned int current_lower_size;
        double Hc, maximum_score;
        
        // Initialize structures.
        categories_histogram = new unsigned int[number_of_categories];
        lower_categories_histogram = new unsigned int[number_of_categories];
        upper_categories_histogram = new unsigned int[number_of_categories];
        
        // Calculate the histogram of categories for the current set of descriptors.
        for (unsigned int i = 0; i < number_of_categories; ++i)
            categories_histogram[i] = 0;
        for (unsigned int i = 0; i < number_of_descriptors; ++i)
            ++categories_histogram[current_labels.find(labels[i])->second];
        Hc = 0.0;
        for (unsigned int i = 0; i < number_of_categories; ++i)
        {
            double value = (double)categories_histogram[i] / (double)number_of_descriptors;
            if (value < 1e-7)
                Hc += 0.000002325;
            else Hc += -value * log(value) / log(2);
        }
        
        // Search the threshold-dimension tuple which obtains the best Sharon entropy score.
        selected_lower_size = 0;
        maximum_score = -1;
        for (unsigned int trial = 0; trial < m_number_of_trials; ++trial)
        {
            double Ht, Ict, Hc_lower, Hc_upper, lower_factor, upper_factor, current_score;
            unsigned int current_upper_size;
            T maximum_value, minimum_value;
            
            // Randomly select the dimension and the threshold.
            current_dimension = rand() % dimensions_information.size();
            minimum_value = dimensions_information[current_dimension].getSecond();
            maximum_value = dimensions_information[current_dimension].getThird();
            current_dimension = dimensions_information[current_dimension].getFirst();
            current_threshold = (T)((double)(maximum_value - minimum_value) * ((double)rand() / (double)RAND_MAX) + minimum_value);
            
            // Calculate the Shannon entropy of the selected random test.
            for (unsigned int i = 0; i < number_of_categories; ++i)
                lower_categories_histogram[i] = upper_categories_histogram[i] = 0;
            current_lower_size = 0;
            for (unsigned int i = 0; i < number_of_descriptors; ++i)
            {
                // Upper child: if d[n] > threshold....
                if (booleanTest(descriptors[i]->getData(), descriptors[i]->size(), current_threshold, current_dimension))
                    ++upper_categories_histogram[current_labels.find(labels[i])->second];
                else // Lower child: if d[n] <= threshold....
                {
                    ++lower_categories_histogram[current_labels.find(labels[i])->second];
                    ++current_lower_size;
                }
            }
            current_upper_size = number_of_descriptors - current_lower_size;
            
            // H_t(L) = -\sum_{p=1}^2 \frac{n_p}{n} \log_2 \frac{n_p}{n}
            lower_factor = (double)current_lower_size / number_of_descriptors;
            if (lower_factor < 1e-7)
                Ht = 0.000002325;
            else Ht = -lower_factor * log(lower_factor) / log(2);
            upper_factor = (double)current_upper_size / number_of_descriptors;
            if (upper_factor < 1e-7)
                Ht += 0.000002325;
            else Ht += -upper_factor * log(upper_factor) / log(2);
            
            // I_{C,T}(L) = H_C(L) - \sum_{p=1}^2 \frac{n_p}{n} H_C(L_p)
            Hc_lower = Hc_upper = 0.0;
            for (unsigned int i = 0; i < number_of_categories; ++i)
            {
                double value;
                
                value = (double)lower_categories_histogram[i] / (double)current_lower_size;
                if (value < 1e-7)
                    Hc_lower += 0.000002325;
                else Hc_lower += -value * log(value) / log(2);
                value = (double)upper_categories_histogram[i] / (double)current_upper_size;
                if (value < 1e-7)
                    Hc_upper += 0.000002325;
                else Hc_upper += -value * log(value) / log(2);
            }
            Ict = Hc - lower_factor * Hc_lower - upper_factor * Hc_upper;
            if (Hc + Ht > 0) current_score = 2 * Ict / (Hc + Ht);
            else current_score = 0.0;
            
            if (current_score > maximum_score)
            {
                maximum_score = current_score;
                selected_threshold = current_threshold;
                selected_dimension = current_dimension;
                selected_lower_size = current_lower_size;
                ///// std::cout << "[DEBUG DEBUG] " << current_lower_size << " " << number_of_descriptors << std::endl;
            }
            
            if (maximum_score > m_minimum_score)
                break;
        }
        
        // Re-sort the samples so that the lower and upper 
        for (unsigned int i = 0, j = number_of_descriptors; i < j;)
        {
            // Upper child: if d[n] > threshold, exchange.
            if (booleanTest(descriptors[i]->getData(), descriptors[i]->size(), selected_threshold, selected_dimension))
            {
                --j;
                srvSwap(descriptors[i], descriptors[j]);
                srvSwap(labels[i], labels[j]);
            }
            else ++i; // Lower child, move to the next descriptor.
        }
        
        // Free allocated memory.
        delete [] categories_histogram;
        delete [] lower_categories_histogram;
        delete [] upper_categories_histogram;
    }
    
    template <class T, class TCODEWORD, class N>
    template <template <class, class> class VECTOR>
    void CodebookRandomForest<T, TCODEWORD, N>::privateGenerate(VECTOR<T, N> const * const * descriptors, const int * labels, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger)
    {
        typedef typename ConstantVectorType<VECTOR, T, N>::Type CONSTANT_VECTOR;
        
        #pragma omp parallel num_threads(number_of_threads)
        {
            const unsigned int thread_id = omp_get_thread_num();
            
            CONSTANT_VECTOR * * aux_descriptors;
            int * aux_labels;
            
            // Create a copy of the descriptors and labels information.
            aux_descriptors = new CONSTANT_VECTOR * [number_of_descriptors];
            aux_labels = new int[number_of_descriptors];
            for (unsigned int i = 0; i < number_of_descriptors; ++i)
            {
                aux_descriptors[i] = new CONSTANT_VECTOR(descriptors[i]->getData(), descriptors[i]->size());
                aux_labels[i] = labels[i];
            }
            
            this->m_number_of_codewords = 0;
            for (unsigned int tree_index = thread_id; tree_index < m_number_of_trees; tree_index += number_of_threads)
            {
                unsigned int current_lower_size;
                unsigned int node_index;
                T current_threshold;
                N current_dimension;
                
                std::list<NodeInformation *> nodes_list;
                std::list<BuildInformation *> queue;
                std::map<int, unsigned int> current_labels;
                VectorDense<Triplet<N, T, T>, N> dimensions_information;
                
                if (logger != 0)
                    logger->log("Processing tree %d of %d.", tree_index + 1, m_number_of_trees);
                // Free current tree information.
                if (m_boolean_test[tree_index] != 0) { delete [] m_boolean_test[tree_index]; m_boolean_test[tree_index] = 0; }
                if (m_dimension[tree_index] != 0) { delete [] m_dimension[tree_index]; m_dimension[tree_index] = 0; }
                if (m_lower[tree_index] != 0) { delete [] m_lower[tree_index]; m_lower[tree_index] = 0; }
                if (m_upper[tree_index] != 0) { delete [] m_upper[tree_index]; m_upper[tree_index] = 0; }
                m_number_of_nodes[tree_index] = 0;
                
                // Check the initial conditions to the growth of the tree.
                for (unsigned int i = 0; i < number_of_descriptors; ++i)
                {
                    if (current_labels.find(aux_labels[i]) == current_labels.end())
                    {
                        const unsigned int label_index = (unsigned int)current_labels.size();
                        current_labels[aux_labels[i]] = label_index;
                    }
                }
                dimensionInformation(aux_descriptors, number_of_descriptors, dimensions_information);
                // Continue only if the stop criteria is not met.
                if ((dimensions_information.size() > 0) && (current_labels.size() > 1))
                {
                    // Calculate the first partition of the tree.
                    calculateScore(aux_descriptors, aux_labels, number_of_descriptors, current_labels, dimensions_information, current_threshold, current_dimension, current_lower_size);
                    
                    // Copy the dynamic list information into the flat-tree arrays.
                    if (current_lower_size > 0)
                    {
                        nodes_list.push_back(new NodeInformation(current_threshold, current_dimension, 0, 0));
                        queue.push_back(new BuildInformation(0,
                                    current_lower_size,
                                    1,
                                    &nodes_list.back()->getLower()));
                        queue.push_back(new BuildInformation(current_lower_size,
                                    number_of_descriptors - current_lower_size,
                                    1,
                                    &nodes_list.back()->getUpper()));
                    }
                    
                    while (queue.size() > 0)
                    {
                        CONSTANT_VECTOR * * current_aux_descriptors;
                        BuildInformation * current_build;
                        int * current_aux_labels;
                        unsigned int offset, size;
                        
                        current_build = queue.front();
                        queue.pop_front();
                        
                        // Get the offset and size values of the current partition.
                        offset = current_build->getBegin();
                        size = current_build->getSize();
                        current_aux_descriptors = &aux_descriptors[offset];
                        current_aux_labels = &aux_labels[offset];
                        
                        // Check the initial conditions to the growth of the tree.
                        current_labels.clear();
                        ///// std::cout << "ITERATION " << size << " " << offset << std::endl;
                        for (unsigned int i = 0; i < size; ++i)
                        {
                            if (current_labels.find(current_aux_labels[i]) == current_labels.end())
                            {
                                const unsigned int label_index = (unsigned int)current_labels.size();
                                current_labels[current_aux_labels[i]] = label_index;
                            }
                        }
                        dimensionInformation(current_aux_descriptors, size, dimensions_information);
                        
                        // Continue only if the stop criteria is not met.
                        if ((dimensions_information.size() > 0) && (current_labels.size() > 1) && (current_build->getLevel() < m_maximum_height))
                        {
                            // Calculate the best boolean test for the current partition.
                            calculateScore(current_aux_descriptors, current_aux_labels, size, current_labels, dimensions_information, current_threshold, current_dimension, current_lower_size);
                            if (current_lower_size > 0) // Checks that a valid partition has been found.
                            {
                                // Set the offset of the node's father.
                                current_build->setNext((unsigned int)nodes_list.size());
                                
                                ///// std::cout << current_lower_size << " => " << offset << " " << offset + current_lower_size << std::endl;
                                // Copy the dynamic list information into the flat-tree arrays.
                                nodes_list.push_back(new NodeInformation(current_threshold, current_dimension, 0, 0));
                                queue.push_back(new BuildInformation(offset,
                                            current_lower_size,
                                            current_build->getLevel() + 1,
                                            &nodes_list.back()->getLower()));
                                queue.push_back(new BuildInformation(offset + current_lower_size,
                                            size - current_lower_size,
                                            current_build->getLevel() + 1,
                                            &nodes_list.back()->getUpper()));
                            }
                            else
                            {
                                current_build->setNext(-(int)(this->m_number_of_codewords));
                                ++this->m_number_of_codewords;
                            }
                        }
                        else // otherwise, set the node as a leaf of the binary tree.
                        {
                            current_build->setNext(-(int)(this->m_number_of_codewords));
                            ++this->m_number_of_codewords;
                        }
                        
                        // Free build information.
                        delete current_build;
                    }
                }
                
                m_number_of_nodes[tree_index] = (unsigned int)nodes_list.size();
                m_boolean_test[tree_index] = new T[nodes_list.size()];
                m_dimension[tree_index] = new N[nodes_list.size()];
                m_lower[tree_index] = new int[nodes_list.size()];
                m_upper[tree_index] = new int[nodes_list.size()];
                node_index = 0;
                for (typename std::list<NodeInformation *>::iterator begin = nodes_list.begin(), end = nodes_list.end(); begin != end; ++begin, ++node_index)
                {
                    m_boolean_test[tree_index][node_index] = (*begin)->getBooleanTest();
                    m_dimension[tree_index][node_index] = (*begin)->getDimension();
                    m_lower[tree_index][node_index] = (*begin)->getLower();
                    m_upper[tree_index][node_index] = (*begin)->getUpper();
                    delete *begin;
                }
            }
            
            // Free allocated memory.
            for (unsigned int i = 0; i < number_of_descriptors; ++i)
                delete aux_descriptors[i];
            delete [] aux_descriptors;
            delete [] aux_labels;
        }
        CodebookBase<T, TCODEWORD, unsigned int>::set(this->m_number_of_dimensions, this->m_number_of_codewords, 1, 1);
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    
}

#endif

