// Semantic Robot Vision algorithms
// Copyright (C) 2010- David X. Aldavert Miró
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or (at
// your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA

#ifndef __SRV_CODEBOOK_EXHAUSTIVE_HPP_HEADER_FILE__
#define __SRV_CODEBOOK_EXHAUSTIVE_HPP_HEADER_FILE__

#include "../srv_cluster.hpp"
#include "srv_codebook_base.hpp"
#include "srv_codebook_definitions.hpp"
#include "codeword/srv_codeword_model.hpp"
#include "codeword/srv_codeword_weight.hpp"
#include "codeword/srv_codeword_encode.hpp"

namespace srv
{
    
    //                   +--------------------------------------+
    //                   | EXHAUSTIVE CODEBOOK DECLARATION      |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    /** \brief Exhaustive codebook which cluster the descriptor feature space
     *         and encodes descriptors using exhaustive search.
     *  \tparam T type of the descriptors data.
     *  \tparam TCODEWORD type of the codewords generated by the codebook while encoding descriptors.
     *  \tparam TDISTANCE type of the distance used to calculate the distance between descriptor and codewords.
     *  \tparam N type of the descriptors size.
     */
    template <class T, class TCODEWORD = double, class TDISTANCE = TCODEWORD, class N = unsigned int>
    class CodebookExhaustive : public CodebookBase<T, TCODEWORD, N>
    {
    public:
        // -[ Constructors, destructor and assignation operator ]------------------------------------------------------------------------------------
        /// Default constructor.
        CodebookExhaustive(void);
        /** Constructor which only sets the object used to cluster the feature space. This constructor encodes descriptors
         *  using the closest codeword centroid with hard-assignment.
         *  \param[in] cluster clustering algorithm used to create the codebook.
         */
        CodebookExhaustive(const ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> * cluster);
        /** Constructor which sets the codebook generation parameters and the codeword generation options.
         *  \param[in] cluster clustering algorithm used to create the codebook.
         *  \param[in] weight_method object used to calculate the contribution of each codewords used to encode a descriptor.
         *  \param[in] encode_method object used to encode the descriptor with the selected codewords.
         *  \param[in] number_of_neighbors number of codewords assigned to a descriptor.
         */
        CodebookExhaustive(const ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> * cluster, const CodewordWeightBase<T, TCODEWORD, TDISTANCE, N> * codeword_weight, const CodewordEncodeBase<T, TCODEWORD, TDISTANCE, N> * codeword_encode, unsigned int number_of_neighbors);
        /// Copy constructor.
        CodebookExhaustive(const CodebookExhaustive<T, TCODEWORD, TDISTANCE, N> &other);
        /// Destructor.
        ~CodebookExhaustive(void);
        /// Assignation operator.
        CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>& operator=(const CodebookExhaustive<T, TCODEWORD, TDISTANCE, N> &other);
        
        // -[ Codebook modification functions ]------------------------------------------------------------------------------------------------------
        /** This function set the codebook generation parameters.
         *  \param[in] cluster clustering algorithm used to create the codebook.
         */
        void setGenerationParameters(const ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> * cluster);
        /** Set the codewords of the codebook.
         *  \param[in] codewords array with the new codewords of the codebook.
         *  \param[in] number_of_codewords number of codewords in the array.
         *  \param[in] number_of_threads number of threads used to set the codewords of the codebook concurrently.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        void setCodewords(const VectorDense<TCODEWORD, N> * codewords, unsigned int number_of_codewords, unsigned int number_of_threads, BaseLogger * logger = 0);
        /** Set the codewords of another codebook as its own codewords.
         *  \param[in] codebook codebook with the source codewords.
         *  \param[in] number_of_threads number of threads used to set the codewords of the codebook concurrently.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        void setCodewords(const CodebookExhaustive<T, TCODEWORD, TDISTANCE, N> &codebook, unsigned int number_of_threads, BaseLogger * logger = 0);
        /** This function sets the objects used to encode descriptors.
         *  \param[in] weight_method object used to calculate the contribution of each codewords used to encode a descriptor.
         *  \param[in] encode_method object used to encode the descriptor with the selected codewords.
         *  \param[in] number_of_neighbors number of codewords assigned to a descriptor.
         */
        void setEncodingMethod(const CodewordWeightBase<T, TCODEWORD, TDISTANCE, N> * codeword_weight, const CodewordEncodeBase<T, TCODEWORD, TDISTANCE, N> * codeword_encode, unsigned int number_of_neighbors);
        /** This function sets the centroids and the Gaussian model assigned to each codeword of the codebook.
         *  \param[in] codeword_model array with the Gaussian model of each codeword of the codebook.
         *  \param[in] number_of_codewords number of codewords of the codebook.
         *  \param[in] number_of_threads number of threads used to generate the Gaussian models concurrently.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        void setCodewordGaussianModel(const CodewordGaussianModel<TCODEWORD> * codeword_model, unsigned int number_of_codewords, unsigned int number_of_threads, BaseLogger * logger = 0);
        /** This function generates the Gaussian model assigned to each codeword.
         *  \param[in] descriptors array of pointers to the dense sub-vectors which store the descriptors that are used to generate the Gaussian models.
         *  \param[in] number_of_descriptors number of elements in the descriptors array.
         *  \param[in] number_of_threads number of threads used to generate the Gaussian models concurrently.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void generateCodewordGaussianModel(VECTOR<T, N> const * const * descriptors, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0);
        /** This function generates the Gaussian model assigned to each codeword.
         *  \param[in] descriptors array of pointers to the dense sub-vectors which store the descriptors that are used to generate the Gaussian models.
         *  \param[in] number_of_descriptors number of elements in the descriptors array.
         *  \param[in] number_of_threads number of threads used to generate the Gaussian models concurrently.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void generateCodewordGaussianModel(const VECTOR<T, N> * descriptors, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0);
        
        // -[ Descriptors encode functions ]---------------------------------------------------------------------------------------------------------
        /** Encodes a set of descriptor into codebook words.
         *  \param[in] descriptors array of pointers to constant dense sub-vectors of the descriptors to encode.
         *  \param[out] codes array of sparse vectors with the codewords and weights assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and code arrays.
         *  \param[in] number_of_threads number of threads used to concurrently encode the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void encode(ConstantSubVectorDense<T, N> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) const { privateEncode(descriptors, codes, number_of_descriptors, number_of_threads, logger); }
        /** Encodes a set of descriptor into codebook words.
         *  \param[in] descriptors array of pointers to constant sparse sub-vectors of the descriptors to encode.
         *  \param[out] codes array of sparse vectors with the codewords and weights assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and code arrays.
         *  \param[in] number_of_threads number of threads used to concurrently encode the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void encode(ConstantSubVectorSparse<T, N> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) const { privateEncode(descriptors, codes, number_of_descriptors, number_of_threads, logger); }
        
        // -[ Codebook generation functions ]--------------------------------------------------------------------------------------------------------
        /** This function generates the codebook with the descriptor given as examples.
         *  \param[in] descriptors an array of pointers to the constant dense sub-vectors used to generate the codebook.
         *  \param[in] labels an array with the category label assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] number_of_threads number of threads used to concurrently process the descriptors to generate the codebook.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void generate(ConstantSubVectorDense<T, N> const * const * descriptors, const int * labels, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) { privateGenerate(descriptors, labels, number_of_descriptors, number_of_threads, logger); }
        
        /** This function generates the codebook with the descriptor given as examples.
         *  \param[in] descriptors an array of pointers to the constant sparse sub-vectors used to generate the codebook.
         *  \param[in] labels an array with the category label assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] number_of_threads number of threads used to concurrently process the descriptors to generate the codebook.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        inline void generate(ConstantSubVectorSparse<T, N> const * const * descriptors, const int * labels, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger = 0) { privateGenerate(descriptors, labels, number_of_descriptors, number_of_threads, logger); }
        
        // -[ Codebook functions which update the codewords partitions by adding or removing words from the codebook ]-------------------------------
        /** Updates the codebook by splitting or removing the selected codewords.
         *  \param[in] descriptors an array of pointers to the constant sparse sub-vectors used to generate the codebook.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] update_information sparse vector with the information of the clusters that must be updated. The value of the of the sparse vector corresponds to the number of partitions of the cluster (set to zero to remove the cluster) while the index is the index of the updated cluster.
         *  \param[in] number_of_threads number of threads used to concurrently update the cluster.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void update(VECTOR<T, N> const * const * descriptors, unsigned int number_of_descriptors, const VectorSparse<unsigned int, unsigned int> &update_information, unsigned int number_of_threads, BaseLogger * logger = 0);
        /** Updates the codebook by splitting or removing the selected codewords.
         *  \param[in] descriptors an array of pointers to the constant sparse sub-vectors used to generate the codebook.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] update_information sparse vector with the information of the clusters that must be updated. The value of the of the sparse vector corresponds to the number of partitions of the cluster (set to zero to remove the cluster) while the index is the index of the updated cluster.
         *  \param[in] number_of_threads number of threads used to concurrently update the cluster.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void update(const VECTOR<T, N> * descriptors, unsigned int number_of_descriptors, const VectorSparse<unsigned int, unsigned int> &update_information, unsigned int number_of_threads, BaseLogger * logger = 0);
        
        // -[ Base class access functions ]----------------------------------------------------------------------------------------------------------
        // Base class access functions redefined to access to the base class variables more easily.
        /// Returns the number of dimensions of the descriptors encoded by the codebook.
        inline unsigned int getNumberOfDimensions(void) const { return this->m_number_of_dimensions; }
        /// Returns the number of codewords of the codebook.
        inline unsigned int getNumberOfCodewords(void) const { return this->m_number_of_codewords; }
        /// Returns the number of bins needed to represent a codeword.
        inline unsigned int getNumberOfBinsPerCodeword(void) const { return this->m_number_of_bins_per_codeword; }
        /// Returns the number of bins needed to encode a single descriptor.
        inline unsigned int getNumberOfBinsPerDescriptor(void) const { return this->m_number_of_bins_per_descriptor; }
        /// Returns the number of features needed to represent the whole set of codewords of the codebook.
        inline unsigned int getNumberOfCodebookFeatures(void) const { return this->m_number_of_codebook_features; }
        
        // -[ Access functions ]---------------------------------------------------------------------------------------------------------------------
        /// Returns a constant pointer to the clustering object of the codebook.
        inline const ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> * getCluster(void) const { return m_cluster; }
        /// Returns a constant pointer to the clustering object of the codebook.
        inline ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> * getCluster(void) { return m_cluster; }
        /// Returns the number of cluster centers in the codebook.
        inline unsigned int getNumberOfClusterCenters(void) const { return m_cluster->getNumberOfClusters(); }
        /// Returns a constant pointer to the array with the centroids of the visual words.
        inline const VectorDense<TCODEWORD, N> * getCodewords(void) const { return m_cluster->getClusterCentroids(); }
        /// Returns a constant reference to the centroid of the index-th visual word.
        inline const VectorDense<TCODEWORD, N>& getCodeword(unsigned int index) const { return m_cluster->getClusterCentroid(index); }
        /// Returns a constant reference to the Gaussian model of the index-th codeword.
        inline const CodewordGaussianModel<TCODEWORD>& getCodewordModel(unsigned int index) const { return m_codeword_model[index]; }
        /// Returns a constant pointer to the array with the Gaussian model of each codeword.
        inline const CodewordGaussianModel<TCODEWORD> * getCodewordModels(void) const { return m_codeword_model; }
        /// Returns a constant pointer to the object used to weight the selected codewords.
        inline const CodewordWeightBase<T, TCODEWORD, TDISTANCE, N> * getCodewordWeight(void) const { return m_codeword_weight; }
        /// Returns a constant pointer to the object used to encode the descriptors with the selected codewords.
        inline const CodewordEncodeBase<T, TCODEWORD, TDISTANCE, N> * getCodewordEncode(void) const { return m_codeword_encode; }
        /// Returns the number of codewords assigned to a descriptor when it is encoded by the codebook.
        inline unsigned int getNumberOfNeighbors(void) const { return m_number_of_neighbors; }
        
        // -[ Codebook factory functions ]-----------------------------------------------------------------------------------------------------------
        /// Duplicates the codebook (virtual copy constructor).
        CodebookBase<T, TCODEWORD, N> * duplicate(void) const { return (CodebookBase<T, TCODEWORD, N> *)new CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>(*this); }
        /// Returns the class identifier for the current descriptor feature method.
        inline static CODEBOOK_IDENTIFIER getClassIdentifier(void) { return CODEBOOK_EXHAUSTIVE_ID; }
        /// Generates a new empty instance of the codebook.
        inline static CodebookBase<T, TCODEWORD, N> * generateObject(void) { return (CodebookBase<T, TCODEWORD, N> *)new CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>(); }
        /// Returns a flag which states if the codebook class has been initialized in the factor.
        inline static int isInitialized(void) { return m_is_initialized; }
        /// Returns the codebook type identifier of the current object.
        inline CODEBOOK_IDENTIFIER getIdentifier(void) const { return CODEBOOK_EXHAUSTIVE_ID; }
        
    protected:
        // -[ Virtual XML functions ]----------------------------------------------------------------------------------------------------------------
        /// Virtual function which stores the attributes of the codebook into the XML object.
        void convertAttributesToXML(XmlParser &parser) const;
        /// Virtual function which stores the data information of the codebook into the XML object.
        void convertDataToXML(XmlParser &parser) const;
        /// Virtual function which initializes the codebook to load the codebook information from an XML object.
        void initializeFromXML(XmlParser &parser);
        /// Virtual function which retrieves the attributes of the codebook from an XML object.
        void convertAttributesFromXML(XmlParser &parser);
        /// Virtual function which retrieves the data information of the codebook from an XML object.
        bool convertDataFromXML(XmlParser &parser);
        /// Virtual function which is called once the data and attributes has been retrieved from an XML object.
        void processFromXML(XmlParser &parser);
        
        // -[ Protected generation and encoding functions ]------------------------------------------------------------------------------------------
        /** Encodes a set of descriptor into codebook words.
         *  \param[in] descriptors array of pointers to constant dense sub-vectors of the descriptors to encode.
         *  \param[out] codes array of sparse vectors with the codewords and weights assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and code arrays.
         *  \param[in] number_of_threads number of threads used to concurrently encode the descriptors.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void privateEncode(VECTOR<T, N> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger) const;
        /** This function generates the codebook with the descriptor given as examples.
         *  \param[in] descriptors an array of pointers to the constant sub-vectors used to generate the codebook.
         *  \param[in] labels an array with the category label assigned to each descriptor.
         *  \param[in] number_of_descriptors number of elements in both descriptors and labels arrays.
         *  \param[in] number_of_threads number of threads used to concurrently process the descriptors to generate the codebook.
         *  \param[out] logger pointer to the logger used to show processing information (set to 0 to disable the log information).
         */
        template <template <class, class> class VECTOR>
        void privateGenerate(VECTOR<T, N> const * const * descriptors, const int * /* labels */, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger);
        
        // -[ Exhaustive codebook members ]----------------------------------------------------------------------------------------------------------
        /// Center based clustering object which generated the codebook of visual words.
        ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> * m_cluster;
        /// Array with the Gaussian model of each visual word.
        CodewordGaussianModel<TCODEWORD> * m_codeword_model;
        /// Object used to weight the selected codewords.
        CodewordWeightBase<T, TCODEWORD, TDISTANCE, N> * m_codeword_weight;
        /// Object used to encode the descriptors with the selected codewords.
        CodewordEncodeBase<T, TCODEWORD, TDISTANCE, N> * m_codeword_encode;
        /// Number of words returned for each descriptor.
        unsigned int m_number_of_neighbors;
        
        /// Static integer which indicates if the class has been initialized in the codebook base factory.
        static int m_is_initialized;
    };
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                   +--------------------------------------+
    //                   | EXHAUSTIVE CODEBOOK IMPLEMENTATION   |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    // =[ CONSTRUCTORS, DESTRUCTOR AND ASSIGNATION OPERATOR ]========================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::CodebookExhaustive(void) :
        CodebookBase<T, TCODEWORD, N>(),
        m_cluster(0),
        m_codeword_model(0),
        m_codeword_weight(new CodewordWeightUniform<T, TCODEWORD, TDISTANCE, N>()),
        m_codeword_encode(new CodewordEncodeCentroid<T, TCODEWORD, TDISTANCE, N>()),
        m_number_of_neighbors(1)
    {
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::CodebookExhaustive(const ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> * cluster) :
        CodebookBase<T, TCODEWORD, N>(cluster->getNumberOfDimensions(), cluster->getNumberOfClusters(), 1, 1),
        m_cluster((ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> *)cluster->duplicate()),
        m_codeword_model((cluster->getNumberOfClusters() > 0)?new CodewordGaussianModel<TCODEWORD>[cluster->getNumberOfClusters()]:0),
        m_codeword_weight(new CodewordWeightUniform<T, TCODEWORD, TDISTANCE, N>()),
        m_codeword_encode(new CodewordEncodeCentroid<T, TCODEWORD, TDISTANCE, N>()),
        m_number_of_neighbors(1)
    {
        for (unsigned int i = 0; i < cluster->getNumberOfClusters(); ++i)
            m_codeword_model[i].setIsometricModel(cluster->getClusterCentroid(i).getData(), 1, cluster->getNumberOfDimensions());
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::CodebookExhaustive(const ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> * cluster, const CodewordWeightBase<T, TCODEWORD, TDISTANCE, N> * codeword_weight, const CodewordEncodeBase<T, TCODEWORD, TDISTANCE, N> * codeword_encode, unsigned int number_of_neighbors) :
        CodebookBase<T, TCODEWORD, N>(cluster->getNumberOfDimensions(),
                cluster->getNumberOfClusters(),
                codeword_encode->getNumberOfBinsPerCodeword(cluster->getNumberOfDimensions()),
                codeword_encode->getNumberOfBinsPerCodeword(cluster->getNumberOfDimensions()) * number_of_neighbors),
        m_cluster((ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> *)cluster->duplicate()),
        m_codeword_model((cluster->getNumberOfClusters() > 0)?new CodewordGaussianModel<TCODEWORD>[cluster->getNumberOfClusters()]:0),
        m_codeword_weight(codeword_weight->duplicate()),
        m_codeword_encode(codeword_encode->duplicate()),
        m_number_of_neighbors(number_of_neighbors)
    {
        for (unsigned int i = 0; i < cluster->getNumberOfClusters(); ++i)
            m_codeword_model[i].setIsometricModel(cluster->getClusterCentroid(i).getData(), 1, cluster->getNumberOfDimensions());
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::CodebookExhaustive(const CodebookExhaustive<T, TCODEWORD, TDISTANCE, N> &other) :
        CodebookBase<T, TCODEWORD, N>(other),
        m_cluster((ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> *)other.m_cluster->duplicate()),
        m_codeword_model((other.m_codeword_model != 0)?new CodewordGaussianModel<TCODEWORD>[other.m_number_of_codewords]:0),
        m_codeword_weight((other.m_codeword_weight != 0)?other.m_codeword_weight->duplicate():0),
        m_codeword_encode((other.m_codeword_encode != 0)?other.m_codeword_encode->duplicate():0),
        m_number_of_neighbors(other.m_number_of_neighbors)
    {
        for (unsigned int i = 0; i < other.m_number_of_codewords; ++i)
        {
            m_codeword_model[i] = other.m_codeword_model[i];
            m_codeword_model[i].setCentroid(m_cluster->getClusterCentroid(i).getData());
        }
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::~CodebookExhaustive(void)
    {
        if (m_cluster != 0) delete m_cluster;
        if (m_codeword_model != 0) delete [] m_codeword_model;
        if (m_codeword_weight != 0) delete  m_codeword_weight;
        if (m_codeword_encode != 0) delete m_codeword_encode;
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>& CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::operator=(const CodebookExhaustive<T, TCODEWORD, TDISTANCE, N> &other)
    {
        if (this != &other)
        {
            // Free .................................................................................................................................
            if (m_cluster != 0) delete m_cluster;
            if (m_codeword_model != 0) delete [] m_codeword_model;
            if (m_codeword_weight != 0) delete  m_codeword_weight;
            if (m_codeword_encode != 0) delete m_codeword_encode;
            
            // Copy .................................................................................................................................
            CodebookBase<T, TCODEWORD, N>::operator=(other);
            m_cluster = (ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> *)other.m_cluster->duplicate();
            if (other.m_codeword_model != 0)
            {
                m_codeword_model = new CodewordGaussianModel<TCODEWORD>[other.m_number_of_codewords];
                for (unsigned int i = 0; i < other.m_number_of_codewords; ++i)
                {
                    m_codeword_model[i] = other.m_codeword_model[i];
                    m_codeword_model[i].setCentroid(m_cluster->getClusterCentroid(i).getData());
                }
            }
            else m_codeword_model = 0;
            m_codeword_weight = (other.m_codeword_weight != 0)?other.m_codeword_weight->duplicate():0;
            m_codeword_encode = (other.m_codeword_encode != 0)?other.m_codeword_encode->duplicate():0;
            m_number_of_neighbors = other.m_number_of_neighbors;
        }
        
        return *this;
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ SET FUNCTIONS ]============================================================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::setGenerationParameters(const ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> * cluster)
    {
        // Update codebook base parameters.
        CodebookBase<T, TCODEWORD, N>::set(cluster->getNumberOfDimensions(), cluster->getNumberOfClusters(),
                m_codeword_encode->getNumberOfBinsPerCodeword(cluster->getNumberOfDimensions()),
                m_codeword_encode->getNumberOfBinsPerCodeword(cluster->getNumberOfDimensions()) * m_number_of_neighbors);
        
        // Free allocated memory.
        if (m_cluster != 0) delete m_cluster;
        if (m_codeword_model != 0) delete [] m_codeword_model;
        
        // Set the cluster algorithm (duplicate the object).
        m_cluster = (ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> *)cluster->duplicate();
        // Initialize the codeword models using an isometric Gaussian centered around each codeword.
        if (cluster->getNumberOfClusters() > 0)
        {
            m_codeword_model = new CodewordGaussianModel<TCODEWORD>[cluster->getNumberOfClusters()];
            for (unsigned int i = 0; i < cluster->getNumberOfClusters(); ++i)
                m_codeword_model[i].setIsometricModel(m_cluster->getClusterCentroid(i).getData(), 1, cluster->getNumberOfDimensions());
        }
        else m_codeword_model = 0;
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::setCodewords(const VectorDense<TCODEWORD, N> * codewords, unsigned int number_of_codewords, unsigned int number_of_threads, BaseLogger * logger)
    {
        unsigned int number_of_dimensions;
        
        // Check that all codewords have the same dimensionality.
        number_of_dimensions = codewords[0].size();
        for (unsigned int i = 1; i < number_of_codewords; ++i)
            if (number_of_dimensions != codewords[i].size())
                throw Exception("Not all codewords have the same number of dimensions.");
        
        // Update codebook base parameters.
        if (m_codeword_weight == 0) throw Exception("The codebook does not have any codeword weight method selected.");
        if (m_codeword_encode == 0) throw Exception("The codebook does not have any codeword encode method selected.");
        CodebookBase<T, TCODEWORD, N>::set(number_of_dimensions, number_of_codewords,
                m_codeword_encode->getNumberOfBinsPerCodeword(number_of_dimensions),
                m_codeword_encode->getNumberOfBinsPerCodeword(number_of_dimensions) * m_number_of_neighbors);
        
        // Set the codewords in the cluster object.
        m_cluster->setClusterCentroids(codewords, number_of_codewords, number_of_threads, logger);
        
        // Initialize the codeword models using an isometric Gaussian centered around each codeword.
        if (m_codeword_model != 0)  delete [] m_codeword_model;
        if (number_of_codewords > 0)
        {
            m_codeword_model = new CodewordGaussianModel<TCODEWORD>[number_of_codewords];
            for (unsigned int i = 0; i < number_of_codewords; ++i)
                m_codeword_model[i].setIsometricModel(m_cluster->getClusterCentroid(i).getData(), 1, number_of_dimensions);
        }
        else m_codeword_model = 0;
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::setCodewords(const CodebookExhaustive<T, TCODEWORD, TDISTANCE, N> &codebook, unsigned int number_of_threads, BaseLogger * logger)
    {
        // Update codebook base parameters.
        if (m_codeword_weight == 0) m_codeword_weight = codebook.m_codeword_weight->duplicate();
        if (m_codeword_encode == 0) m_codeword_encode = codebook.m_codeword_encode->duplicate();
        CodebookBase<T, TCODEWORD, N>::set(codebook.getNumberOfDimensions(), codebook.getNumberOfClusterCenters(),
                m_codeword_encode->getNumberOfBinsPerCodeword(this->m_number_of_dimensions),
                m_codeword_encode->getNumberOfBinsPerCodeword(this->m_number_of_dimensions) * m_number_of_neighbors);
        
        // Set the codewords in the cluster object.
        m_cluster->setClusterCentroids(codebook.getCodewords(), codebook.getNumberOfClusterCenters(), number_of_threads, logger);
        
        // Duplicate the codeword model from the copied object.
        if (m_codeword_model != 0) delete [] m_codeword_model;
        if (codebook->m_codeword_model != 0)
        {
            m_codeword_model = new CodewordGaussianModel<TCODEWORD>[codebook.getNumberOfClusterCenters()];
            for (unsigned int i = 0; i < codebook.getNumberOfClusterCenters(); ++i)
            {
                m_codeword_model[i] = codebook.m_codeword_model[i];
                m_codeword_model[i].setCentroid(m_cluster->getClusterCentroid(i).getData());
            }
        }
        else m_codeword_model = 0;
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::setEncodingMethod(const CodewordWeightBase<T, TCODEWORD, TDISTANCE, N> * codeword_weight, const CodewordEncodeBase<T, TCODEWORD, TDISTANCE, N> * codeword_encode, unsigned int number_of_neighbors)
    {
        // Free current weight and encode objects.
        if (m_codeword_weight != 0) delete m_codeword_weight;
        if (m_codeword_encode != 0) delete m_codeword_encode;
        
        // Set the new encoding parameters.
        m_codeword_weight = codeword_weight->duplicate();
        m_codeword_encode = codeword_encode->duplicate();
        m_number_of_neighbors = number_of_neighbors;
        
        // Update the base codebook parameters.
        CodebookBase<T, TCODEWORD, N>::set(this->m_number_of_dimensions,
                this->m_number_of_codewords,
                m_codeword_encode->getNumberOfBinsPerCodeword(this->m_number_of_dimensions),
                m_codeword_encode->getNumberOfBinsPerCodeword(this->m_number_of_dimensions) * number_of_neighbors);
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ CODEWORD GAUSSIAN MODEL GENERATION FUNCTIONS ]=============================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::setCodewordGaussianModel(const CodewordGaussianModel<TCODEWORD> * codeword_model, unsigned int number_of_codewords, unsigned int number_of_threads, BaseLogger * logger)
    {
        ConstantSubVectorDense<TCODEWORD, N> * centroids_ptr;
        unsigned int number_of_dimensions;
        
        // Calculate the dimensionality of the new codewords.
        number_of_dimensions = codeword_model[0].getNumberOfDimensions();
        for (unsigned int i = 1; i < number_of_codewords; ++i)
            if (number_of_dimensions != codeword_model[i].getNumberOfDimensions())
                throw Exception("Not all codewords have the same number of dimensions.");
        
        // Update codebook base parameters.
        if (m_codeword_weight == 0) throw Exception("The codebook does not have any codeword weight method selected.");
        if (m_codeword_encode == 0) throw Exception("The codebook does not have any codeword encode method selected.");
        CodebookBase<T, TCODEWORD, N>::set(number_of_dimensions, number_of_codewords,
                m_codeword_encode->getNumberOfBinsPerCodeword(number_of_dimensions),
                m_codeword_encode->getNumberOfBinsPerCodeword(number_of_dimensions) * m_number_of_neighbors);
        
        // Set the codewords in the cluster object.
        centroids_ptr = new ConstantSubVectorDense<TCODEWORD, N>[number_of_codewords];
        for (unsigned int i = 0; i < number_of_codewords; ++i)
            centroids_ptr[i].set(codeword_model[i].getCentroid(), number_of_dimensions);
        m_cluster->setClusterCentroids(centroids_ptr, number_of_codewords, number_of_threads, logger);
        delete [] centroids_ptr;
        
        // Initialize the codeword models using an isometric Gaussian centered around each codeword.
        if (m_codeword_model != 0) delete [] m_codeword_model;
        m_codeword_model = new CodewordGaussianModel<TCODEWORD>[number_of_codewords];
        for (unsigned int i = 0; i < number_of_codewords; ++i)
        {
            m_codeword_model[i] = codeword_model[i];
            m_codeword_model[i].setCentroid(m_cluster->getClusterCentroid(i).getData());
        }
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    template <template <class, class> class VECTOR>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::generateCodewordGaussianModel(VECTOR<T, N> const * const * descriptors, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger)
    {
        typedef typename ConstantVectorType<VECTOR, T, N>::Type CONSTANT_VECTOR;
        VectorSparse<TDISTANCE, unsigned int> * distances;
        CONSTANT_VECTOR * * descriptors_ptrs;
        unsigned int * codeword_histograms;
        double mean_distance;
        bool mean_distance_initialized;
        
        // Generate the auxiliary structures to re-sort the descriptors depending on their closest cluster.
        codeword_histograms = new unsigned int[m_cluster->getNumberOfClusters()];
        descriptors_ptrs = new CONSTANT_VECTOR * [number_of_descriptors];
        for (unsigned int i = 0; i < number_of_descriptors; ++i)
            descriptors_ptrs[i] = new CONSTANT_VECTOR(descriptors[i]->getData(), descriptors[i]->size());
        distances = new VectorSparse<TDISTANCE, unsigned int>[number_of_descriptors];
        
        // Call the cluster function which select the closest cluster centroid for each descriptor ...
        m_cluster->nearest(descriptors_ptrs, distances, number_of_descriptors, 1, number_of_threads, logger);
        // ... and resort the descriptors depending on the assigned cluster.
        resortCluster(descriptors_ptrs, distances, number_of_descriptors, codeword_histograms, m_cluster->getNumberOfClusters());
        
        // Generate the Gaussian kernel model for each codeword.
        if (m_codeword_model == 0)
            m_codeword_model = new CodewordGaussianModel<TCODEWORD>[m_cluster->getNumberOfClusters()];
        mean_distance_initialized = false;
        mean_distance = 256;
        for (unsigned int i = 0, accumulated_index = 0; i < m_cluster->getNumberOfClusters(); ++i)
        {
            if (codeword_histograms[i] > 1) // At least two samples are needed to generate the variance.
            {
                m_codeword_model[i].generate(m_cluster->getClusterCentroid(i).getData(),
                        &descriptors_ptrs[accumulated_index], codeword_histograms[i], this->m_number_of_dimensions, number_of_threads);
                accumulated_index += codeword_histograms[i];
            }
            else
            {
                if (logger != 0)
                    logger->log("[Warning] Not enough samples have been assigned to codeword '%d' to generate its Gaussian model.", i);
                if (!mean_distance_initialized)
                {
                    mean_distance = 0;
                    for (unsigned int o = 0; o < number_of_descriptors; ++o)
                        mean_distance += (double)distances[o][0].getFirst();
                    mean_distance /= (double)number_of_descriptors;
                    mean_distance_initialized = true;
                }
                m_codeword_model[i].setIsometricModel(m_cluster->getClusterCentroid(i).getData(), mean_distance, this->m_number_of_dimensions);
            }
        }
        
        // Free allocated memory.
        for (unsigned int i = 0; i < number_of_descriptors; ++i)
            delete descriptors_ptrs[i];
        delete [] descriptors_ptrs;
        delete [] codeword_histograms;
        delete [] distances;
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    template <template <class, class> class VECTOR>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::generateCodewordGaussianModel(const VECTOR<T, N> * descriptors, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger)
    {
        typedef typename ConstantVectorType<VECTOR, T, N>::Type CONSTANT_VECTOR;
        CONSTANT_VECTOR * * descriptors_ptrs;
        
        // Create an array of constant vectors to the descriptors.
        descriptors_ptrs = new CONSTANT_VECTOR * [number_of_descriptors];
        for (unsigned int i = 0; i < number_of_descriptors; ++i)
            descriptors_ptrs[i] = new CONSTANT_VECTOR(descriptors[i].getData(), descriptors[i].size());
        
        // Call the array of pointers function.
        generateCodewordGaussianModel(descriptors_ptrs, number_of_descriptors, number_of_threads, logger);
        
        // Free allocated memory.
        for (unsigned int i = 0; i < number_of_descriptors; ++i)
            delete descriptors_ptrs[i];
        delete [] descriptors_ptrs;
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ XML FUNCTIONS ]============================================================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::convertAttributesToXML(XmlParser &parser) const
    {
        parser.setAttribute("Number_of_Neighbors", m_number_of_neighbors);
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::convertDataToXML(XmlParser &parser) const
    {
        if (m_cluster != 0) m_cluster->convertToXML(parser);
        if (m_codeword_weight != 0) m_codeword_weight->convertToXML(parser);
        if (m_codeword_encode != 0) m_codeword_encode->convertToXML(parser);
        if (m_codeword_model != 0)
        {
            for (unsigned int i = 0; i < this->m_number_of_codewords; ++i)
            {
                parser.setSucceedingAttribute("ID", i);
                m_codeword_model[i].convertToXML(parser);
            }
        }
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::initializeFromXML(XmlParser &/* parser */)
    {
        // Free allocated memory.
        if (m_cluster != 0) { delete m_cluster; m_cluster = 0; }
        if (m_codeword_weight != 0) { delete m_codeword_weight; m_codeword_weight = 0; }
        if (m_codeword_encode != 0) { delete m_codeword_encode; m_codeword_encode = 0; }
        if (m_codeword_model != 0) { delete [] m_codeword_model; m_codeword_model = 0; }
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::convertAttributesFromXML(XmlParser &parser)
    {
        // Retrieve the number of models.
        m_number_of_neighbors = parser.getAttribute("Number_of_Neighbors");
        // Initialize the codeword Gaussian models.
        if (this->m_number_of_codewords != 0)
        {
            m_codeword_model = new CodewordGaussianModel<TCODEWORD>[this->m_number_of_codewords];
            // Initialize the codewords to isometric Gaussian kernels to allow compatibility with existing
            // exhaustive codebooks.
            for (unsigned int i = 0; i < this->m_number_of_codewords; ++i)
                m_codeword_model[i].setIsometricModel(0, 1, this->m_number_of_dimensions);
        }
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    bool CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::convertDataFromXML(XmlParser &parser)
    {
        if (parser.isTagIdentifier("Codeword_Encode"))
        {
            if (m_codeword_encode != 0)
                throw Exception("The exhaustive codebook in the XML file has two different codeword encode objects defined.");
            m_codeword_encode = CodewordEncodeFactory<T, TCODEWORD, TDISTANCE, N>::Type::getInstantiator((CODEWORD_ENCODE_IDENTIFIER)((int)parser.getAttribute("Identifier")));
            m_codeword_encode->convertFromXML(parser);
            return true;
        }
        else if (parser.isTagIdentifier("Codeword_Weight"))
        {
            if (m_codeword_weight != 0)
                throw Exception("The exhaustive codebook in the XML file has two different codeword encode objects defined.");
            m_codeword_weight = CodewordWeightFactory<T, TCODEWORD, TDISTANCE, N>::Type::getInstantiator((CODEWORD_WEIGHT_IDENTIFIER)((int)parser.getAttribute("Identifier")));
            m_codeword_weight->convertFromXML(parser);
            return true;
        }
        else if (parser.isTagIdentifier("Cluster_Object"))
        {
            if (m_cluster != 0)
                throw Exception("The exhaustive codebook in the XML file has two different clustering objects defined.");
            m_cluster = (ClusterCenterBasedBase<T, TCODEWORD, TDISTANCE, N> *)ClusterFactory<T, TCODEWORD, TDISTANCE, N>::Type::getInstantiator((CLUSTER_IDENTIFIER)((int)parser.getAttribute("Identifier")));
            m_cluster->convertFromXML(parser);
            return true;
        }
        else if (parser.isTagIdentifier("Codeword_Gaussian_Model"))
        {
            unsigned int index;
            
            index = parser.getAttribute("ID");
            m_codeword_model[index].convertFromXML(parser);
            return true;
        }
        else return false;
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::processFromXML(XmlParser &/* parser */)
    {
        for (unsigned int i = 0; i < this->m_number_of_codewords; ++i)
            m_codeword_model[i].setCentroid(m_cluster->getClusterCentroid(i).getData());
        // Check if the codeword weight and encode objects have been defined. If they are not defined, set them to
        // the base method (hard-assignment and centroid encoding) to allow compatibility with existing codebooks.
        if (m_codeword_weight == 0) m_codeword_weight = new CodewordWeightUniform<T, TCODEWORD, TDISTANCE, N>();
        if (m_codeword_encode == 0) m_codeword_encode = new CodewordEncodeCentroid<T, TCODEWORD, TDISTANCE, N>();
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    // =[ PRIVATE VIRTUAL FUNCTIONS ]================================================================================================================
    //                                     +--+.
    //                                     |  |.
    //                                   +-+  +-+.
    //                                    \    /.
    //                                     \  /.
    //                                      \/.
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    template <template <class, class> class VECTOR>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::privateEncode(VECTOR<T, N> const * const * descriptors, VectorSparse<TCODEWORD, unsigned int> * codes, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger) const
    {
        VectorSparse<TDISTANCE> * distances;
        
        // Calculate the closest center for each descriptor.
        if (logger != 0)
            logger->log("Calculating the closest codewords for each descriptor.");
        distances = new VectorSparse<TDISTANCE>[number_of_descriptors];
        m_cluster->nearest(descriptors, distances, number_of_descriptors, m_number_of_neighbors, number_of_threads, logger);
        
        // Convert the distances to weights.
        if (logger != 0)
            logger->log("Calculating the weight of the codewords assigned to each descriptor.");
        m_codeword_weight->process(descriptors, distances, number_of_descriptors, m_codeword_model, number_of_threads);
        
        // Encode the descriptors with the selected codewords.
        if (logger != 0)
            logger->log("Encoding the descriptors with the selected codewords.");
        m_codeword_encode->process(descriptors, distances, codes, number_of_descriptors, m_codeword_model, number_of_threads);
        
        // Free allocated memory.
        delete [] distances;
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    template <template <class, class> class VECTOR>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::privateGenerate(VECTOR<T, N> const * const * descriptors, const int * /* labels */, unsigned int number_of_descriptors, unsigned int number_of_threads, BaseLogger * logger)
    {
        // Create the codebook.
        m_cluster->create(descriptors, number_of_descriptors, number_of_threads, logger);
        
        // Create the Gaussian model of each codeword.
        generateCodewordGaussianModel(descriptors, number_of_descriptors, number_of_threads, logger);
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    template <template <class, class> class VECTOR>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::update(VECTOR<T, N> const * const * descriptors, unsigned int number_of_descriptors, const VectorSparse<unsigned int, unsigned int> &update_information, unsigned int number_of_threads, BaseLogger * logger)
    {
        // Update the clusters.
        m_cluster->ClusterBase<T, TCODEWORD, TDISTANCE, N>::update(descriptors, number_of_descriptors, update_information, true, number_of_threads, logger);
        
        // Generate the Gaussian kernel model for each codeword.
        generateCodewordGaussianModel(descriptors, number_of_descriptors, number_of_threads, logger);
        
        
        // Set base codebook parameters.
        CodebookBase<T, TCODEWORD, N>::set(this->m_number_of_dimensions, m_cluster->getNumberOfClusters(),
                m_codeword_encode->getNumberOfBinsPerCodeword(this->m_number_of_dimensions),
                m_codeword_encode->getNumberOfBinsPerCodeword(this->m_number_of_dimensions) * m_number_of_neighbors);
    }
    
    template <class T, class TCODEWORD, class TDISTANCE, class N>
    template <template <class, class> class VECTOR>
    void CodebookExhaustive<T, TCODEWORD, TDISTANCE, N>::update(const VECTOR<T, N> * descriptors, unsigned int number_of_descriptors, const VectorSparse<unsigned int, unsigned int> &update_information, unsigned int number_of_threads, BaseLogger * logger)
    {
        // Update the clusters.
        m_cluster->ClusterBase<T, TCODEWORD, TDISTANCE, N>::update(descriptors, number_of_descriptors, update_information, true, number_of_threads, logger);
        
        // Generate the Gaussian kernel model for each codeword.
        generateCodewordGaussianModel(descriptors, number_of_descriptors, number_of_threads, logger);
        
        // Set base codebook parameters.
        CodebookBase<T, TCODEWORD, N>::set(this->m_number_of_dimensions, m_cluster->getNumberOfClusters(),
                m_codeword_encode->getNumberOfBinsPerCodeword(this->m_number_of_dimensions),
                m_codeword_encode->getNumberOfBinsPerCodeword(this->m_number_of_dimensions) * m_number_of_neighbors);
    }
    
    //                                      /\.
    //                                     /  \.
    //                                    /    \.
    //                                   +-+  +-+.
    //                                     |  |.
    //                                     +--+.
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    
}

#endif

