// Semantic Robot Vision algorithms
// Copyright (C) 2010- David X. Aldavert Miró
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3 of the License, or (at
// your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA

#ifndef __SRV_DENSE_VISUAL_WORDS_HEADER_FILE__
#define __SRV_DENSE_VISUAL_WORDS_HEADER_FILE__

#include "../descriptors/srv_dense_descriptors.hpp"
#include "../srv_codebook.hpp"
#include "../srv_cluster.hpp"
#include "../srv_vector.hpp"
#include "../srv_xml.hpp"
#include "../srv_utilities.hpp"

namespace srv
{
    
    //                   +--------------------------------------+
    //                   | DENSE VISUAL WORDS CLASS             |
    //                   | DECLARATION                          |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    /** \brief This class stores the information to generate densely sampled visual words from a given image.
     *  \tparam TFILTER Type of the Gaussian filter images.
     *  \tparam TFEATURE Type of the feature images.
     *  \tparam T type of the descriptors data.
     *  \tparam TCODEWORD type of the codewords generated by the codebook while encoding descriptors.
     *  \tparam N type of the descriptors size.
     */
    template <class TFILTER, class TFEATURE, class TDESCRIPTOR, class TCODEWORD, class NDESCRIPTOR = unsigned int>
    class DenseVisualWords
    {
    public:
        // -[ Constructors, destructor and assignation operators ]-----------------------------------------------------------------------------------
        /// Default constructor.
        DenseVisualWords(void);
        /// Constructor which initializes the dense visual words structure for the given dense features and codebook.
        DenseVisualWords(DenseDescriptor<TFILTER, TFEATURE> * dense_descriptors, double descriptor_threshold, const CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> * codebook);
        /// Copy constructor.
        DenseVisualWords(const DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> &other);
        /// Destructor.
        ~DenseVisualWords(void);
        /// Assignation operator.
        DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>& operator=(const DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> &other);
        
        // -[ Basic access functions ]---------------------------------------------------------------------------------------------------------------
        /// Returns a constant reference to the dense descriptors used to drawn information from the images.
        inline const DenseDescriptor<TFILTER, TFEATURE> *  getDenseDescriptors(void) const { return m_dense_descriptors; }
        /// Returns a reference to the dense descriptors used to drawn information from the images.
        DenseDescriptor<TFILTER, TFEATURE> * getDenseDescriptors(void) { return m_dense_descriptors; }
        /// Sets the dense descriptors used to drawn information from the images.
        inline void setDenseDescriptors(const DenseDescriptor<TFILTER, TFEATURE> * dense_descriptors)
        {
            if (m_dense_descriptors != 0) delete m_dense_descriptors;
            m_dense_descriptors = dense_descriptors->duplicate();
        }
        /// Returns the minimum spatial-norm of the descriptors to accept them as valid descriptors.
        inline double getDescriptorThreshold(void) const { return m_descriptor_threshold; }
        /// Sets the minimum spatial-norm of the descriptors to accept them as valid descriptors.
        inline void setDescriptorThreshold(double descriptor_threshold) { m_descriptor_threshold = descriptor_threshold; }
        /// Returns a constant pointer to the codebook used to generate the visual words.
        inline const CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> * getCodebook(void) const { return m_codebook; }
        /// Returns a pointer to the codebook used to generate the visual words.
        inline CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> * getCodebook(void) { return m_codebook; }
        /// Sets the codebook used to generate the visual words.
        inline void setCodebook(const CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> * codebook)
        {
            if (m_codebook != 0) delete m_codebook;
            m_codebook = codebook->duplicate();
        }
        
        // -[ Processing functions ]-----------------------------------------------------------------------------------------------------------------
        /** Extracts the densely sampled descriptors from the given image.
         *  \param[in] input_image image used to generate the feature maps.
         *  \param[out] locations locations of the descriptor in the image.
         *  \param[out] descriptors descriptors extracted at each location. This function only allocates memory for the descriptors array when the pointer variable points to 0, otherwise it expects the descriptor array to be allocated.
         *  \param[in] number_of_threads number of threads used to calculate concurrently the descriptors.
         */
        template <template <class> class IMAGE, class IMAGE_T, class N1>
        inline void extractDescriptors(const IMAGE<IMAGE_T> &input_image, VectorDense<DescriptorLocation, N1> &locations, VectorDense<TDESCRIPTOR, NDESCRIPTOR> * &descriptors, unsigned int number_of_threads = 1) const
        {
            m_dense_descriptors->extract(input_image, locations, descriptors, m_descriptor_threshold, number_of_threads);
        }
        /** Extracts the densely sampled visual words and descriptors from the given image.
         *  \param[in] input_image image used to generate the feature maps.
         *  \param[out] locations locations of the descriptor in the image.
         *  \param[out] descriptors descriptors extracted at each location. This function only allocates memory for the descriptors array when the pointer variable points to 0, otherwise it expects the descriptor array to be allocated.
         *  \param[out] codes visual words associated to each descriptor. This function only allocates memory for the visual words array when the pointer variable points to 0, otherwise it expects the descriptor array to be allocated.
         *  \param[in] number_of_threads number of threads used to calculate concurrently the descriptors.
         */
        template <template <class> class IMAGE, class IMAGE_T, class N1>
        void extractVisualWords(const IMAGE<IMAGE_T> &input_image, VectorDense<DescriptorLocation, N1> &locations, VectorDense<TDESCRIPTOR, NDESCRIPTOR> * &descriptors, VectorSparse<TCODEWORD, unsigned int> * &codes, unsigned int number_of_threads = 1) const;
        /** Extracts the densely sampled visual words from the given image.
         *  \param[in] input_image image used to generate the feature maps.
         *  \param[out] locations locations of the descriptor in the image.
         *  \param[out] codes visual words associated to each descriptor. This function only allocates memory for the visual words array when the pointer variable points to 0, otherwise it expects the descriptor array to be allocated.
         *  \param[in] number_of_threads number of threads used to calculate concurrently the descriptors.
         */
        template <template <class> class IMAGE, class IMAGE_T, class N1>
        inline void extract(const IMAGE<IMAGE_T> &input_image, VectorDense<DescriptorLocation, N1> &locations, VectorSparse<TCODEWORD, unsigned int> * &codes, unsigned int number_of_threads = 1) const
        {
            VectorDense<TDESCRIPTOR, NDESCRIPTOR> * descriptors = 0;
            extractVisualWords(input_image, locations, descriptors, codes, number_of_threads);
            delete [] descriptors;
        }
        
        // -[ XML Functions ]------------------------------------------------------------------------------------------------------------------------
        /// Stores the dense visual words information into an XML object.
        void convertToXML(XmlParser &parser) const;
        /// Retrieves the dense visual words information form an XML object.
        void convertFromXML(XmlParser &parser);
        
    protected:
        /// Dense descriptors used to drawn information from the images.
        DenseDescriptor<TFILTER, TFEATURE> * m_dense_descriptors;
        /// Minimum spatial-norm of the descriptors to accept them as valid descriptors.
        double m_descriptor_threshold;
        /// Codebook used to generate the visual words.
        CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> * m_codebook;
    };
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                   +--------------------------------------+
    //                   | DENSE VISUAL WORDS CLASS             |
    //                   | IMPLEMENTATION                       |
    //                   +--------------------------------------+
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                ##############
    //                                  ##########
    //                                    ######
    //                                      ##
    
    template <class TFILTER, class TFEATURE, class TDESCRIPTOR, class TCODEWORD, class NDESCRIPTOR>
    DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::DenseVisualWords(void) :
        m_dense_descriptors(0),
        m_descriptor_threshold(0),
        m_codebook(0)
    {
    }
    
    template <class TFILTER, class TFEATURE, class TDESCRIPTOR, class TCODEWORD, class NDESCRIPTOR>
    DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::DenseVisualWords(DenseDescriptor<TFILTER, TFEATURE> * dense_descriptors, double descriptor_threshold, const CodebookBase<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> * codebook) :
        m_dense_descriptors((dense_descriptors != 0)?dense_descriptors->duplicate():0),
        m_descriptor_threshold(descriptor_threshold),
        m_codebook((codebook != 0)?codebook->duplicate():0)
    {
    }
    
    template <class TFILTER, class TFEATURE, class TDESCRIPTOR, class TCODEWORD, class NDESCRIPTOR>
    DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::DenseVisualWords(const DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> &other) :
        m_dense_descriptors((other.m_dense_descriptors != 0)?other.m_dense_descriptors->duplicate():0),
        m_descriptor_threshold(other.m_descriptor_threshold),
        m_codebook((other.m_codebook != 0)?other.m_codebook->duplicate():0)
    {
    }
    
    template <class TFILTER, class TFEATURE, class TDESCRIPTOR, class TCODEWORD, class NDESCRIPTOR>
    DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::~DenseVisualWords(void)
    {
        if (m_dense_descriptors != 0) delete m_dense_descriptors;
        if (m_codebook != 0) delete m_codebook;
    }
    
    template <class TFILTER, class TFEATURE, class TDESCRIPTOR, class TCODEWORD, class NDESCRIPTOR>
    DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>& DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::operator=(const DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR> &other)
    {
        if (this != &other)
        {
            // Free ...............................................................................
            if (m_dense_descriptors != 0) delete m_dense_descriptors;
            if (m_codebook != 0) delete m_codebook;
            
            // Copy ...............................................................................
            if (m_dense_descriptors != 0) m_dense_descriptors = other.m_dense_descriptors;
            else m_dense_descriptors = 0;
            m_descriptor_threshold = other.m_descriptor_threshold;
            if (other.m_codebook != 0) m_codebook = other.m_codebook->duplicate();
            else m_codebook = 0;
        }
        
        return *this;
    }
    
    template <class TFILTER, class TFEATURE, class TDESCRIPTOR, class TCODEWORD, class NDESCRIPTOR>
    template <template <class> class IMAGE, class IMAGE_T, class N1>
    void DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::extractVisualWords(const IMAGE<IMAGE_T> &input_image, VectorDense<DescriptorLocation, N1> &locations, VectorDense<TDESCRIPTOR, NDESCRIPTOR> * &descriptors, VectorSparse<TCODEWORD, unsigned int> * &codes, unsigned int number_of_threads) const
    {
        unsigned int number_of_valid_descriptors;
        
        m_dense_descriptors->extract(input_image, locations, descriptors, m_descriptor_threshold, number_of_threads);
        if (codes == 0)
            codes = new VectorSparse<TCODEWORD, unsigned int>[locations.size()];
        number_of_valid_descriptors = 0;
        for (unsigned int i = 0; i < locations.size(); ++i)
            if (descriptors[i].size() > 0)
                ++number_of_valid_descriptors;
        if (number_of_valid_descriptors == 0) // All descriptors are discarded!
        {
            for (unsigned int i = 0; i < locations.size(); ++i)
                codes[i].set(0);
        }
        else if (number_of_valid_descriptors == locations.size()) // All descriptors are valid!
            m_codebook->encode(descriptors, codes, (unsigned int)locations.size(), number_of_threads);
        else
        {
            ConstantSubVectorDense<TDESCRIPTOR, NDESCRIPTOR> * * valid_descriptors;
            VectorSparse<TCODEWORD, unsigned int> * valid_codes;
            
            // Select the valid descriptors.
            valid_descriptors = new ConstantSubVectorDense<TDESCRIPTOR, NDESCRIPTOR> * [number_of_valid_descriptors];
            valid_codes = new VectorSparse<TCODEWORD, unsigned int>[number_of_valid_descriptors];
            number_of_valid_descriptors = 0;
            for (unsigned int i = 0; i < locations.size(); ++i)
            {
                if (descriptors[i].size() > 0)
                {
                    valid_descriptors[number_of_valid_descriptors] = new ConstantSubVectorDense<TDESCRIPTOR, NDESCRIPTOR>(descriptors[i]);
                    ++number_of_valid_descriptors;
                }
            }
            
            // Encode the valid descriptors.
            m_codebook->encode(valid_descriptors, valid_codes, number_of_valid_descriptors, number_of_threads);
            
            // Set the codes to all descriptors.
            number_of_valid_descriptors = 0;
            for (unsigned int i = 0; i < locations.size(); ++i)
            {
                if (descriptors[i].size() > 0)
                {
                    codes[i] = valid_codes[number_of_valid_descriptors];
                    ++number_of_valid_descriptors;
                }
                else codes[i].set(0);
            }
            
            // Free allocated memory.
            for (unsigned int i = 0; i < number_of_valid_descriptors; ++i)
                delete valid_descriptors[i];
            delete [] valid_descriptors;
            delete [] valid_codes;
        }
    }
    
    template <class TFILTER, class TFEATURE, class TDESCRIPTOR, class TCODEWORD, class NDESCRIPTOR>
    void DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::convertToXML(XmlParser &parser) const
    {
        parser.openTag("Dense_Visual_Words");
        parser.setAttribute("Descriptor_Threshold", m_descriptor_threshold);
        parser.addChildren();
        if (m_dense_descriptors != 0) m_dense_descriptors->convertToXML(parser);
        if (m_codebook != 0) m_codebook->convertToXML(parser);
        parser.closeTag();
    }
    
    template <class TFILTER, class TFEATURE, class TDESCRIPTOR, class TCODEWORD, class NDESCRIPTOR>
    void DenseVisualWords<TFILTER, TFEATURE, TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::convertFromXML(XmlParser &parser)
    {
        if (parser.isTagIdentifier("Dense_Visual_Words"))
        {
            if (m_dense_descriptors != 0) { delete m_dense_descriptors; m_dense_descriptors = 0; }
            if (m_codebook != 0) { delete m_codebook; m_codebook = 0; }
            m_descriptor_threshold = parser.getAttribute("Descriptor_Threshold");
            
            while (!(parser.isTagIdentifier("Dense_Visual_Words") && parser.isCloseTag()))
            {
                if (parser.isTagIdentifier("Codebook"))
                {
                    m_codebook = srv::CodebookFactory<TDESCRIPTOR, TCODEWORD, NDESCRIPTOR>::Type::getInstantiator((srv::CODEBOOK_IDENTIFIER)((int)parser.getAttribute("Identifier")));
                    m_codebook->convertFromXML(parser);
                }
                else if (parser.isTagIdentifier("Dense_Descriptor_Information"))
                {
                    m_dense_descriptors = DenseDescriptorFactory<TFILTER, TFEATURE>::Type::getInstantiator((srv::DDESCRIPTOR_IDENTIFIER)((int)parser.getAttribute("Identifier")));
                    m_dense_descriptors->convertFromXML(parser);
                }
                else parser.getNext();
            }
            parser.getNext();
        }
    }
    
    //                                      ##
    //                                    ######
    //                                  ##########
    //                                ##############
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    //                                    ######
    
}

#endif

